---

title: 'Manual Task'
category: 'Tasks'

keywords: ''

---


<p>
  A Manual Task defines a task that is external to the BPM engine. It is used to model work that is done by somebody, which the engine does not need to know of, nor is there a system or UI interface. For the engine, a manual task is handled as a pass-through activity, automatically continuing the process from the moment process execution arrives into it.
</p>

<div data-bpmn-symbol="manualtask"  data-bpmn-symbol-name="Manual Task"> </div>

<div class="app-source" app-source-no-tabs="xxxx" ></div>
<script type="text/xml" id="xxxx">
 <manualTask id="myManualTask" name="Manual Task" />
</script>


<h2>Additional Resources</h2>

<ul>
  <li><a href="http://camunda.org/design/reference.html#!/activities/tasks">Tasks in the BPMN Tutorial</a></li>
</ul>