<section id="service-task-logic">

  <div class="page-header">
      <h1>Service Task</h1>
  </div>
  
  <div class="row-fluid">
  <div class="span9">
    <p>A service task is used to invoke services. In camunda this is done by calling Java code.</p>

    <div data-bpmn-symbol="servicetask"  data-bpmn-symbol-name="Service Task"> </div>

    There are 4 ways of declaring how to invoke Java logic:
    <ul >
      <li>Specifying a class that implements JavaDelegate or ActivityBehavior</li>
      <li>Evaluating an expression that resolves to a delegation object</li>
      <li>Invoking a method expression</li>
      <li>Evaluating a value expression</li>
    </ul>

    </div>
    <div class="span3">
      <h3>On this page</h3>
      <ul>            
          <li>Service Tasks</li>
          <li>Implementation</li>
          <li>Field Injections</li>
          <li>Service Results</li>
      </ul>
      <h3>There's more...</h3>
      <ul>            
          <li><a href="http://camunda.org/design/reference.html#!/activities/tasks">Tasks in the BPMN Tutorial<a></li>
          <li><a href="https://app.camunda.com/confluence/display/foxUserGuide/Error+Handling">Error Handling</a></li>
          <!--<li><a href="<%= @docUrl('implement/concepts.html') %>#!/concepts/spring">Using Spring</a></li>-->
          <!--<li><a href="<%= @docUrl('implement/concepts.html') %>#!/concepts/cdi">Using CDI</a></li>-->
          <li><a href="http://www.bpm-guide.de/2010/12/09/how-to-call-a-webservice-from-bpmn/">How to call Web Services from BPMN</a></li>
          <!--
          <li><a href="">Asynchronous Service Tasks</a></li>
          <li><a href="">Legacy Systems</a></li>
        -->
      </ul>      
    </div>
  </div>
 
<p>  
  To specify a class that is called during process execution, the fully qualified classname needs to be provided by the <code>camundabpm:class</code> attribute.
</p>

<div class="app-source" app-source-no-tabs="service-task-delegate" ></div>
<script type="text/xml" id="service-task-delegate">
<serviceTask id="javaService" 
             name="My Java Service Task" 
             camundabpm:class="org.camunda.bpm.MyJavaDelegate" />
</script>

	<p>
		See the implementation section further down for more details on how to use such a class.
	</p>
	<p>
		It is also possible to use an expression that resolves to an object.
		This object must follow the same rules as objects that are created
		when the <code>camundabpm:class</code> attribute is used.

    <div class="app-source" app-source-no-tabs="service-task-expression-delegate"></div>
    <script type="text/xml" id="service-task-expression-delegate">
<serviceTask id="serviceTask" camundabpm:delegateExpression="${delegateExpressionBean}" />
    </script>


  <p>
		Here, the	<code>delegateExpression</code> is an expression that resolves to a bean implementing the <code>JavaDelegate</code>
		interface. Beans can be resolved for example via CDI or Spring (see below).
	</p>
	<p>
		To specify an expression that should be evaluated, use attribute <class>camundabpm:expression</class>.
  </p>

    <div class="app-source" app-source-no-tabs="service-task-expression"></div>
    <script type="text/xml" id="service-task-expression">
<serviceTask id="javaService" 
             name="My Java Service Task" 
             camundabpm:expression="#{printer.printMessage()}" />
    </script>

  <p>
		Method <code>printMessage</code> (without parameters) will be called on the named bean called <code>printer</code>.
	</p>
	<p>
    It's also possible to pass parameters with an method used in the expression.
  </p>

    <div class="app-source" app-source-no-tabs="service-task-expression-params"></div>
    <script type="text/xml" id="service-task-expression-params">
<serviceTask id="javaService" 
             name="My Java Service Task" 
             camundabpm:expression="#{printer.printMessage(execution, myVar)}" />
    </script>

  <p>
		Method <code>printMessage</code> will be called on the object named <code>printer</code>. 
    The first parameter passed is the	<code>DelegateExecution</code>, which is available in the expression context by default available as
		<code>execution</code>. The second parameter passed, is the value of the variable with name	<code>myVar</code>
		in the current execution.
	</p>
	<p>
		To specify a UEL value expression that should be evaluated, use
		attribute <span class="bold"><strong>camundabpm:expression</strong></span>.
  </p>

    <div class="app-source" app-source-no-tabs="service-task-expression-value"></div>
    <script type="text/xml" id="service-task-expression-value">
<serviceTask id="javaService" 
             name="My Java Service Task" 
             camundabpm:expression="#{split.ready}"
             camundabpm:resultVariable="myVar" />
    </script>

	<p>
		The getter method of property <code>ready</code>,	<code>getReady</code>	(without parameters), will be called on the named bean called
		<code>split</code>. The named objects are resolved in the execution's process variables	and (if applicable) in the CDI or Spring context.
  </p>
  <p>
    Note that you can store the return value of the method in a process variable by specifying the <code>camundabpm:resultVariable</code>
	</p>


  <h1>Implementation</h1>

	<p>
		To implement a class that can be called during process execution, this
		class needs to implement the <code>org.camunda.bpm.engine.delegate.JavaDelegate</code>
		interface and provide the required logic in the <code>execute</code>
		method. When process execution arrives at this particular step, it
		will execute this logic defined in that method and leave the activity
		in the default BPMN 2.0 way.
	</p>
	<p>
		Let's create for example a Java class that can be used to change a
		process variable String to uppercase. This class needs to implement
		the <code>org.camunda.bpm.engine.delegate.JavaDelegate</code>
		interface, which requires us to implement the <code>execute(DelegateExecution)</code>
		method. It's this operation that will be called by the engine and
		which needs to contain the business logic. Process instance
		information such as process variables and other can be accessed and
		manipulated through the <a class="ulink"
			href="http://docs.camunda.org/api-references/java/?org/camunda/bpm/engine/delegate/DelegateExecution.html"
			target="_top">DelegateExecution</a> interface (click on the link for
		a detailed Javadoc of its operations).
  </p>

    <div class="app-source" app-source-no-tabs="java-delegate-example"></div>
    <script type="text/xml" id="java-delegate-example">
public class ToUppercase implements JavaDelegate {

  public void execute(DelegateExecution execution) throws Exception {
    String var = (String) execution.getVariable("input");
    var = var.toUpperCase();
    execution.setVariable("input", var);
  }  

}
    </script>

  <p>
		Note: there will be <strong>only one instance of that Java class created for the serviceTask it is
    defined on</strong>. All process-instances share the same class instance that
		will be used to call <class>execute(DelegateExecution)</class>.
		This means that the class must not use any member variables and must
		be thread-safe, since it can be executed simultaneously from different
		threads. This also influences the way Field injection is handled.
	</p>
	<p>
		The classes that are referenced in the process definition (i.e. by using
		<code>camundabpm:class</code>	) are <strong>NOT instantiated
		during deployment</strong>. Only when a process execution arrives for the
		first time at the point in the process where the class is used, an
		instance of that class will be created. If the class cannot be found,
		an <code>ActivitiException</code> will be thrown. The reasoning for this is that the environment (and
		more specifically the classpath) when you are deploying is often different from the actual runtime
		environment. 
	</p>
	<p>
		It is also possible to provide a
		class that implements the <code>org.camunda.bpm.engine.impl.pvm.delegate.ActivityBehavior</code>
		interface. Implementations have then access to the more powerful <code>ActivityExecution</code> that for example
		also allows to influence the control flow of the process. Note however
		that this is not a very good practice, and should be avoided as much
		as possible. So, it is advised to use the <code>ActivityBehavior</code>
		interface only for advanced use cases and if you know exactly what
		you're doing.
	</p>






  <h2>Field Injection</h2>

	It's possible to inject values into the fields of the delegated
		classes. The following types of injection are supported:

		<ul>
			<li><p>Fixed string values</p></li>
			<li><p>Expressions</p></li>
		</ul>

  <p>
		If available, the value is injected through a public setter method on
		your delegated class, following the Java Bean naming conventions (e.g.
		field <code>fistName</code>	has setter <code>setFirstName(...)</code>).
    If no setter is available for that field, the value of private
		member will be set on the delegate (but using private fields is highly not recommended - see warning below). 

    <strong>Regardless of the type of value declared in the process-definition, the type of the
    setter/private field on the injection target should always be <code>org.camunda.bpm.engine.delegate.Expression</code></strong>.		
	</p>

  <div class="alert alert-info"><p>
  Private fields cannot always be modified! It is <strong>not working</strong> with e.g. 
  CDI beans (because you have proxies instead of real objects) or with some SecurityManager configurations. 
  Please always use a public setter-method for the fields you want to have injected!
  </p></div>

	<p>
		The following code snippet shows how to inject a constant value into a field.
    Field injection is supported when using the <class>class</class> attribute. Note that we need
		to declare a <code>extensionElements</code> XML element before the actual field injection
		declarations, which is a requirement of the BPMN 2.0 XML Schema.
  </p>

    <div class="app-source" app-source-no-tabs="service-task-field-injection"></div>
    <script type="text/xml" id="service-task-field-injection">
<serviceTask id="javaService" 
             name="Java service invocation" 
             camundabpm:class="org.camunda.bpm.examples.bpmn.servicetask.ToUpperCaseFieldInjected">
  <extensionElements>
      <camundabpm:field name="text" stringValue="Hello World" />
  </extensionElements>           
</serviceTask>          
    </script>

  <p>
		The class <code>ToUpperCaseFieldInjected</code>	has a field
		<code>text</code>	which is of type <code>org.camunda.bpm.engine.delegate.Expression</code>.
    When calling <code>text.getValue(execution)</code>, the configured string value
		<code>Hello World</code> will be returned.
	</p>
	<p>
		Alternatively, for longs texts (e.g. an inline e-mail) the <cope>camundabpm:string</code> sub element can be
		used:
  </p>

    <div class="app-source" app-source-no-tabs="service-task-field-injection-2"></div>
    <script type="text/xml" id="service-task-field-injection-2">
<serviceTask id="javaService" 
             name="Java service invocation" 
             camundabpm:class="org.camunda.bpm.examples.bpmn.servicetask.ToUpperCaseFieldInjected">
  <extensionElements>   
    <camundabpm:field name="text">
        <camundabpm:string>
          Hello World
      </camundabpm:string>
    </camundabpm:field>
  </extensionElements>        
</serviceTask>        
    </script>
  

	<p>
		To inject values that are dynamically resolved at runtime, expressions
		can be used. Those expressions can use process variables, CDI or Spring
		beans. As already noted, an instance of the Java class is shared among
		all process-instances in a service task. To have dynamic injection of
		values in fields, you can inject value and method expressions in a
		<code>org.camunda.bpm.engine.delegate.Expression</code>
		which can be evaluated/invoked using the <code>DelegateExecution</code>
		passed in the	<code>execute</code> method.
  </p>

    <div class="app-source" app-source-no-tabs="service-task-field-injection-3"></div>
    <script type="text/xml" id="service-task-field-injection-3">
<serviceTask id="javaService" name="Java service invocation" 
             camundabpm:class="org.camunda.bpm.examples.bpmn.servicetask.ReverseStringsFieldInjected">
  
  <extensionElements>
    <camundabpm:field name="text1">
      <camundabpm:expression>${genderBean.getGenderString(gender)}</camundabpm:expression>
    </camundabpm:field>
    <camundabpm:field name="text2">
       <camundabpm:expression>Hello ${gender == 'male' ? 'Mr.' : 'Mrs.'} ${name}</camundabpm:expression>
    </camundabpm:field>
  </ extensionElements>
</ serviceTask>
    </script>

	<p>
		The example class below uses the injected expressions and resolves
		them using the current <code>DelegateExecution</code>.
  </p>

    <div class="app-source" app-source-no-tabs="service-task-field-injection-4"></div>
    <script type="text/xml" id="service-task-field-injection-4">
public class ReverseStringsFieldInjected implements JavaDelegate {

  private Expression text1;
  private Expression text2;

  public void execute(DelegateExecution execution) {
    String value1 = (String) text1.getValue(execution);
    execution.setVariable("var1", new StringBuffer(value1).reverse().toString());

    String value2 = (String) text2.getValue(execution);
    execution.setVariable("var2", new StringBuffer(value2).reverse().toString());
  }
}
    </script>


	<p>
    Alternatively, you can also set the expressions as an attribute instead of a child-element, to make the XML less verbose.
  </p>

    <div class="app-source" app-source-no-tabs="service-task-field-injection-5"></div>
    <script type="text/xml" id="service-task-field-injection-5">
<camundabpm:field name="text1" expression="${genderBean.getGenderString(gender)}" />
<camundabpm:field name="text1" expression="Hello ${gender == 'male' ? 'Mr.' : 'Mrs.'} ${name}" />
    </script>

	<p>
		<strong> Since the Java class instance is reused, the injection only happens once, when the
    serviceTask is called the first time. When the fields are altered by your code, the values won't be re-injected so you should treat them
		as immutable and don't make any changes to them.</strong>
	</p>






  <h2>Service task results</h2>

	<p>
		The return value of a service execution (for service task using
		expression only) can be assigned to an already existing or to a new
		process variable by specifying the process variable name as a literal
		value for the <code>'camundabpm:resultVariable'</code>
		attribute of a service task definition. Any existing value for a
		specific process variable will be overwritten by the result value of
		the service execution. When not specifying a result variable name, the
		service execution result value gets ignored.
  </p>

    <div class="app-source" app-source-no-tabs="service-task-results"></div>
    <script type="text/xml" id="service-task-results">
<serviceTask id="aMethodExpressionServiceTask"
             camundabpm:expression="#{myService.doSomething()}"
             camundabpm:resultVariable="myVar" />
    </script>

  <p>
		In the example above, the result of the service execution (the return
		value of the <code>doSomething()</code> method invocation on object 'myService') is set to the process variable named
    <code>myVar</code> after the service execution completes.
	</p>

</section>