<section id="task-markers">

  <div class="page-header">
      <h1>Task Markers</h1>
  </div>
  
  <div class="row-fluid">
  <div class="span9">
      <p>
        In addition to those various types of tasks, we can mark tasks as loops, multiple instances, or compensations. Markers can be combined with task types. 
     </p>

     <h2>Multiple Instance</h2>
      <p>
           A multi-instance activity is a way of defining repetition for a certain step in a business process. In programming concepts, a multi-instance matches the for each construct: it allows to execute a certain step or even a complete subprocess for each item in a given collection, sequentially or in parallel.
      </p>

      A multi-instance is a regular activity that has extra properties defined (so-called 'multi-instance characteristics'') which will cause the activity to be executed multiple times at runtime. Following activities can become a multi-instance activity:
      <ul>
          <li>User Task</li>
          <li>Script Task</li>
          <li>Service Task</li>
          <li>Business Rule Task</li>
          <li>Manual Task</li>
          <li>Receive Task</li>
          <li>(Embedded) Sub-Process</li>
          <li>Call Activity</li>
      </ul>
      A Gateway or Event can not become multi-instance.

      <p>
      If an activity is multi-instance, this is indicated by three short lines at the bottom of that activity. Three vertical lines indicates that the instances will be executed in <strong>parallel</strong>, while three horizontal lines indicate <strong>sequential</strong> execution.
      </p>

      <div id="mulitpleinstance" style="position:relative" data-bpmn-src="implement/multiple-instance" > </div>

    </div>
    <div class="span3">
      <h3>On this page</h3>
      <ul>            
          <li>Multi-instance</li>
          <li>Boundary events and multi-instance</li>
          <li>Loop</li>
          <li>Compensation</li>
      </ul>
      <h3>There's more...</h3>
      <ul>
          <li><a href="http://camunda.org/design/reference.html#!/activities/tasks">Task Markers in the BPMN Tutorial</a></li>
          <li><a href="#!/subprocesses/transaction-subprocess">Transaction Subprocess</a></li>
          <!--
          Tutorials!
      -->         
      </ul>      
    </div>
  </div>
  


As required by the spec, each parent execution of the created executions for each instance will have following variables:
<ul>
    <li><strong>nrOfInstances</strong>: the total number of instances.</li>
    <li><strong>nrOfActiveInstances</strong>: the number of currently active, i.e. not yet finished, instances. For a sequential multi-instance, this will always be 1.</li>
    <li><strong>nrOfCompletedInstances</strong>: the number of already completed instances.</li>
</ul>
<p>
These values can be retrieved by calling the execution.getVariable(x) method.
</p>

Additionally, each of the created executions will have an execution-local variable (i.e. not visible for the other executions, and not stored on process instance level) :
<ul>
    <li><strong>loopCounter</strong>: indicates the index in the for-each loop of that particular instance.</li>
</ul>

To make an activity multi-instance, the activity xml element must have a multiInstanceLoopCharacteristics child element.

<div class="app-source" app-source-no-tabs="mi1" ></div>
<script type="text/xml" id="mi2">
<multiInstanceLoopCharacteristics isSequential="false|true">
 ...
</multiInstanceLoopCharacteristics> 
</script>

<p>
The isSequential attribute indicates if the instances of that activity are executed sequentially or parallel.
</p>
<p>
The number of instances are calculated once, when entering the activity. There are a few ways of configuring this. On way is directly specifying a number, by using the loopCardinality child element.
</p>

<div class="app-source" app-source-no-tabs="mi2" ></div>
<script type="text/xml" id="mi2">
<multiInstanceLoopCharacteristics isSequential="false|true">
  <loopCardinality>5</loopCardinality>
</multiInstanceLoopCharacteristics> 
</script>

Expressions that resolve to a positive number are also possible:

<div class="app-source" app-source-no-tabs="mi3" ></div>
<script type="text/xml" id="mi3">
<multiInstanceLoopCharacteristics isSequential="false|true">
  <loopCardinality>${nrOfOrders-nrOfCancellations}</loopCardinality>
</multiInstanceLoopCharacteristics>
</script>

Another way to define the number of instances, is to specify the name of a process variable which is a collection using the loopDataInputRef child element. For each item in the collection, an instance will be created. Optionally, it is possible to set that specific item of the collection for the instance using the inputDataItem child element. This is shown in the following XML example:

<div class="app-source" app-source-no-tabs="mi4" ></div>
<script type="text/xml" id="mi4">
<userTask id="miTasks" name="My Task ${loopCounter}" camundabpm:assignee="${assignee}">
  <multiInstanceLoopCharacteristics isSequential="false">
    <loopDataInputRef>assigneeList</loopDataInputRef>
    <inputDataItem name="assignee" />
  </multiInstanceLoopCharacteristics>
</userTask> 
</script>

<p>
Suppose the variable assigneeList contains the values [kermit, gonzo, foziee]. In the snippet above, three user tasks will be created in parallel. Each of the executions will have a process variable named assignee containing one value of the collection, which is used to assign the user task in this example.
</p>
<p>
The downside of the loopDataInputRef and inputDataItem is that 1) the names are pretty hard to remember and 2) due to the BPMN 2.0 schema restrictions they can't contain expressions. We solve this by offering the collection and elementVariable attributes on the multiInstanceCharacteristics:
</p>

<div class="app-source" app-source-no-tabs="mi5" ></div>
<script type="text/xml" id="mi5">
<userTask id="miTasks" name="My Task" camundabpm:assignee="${assignee}">
  <multiInstanceLoopCharacteristics isSequential="true" 
     camundabpm:collection="${myService.resolveUsersForTask()}" camundabpm:elementVariable="assignee" >
  </multiInstanceLoopCharacteristics>
</userTask>
</script>

<p>
A multi-instance activity ends when all instances are finished. However, it is possible to specify an expression that is evaluated every time one instance ends. When this expression evaluates to true, all remaining instances are destroyed and the multi-instance activity ends, continuing the process. Such an expression must be defined in the completionCondition child element.
</p>

<div class="app-source" app-source-no-tabs="mi6" ></div>
<script type="text/xml" id="mi6">
<userTask id="miTasks" name="My Task" camundabpm:assignee="${assignee}">
  <multiInstanceLoopCharacteristics isSequential="false" 
     camundabpm:collection="assigneeList" camundabpm:elementVariable="assignee" >
    <completionCondition>${nrOfCompletedInstances/nrOfInstances >= 0.6 }</completionCondition>
  </multiInstanceLoopCharacteristics>
</userTask> 
</script>

<p>
In this example, there will be parallel instances created for each element of the assigneeList collection. However, when 60% of the tasks are completed, the other tasks are deleted and the process continues.
</p>







<h2>Boundary events and multi-instance</h2>

<p>
Since a multi-instance is a regular activity, it is possible to define a boundary event on its boundary. In case of an interrupting boundary event, when the event is caught, all instances that are still active will be destroyed. Take for example following multi-instance subprocess:
</p>

      <div id="mulitpleinstance" style="position:relative" data-bpmn-src="implement/multiple-instance-boundary" > </div>

<p>
Here, all instances of the subprocess will be destroyed when the timer fires, regardless of how many instances there are or which inner activities are currently not yet completed. 
</p>





<h2>Loops</h2>


<p>
The loop marker is not yet natively supported by the engine. For Multiple Instance the number of repitions is known in advance - which makes it a bad candidate for loops ( Anyway - since it defines a completion condition that may be already sufficient for some cases).
</p>

<p>
To get around this limitation the solution is to explicitely model the loop in your bpmn process:
</p>


<div id="loop" style="position:relative" data-bpmn-src="implement/loop-alternative" >  </div>

<p>
And be assured that we have the loop marker in our backlog to be added to the engine.
</p>






<h2>Compensation</h2>

<p>
 If an activity is used for compensating the effects of another activity, it can be declared to be a compensation handler. Compensation handlers are not contained in normal flow and are only executed when a compensation event is thrown.
</p>

 <div id="compensation-marker" style="position:relative" data-bpmn-src="implement/compensation-marker" > </div>

<p>
 Notice the compensation handler icon in the bottom canter area of the "cancel hotel reservation" service task
</p>
<p>
Compensation handlers must not have incoming or outgoing sequence flows.
</p>
<p>
A compensation handler must be associated with a compensation boundary event using a directed association.
</p>
<p>
In order to declare an activity to be a compensation handler, we need to set the attribute isForCompensation to true:
</p>

<div class="app-source" app-source-no-tabs="compensation7"></div>
<script type="text/xml" id="compensation7">
<serviceTask id="undoBookHotel" isForCompensation="true" camundabpm:class="..." />
</script>


</section>
