<section id="user-task">

  <div class="page-header">
      <h1>User Task</h1>
  </div>
  
  <div class="row-fluid">
  <div class="span9">
      <p>
        A 'user task' is used to model work that needs to be done by a human actor. When the process execution arrives at such a user task, a new task is created in the task list of the user(s) or group(s) assigned to that task.
      </p>

      <div data-bpmn-symbol="usertask"  data-bpmn-symbol-name="User Task"> </div>

      <p>
      A user task is defined in XML as follows. The id attribute is required, the name attribute is optional.
      </p>

  <div class="app-source" app-source-no-tabs="usertask1" ></div>
  <script type="text/xml" id="usertask1">
<userTask id="theTask" name="Important task" />                   
  </script>
                                  

      <h2>Description</h2>
      <p>

        A user task can have also a description. In fact any BPMN 2.0 element can have a description. A description is defined by adding the documentation element.
      </p>

  <div class="app-source" app-source-no-tabs="usertask2" ></div>
  <script type="text/xml" id="usertask2">
<userTask id="theTask" name="Schedule meeting" >
  <documentation>
          Schedule an engineering meeting for next week with the new hire.
  </documentation>
  </script>

The description text can be retrieved from the task in the standard Java way:

    <div class="app-source" app-source-no-tabs="usertask9"></div>
    <script type="text/xml" id="usertask9">
task.getDescription();
   </script>



    </div>
    <div class="span3">
      <h3>On this page</h3>
      <ul>            
          <li>User Task</li>
          <li>Description</li>
          <li>Due Date</li>
          <li>User Assignment</li>
          <li>User Assignment using custom extensions</li>
      </ul>
      <h3>There's more...</h3>
      <ul>
          <li><a href="http://camunda.org/design/reference.html#!/activities/tasks">Tasks in the BPMN Tutorial<a></li>
          <li><a href="https://app.camunda.com/confluence/display/foxUserGuide/Human+Task+Management">Tutorials around Human Tasks Management</a></li>
      </ul>      
    </div>
  </div>
  




 <h2>Due Date</h2>
<p>
Each task has a field, indicating the due date of that task. The Query API can be used to query for tasks that are due on, before or after a certain date.
</p>
<p>
There is an activity extension which allows you to specify an expression in your task-definition to set the initial due date of a task when it is created. The expression should always resolve to a java.util.Date, java.util.String (ISO8601 formatted) or null. For example, you could use a date that was entered in a previous form in the process or calculated in a previous Service Task.
</p>

    <div class="app-source" app-source-no-tabs="usertask8"></div>
    <script type="text/xml" id="usertask8">
<userTask id="theTask" name="Important task" camundabpm:dueDate="${dateVariable}"/>
   </script>

<p>
The due date of a task can also be altered using the TaskService or in TaskListeners using the passed DelegateTask.
</p>





<h2>User assignment</h2>
<p>
A user task can be directly assigned to a user. This is done by defining a humanPerformer sub element. Such a humanPerformer definition needs a resourceAssignmentExpression that actually defines the user. Currently, only formalExpressions are supported.
</p>

    <div class="app-source" app-source-no-tabs="usertask4"></div>
    <script type="text/xml" id="usertask4">
<process ... >
  ...  
  <userTask id='theTask' name='important task' >
    <humanPerformer>
      <resourceAssignmentExpression>
        <formalExpression>kermit</formalExpression>
      </resourceAssignmentExpression>
    </humanPerformer>
  </userTask>
    </script>

<p>
Only one user can be assigned as human performer to the task. In the engine terminology, this user is called the assignee. Tasks that have an assignee are not visible in the task lists of other people and can be found in the so-called personal task list of the assignee instead.
</p>
<p>
Tasks directly assigned to users can be retrieved through the TaskService as follows:
 </p>

     <div class="app-source" app-source-no-tabs="usertask7"></div>
    <script type="text/xml" id="usertask7">
List<Task> tasks = taskService.createTaskQuery().taskAssignee("kermit").list();
   </script>

<p>
Tasks can also be put in the so-called candidate task list of people. In that case, the potentialOwner construct must be used. The usage is similar to the humanPerformer construct. Do note that it is required to define for each element in the formal expression to specify if it is a user or a group (the engine cannot guess this).
</p>

    <div class="app-source" app-source-no-tabs="usertask5"></div>
    <script type="text/xml" id="usertask5">
<process ... >
  ...
  <userTask id='theTask' name='important task' >
    <potentialOwner>
      <resourceAssignmentExpression>
        <formalExpression>user(kermit), group(management)</formalExpression>
      </resourceAssignmentExpression>
    </potentialOwner>
  </userTask>
</script>

<p>
Tasks defines with the potential owner construct, can be retrieved as follows (or a similar TaskQuery usage as for the tasks with an assignee):
</p>

    <div class="app-source" app-source-no-tabs="usertask6"></div>
    <script type="text/xml" id="usertask6">
 List<Task> tasks = taskService.createTaskQuery().taskCandidateUser("kermit");
   </script>

<p>
This will retrieve all tasks where kermit is a candidate user, i.e. the formal expression contains user(kermit). This will also retrieve all tasks that are assigned to a group where kermit is a member of (e.g. group(management), if kermit is a member of that group and the identity component is used). The groups of a user are resolved at runtime and these can be managed through the IdentityService.
</p>
<p>
If no specifics are given whether the given text string is a user or group, the engine defaults to group. So the following two alternatives are the same:
</p>

    <div class="app-source" app-source-no-tabs="usertask10"></div>
    <script type="text/xml" id="usertask10">
<formalExpression>accountancy</formalExpression>
<formalExpression>group(accountancy)</formalExpression>
   </script>








<h2>User Assignment using custom extensions</h2>

It is clear that user and group assignments are quite cumbersome for use cases where the assignment is not complex. To avoid these complexities, custom extensions on the user task are possible.
<ul>
  <li>assignee attribute: this custom extension allows to directly assign a user task to a given user.

    <div class="app-source" app-source-no-tabs="assignment1"></div>
    <script type="text/xml" id="assignment1">
<userTask id="theTask" name="my task" camundabpm:assignee="kermit" />
    </script>

    This is exactly the same as using a humanPerformer construct as defined above.
  </li>
  <li> 
    candidateUsers attribute: this custom extension allows to make a user a candidate for a task.

    <div class="app-source" app-source-no-tabs="assignment2"></div>
    <script type="text/xml" id="assignment2">
<userTask id="theTask" name="my task" camundabpm:candidateUsers="kermit, gonzo" />
    </script>


    This is exactly the same as using a potentialOwner construct as defined above. Note that it is not required to use the user(kermit) declaration as is the case with the potential owner construct, since the attribute can only be used for users.
  </li>
  <li> candidateGroups attribute: this custom extension allows to make a group a candidate for a task.

    <div class="app-source" app-source-no-tabs="assignment3"></div>
    <script type="text/xml" id="assignment3">
<userTask id="theTask" name="my task" camundabpm:candidateGroups="management, accountancy" />
    </script>
    

    This is exactly the same as using a potentialOwner construct as defined above. Note that it is not required to use the group(management) declaration as is the case with the potential owner construct, since the attribute can only be used for groups.
  </li>
  <li>candidateUsers and candidateGroups can both be defined on the same user task. </li>
</ul>

<p>
Note: Although the camunda engine provides an identity management component, which is exposed through the IdentityService, no check is done whether a provided user is known by the identity component. This allows to integrate the engine with existing identity management solutions when it is embedded into an application.
</p>
<p>
In case the previous approaches are not sufficient, it is possible to delegate to custom assignment logic using a task listener on the create event:
</p>

    <div class="app-source" app-source-no-tabs="assignment4"></div>
    <script type="text/xml" id="assignment4">
<userTask id="task1" name="My task" >
  <extensionElements>
    <camundabpm:taskListener event="create" class="org.camunda.bpm.MyAssignmentHandler" />
  </extensionElements>
</userTask>
    </script>
  
<p>
The DelegateTask that is passed to the TaskListener implementation, allows to set the assignee and candidate-users/groups:
</p>

    <div class="app-source" app-source-no-tabs="assignment5"></div>
    <script type="text/xml" id="assignment5">
public class MyAssignmentHandler implements TaskListener {
  public void notify(DelegateTask delegateTask) {
    // Execute custom identity lookups here    
    // and then for example call following methods:
    delegateTask.setAssignee("kermit");
    delegateTask.addCandidateUser("fozzie");
    delegateTask.addCandidateGroup("management");
    ...
  } 
}    
    </script>
    
<p>
When using Spring or CDI it is possible to use the custom assignment attributes as described in the section above, and delegate to a bean using a task listener with an expression that listens to task create events. In the following example, the assignee will be set by calling the findManagerOfEmployee on the ldapService Spring/CDI bean. The emp parameter that is passed, is a process variable>.
</p>

    <div class="app-source" app-source-no-tabs="assignment6"></div>
    <script type="text/xml" id="assignment6">
<userTask id="task" name="My Task" camundabpm:assignee="${ldapService.findManagerForEmployee(emp)}"/>
    </script>

This also works similar for candidate users and groups:

    <div class="app-source" app-source-no-tabs="assignment7"></div>
    <script type="text/xml" id="assignment7">
<userTask id="task" name="My Task" camundabpm:candidateUsers="${ldapService.findAllSales()}"/>
    </script>

Note that this will only work if the return type of the invoked methods is String or Collection<String> (for candidate users and groups):

    <div class="app-source" app-source-no-tabs="assignment8"></div>
    <script type="text/xml" id="assignment8">
public class FakeLdapService {
  
  public String findManagerForEmployee(String employee) {
    return "Kermit The Frog";
  }
  
  public List<String> findAllSales() {
    return Arrays.asList("kermit", "gonzo", "fozzie");
  }
}
    </script>

</section>