<h1 id="tools-cockpit">Cockpit</h1>

<h2 id="tools-cockpit-what-is-cockpit">What is Cockpit?</h2>

With camunda BPM Cockpit you can monitor and administrate your running process instances. 
The Cockpit architecture allows using <a href="<%= @docUrl('how-tos/cockpit/develop-a-plugin/') %>">plugins</a> to extend the functionality, so you can individually adapt the tool to your personal requirements. 

<center><img class="img-responsive" src="<%= @docUrl('assets/img/implementation-cockpit/cockpit-start-page-view.png') %>" /></center>

<h2 id="tools-cockpit-start-page-view">Start Page View</h2>

On the start page of Cockpit you get an overview of the installed plugins - at least you will see the two [pre-installed plugins](#tools-cockpit-start-page-view-default-plugins). Additionally installed plugins will be automatically added below the existing ones.

<h3 id="tools-cockpit-start-page-view-default-plugins">Default Plugins</h3>

Cockpit comes with the following pre-configured plugins: 

<h4 id="tools-cockpit-start-page-view-default-plugins-process-definition-state-overview">Deployed Processes (List)</h4>

<div class="row">
  <div id="cockpit-plugin-process-definition-state-overview" class="col-xs-6 col-sm-6 col-md-3" data-img-thumb img-src="<%= @docUrl('assets/img/implementation-cockpit/cockpit-process-definition-state.png') %>"></div>
  <div class="col-xs-6 col-sm-6 col-md-9">        
    With this plugin you can easily observe the state of a processes definition. Green and red dots signalize running and [failed jobs](#tools-cockpit-failed-jobs). At this observing level a red dot signifies that there is at least one process instance or a sub process instance which has an unresolved incident. You can localize the problem by using the [Process Definitions View](#tools-cockpit-process-definitions-view).
  </div>  
</div>

<h4 id="tools-cockpit-start-page-view-default-plugins-deployed">Deployed Processes (Icons)</h4>

<div class="row">
  <div id="cockpit-plugin-deployed-processes" class="col-xs-6 col-sm-6 col-md-3" data-img-thumb img-src="<%= @docUrl('assets/img/implementation-cockpit/cockpit-deployed-processes.png') %>"></div>
  <div class="col-xs-6 col-sm-6 col-md-9">        
    This plugin gives you an overview of all deployed processes on the engine and displayes them as rendered process models. In addition you get information about how many instances of the process are currently running and about the process state. Green and red dots signalize running and [failed jobs](#tools-cockpit-failed-jobs). Click on the model to get a [Process Definition View](#tools-cockpit-process-definitions-view)
  </div>  
</div>

### Multi Tenancy

<div class="row">
  <div id="cockpit-multi-engine" class="col-xs-6 col-sm-6 col-md-3" data-img-thumb img-src="<%= @docUrl('assets/img/implementation-cockpit/cockpit-multi-engine.png') %>"></div>
  <div class="col-xs-6 col-sm-6 col-md-9">
    If you are working with more than one engine you can select the desired engine via a dropdown selection. Cockpit provides all information of the selected engine.
  </div>  
</div>

<h2 id="tools-cockpit-process-definitions-view">Process Definitions View</h2>

<div class="row">
  <div id="cockpit-process-definitions-view" class="col-xs-6 col-sm-6 col-md-3" data-img-thumb img-src="<%= @docUrl('assets/img/implementation-cockpit/cockpit-process-definitions-view.png') %>"></div>
  <div class="col-xs-6 col-sm-6 col-md-9">
    <p>The Process Definitions View provides you with information about the definition and the status of a process. On the left hand side you can easily survey the versions of the process and how many instances of the version are running. Incidents of all running process instances are displayed together with an instances counter label in the corresponding rendered diagram. So it is easy to locate [failed activities](#tools-cockpit-failed-jobs) in the process. Use the mouse to navigate through the diagram. By turning the mouse wheel you can zoom in out. Hold the left mouse button pressed to slide the diagram in the desired direction.</p>    
    <p>In the tab `Process Instaces` all running instances are listed in a table view. Beside information about start time, business key and state you can select an instance by ID and go down to the [Process Instance View](#tools-cockpit-process-instance-view).<br>
    The tab `Called Process Definitions` displays the called child processes. In the column <em>Called Process Definition</em> the name of the called sub processes is listed. Click on the name to display the process in the Process Definitions View. Please note that a filter called Parent is automaticaly set for the process so that you see only the instences that belongs to the parent process. In the column <em>Activity</em> you can select the instance that is calling the child process.</p>
  </div>
</div>

<h3 id="tools-cockpit-process-definitions-view-filter">Filter</h3>
The filter function on the left hand side of the Process Definitions View allows you to find certain instances by filtering for variables, business keys or by selecting the version of a process. Beyond that you can combine different filters as logical _AND_ relation. Filter expressions on variables must be specified as `variableName OPERATOR value` where the _operator_ my be one of the following terms `=`, `!=`, `>`, `>=`, `<`, `<=`, `like`. Apart from the `like` operator the operator expressions does not have to be seperated by spaces.
The `like` operator is for string variables only. You can use `%` as wildcard in the _value_ expression. String values must be properly enclosed in `""`.

<h2 id="tools-cockpit-process-instance-view">Process Instance View</h2>

<div class="row">
  <div id="cockpit-process-instances-view" class="col-xs-6 col-sm-6 col-md-3" data-img-thumb img-src="<%= @docUrl('assets/img/implementation-cockpit/cockpit-process-instances-view.png') %>"></div>
  <div class="col-xs-6 col-sm-6 col-md-9">
    <p>Open the Process Instance View by selecting a process instance from the [Process Definitions View](#tools-cockpit-process-definitions-view) instance list. This view allows you to drill down into a single process instance and explore it's running activities as well as the variables, tasks, jobs, etc.</p>
    <p>Beside the diagram view the process will be displayed as an [Activity Instance Tree View](#tools-cockpit-process-instance-view-activity-instance-tree). Variables that belong to the instance will be listed in a variables table of the [Detailed Information Panel](#tools-cockpit-process-instance-view-detailed-information-panel). Now you can select single or multiple ('ctrl + click') flow nodes in the interactive BPMN 2.0 diagram or you can select an activity instance within the activity tree view. As diagram, tree view and variables table correspond with each other the selected flow node will also be selected in the tree as well as the associated variables will be shown and vice versa.</p>
  </div>  
</div>

<h3 id="tools-cockpit-process-instance-view-activity-instance-tree">Activity Instance Tree</h3>

<div class="row">
  <div id="cockpit-activity-instance-tree-view" class="col-xs-6 col-sm-6 col-md-3" data-img-thumb img-src="<%= @docUrl('assets/img/implementation-cockpit/cockpit-activity-instance-tree-view.png') %>"></div>
  <div class="col-xs-6 col-sm-6 col-md-9">
    <p>The activity instance tree contains a node for each activity that is currently active in the process instance. It allows you to select activity instances to explore their details. Concurrently the selected instance will be marked in the rendered process diagram and the corresponding variables will be listed in the Detailed Information Panel.</p>
  </div>
</div>

<h3 id="tools-cockpit-process-instance-view-detailed-information-panel">Detailed Information Panel</h3>

<div class="row">
  <div id="cockpit-detailed-information-panel" class="col-xs-6 col-sm-6 col-md-3" data-img-thumb img-src="<%= @docUrl('assets/img/implementation-cockpit/cockpit-detailed-information-view.png') %>"></div>
  <div class="col-xs-6 col-sm-6 col-md-9">
    <p>Use the Detailed Information Panel to get an overview about variables, incidents, called process instances and user tasks that the process instance contains. Depending on the selected activity instance in the rendered diagram the panel lists the corresponding information. You can also focus on the activity instance via a scope link in the table.<br>
    In addition to the instance information you can [edit variables](#tools-cockpit-process-instance-view-editing-variables) or change the asignee of user tasks.</p> 
  </div>
</div>

<h3 id="tools-cockpit-process-instance-view-adding-variables">Adding Variables</h3>
<div class="row">
  <div id="cockpit-adding-variables" class="col-xs-6 col-sm-6 col-md-3" data-img-thumb img-src="<%= @docUrl('assets/img/implementation-cockpit/cockpit-add-variables.png') %>"></div>
  <div class="col-xs-6 col-sm-6 col-md-9">
    <p>Hit the <button class="btn btn-xs dropdown-toggle"><i class="glyphicon glyphicon-plus"></i> </button> button on the right hand side to add variables to a process instance. You can chosse between different data types. Please note that variable will be overwritten if you add a new variable with an existing name.</p>
  </div>
</div>

<h3 id="tools-cockpit-process-instance-view-editing-variables">Editing Variables</h3>

<div class="row">
  <div id="cockpit-editing-varaibles" class="col-xs-6 col-sm-6 col-md-3" data-img-thumb img-src="<%= @docUrl('assets/img/implementation-cockpit/cockpit-edit-variables.png') %>"></div>
  <div class="col-xs-6 col-sm-6 col-md-9">
    <p>Hit the <button class="btn btn-xs dropdown-toggle"><i class="glyphicon glyphicon-pencil"></i> </button> symbol in the Detailed Information Panel to edit variables. This feauture allows you to change the value of variables as well as the type. A validation of the date format and for the value of integers happens on client side. If you enter NULL the variable will be converted to string.</p>
  </div>
</div>


<h3 id="tools-cockpit-process-instance-view-cancel-process-instance">Cancel a Process Instance</h3>

<div class="row">
  <div id="cockpit-cancel-process-instance" class="col-xs-6 col-sm-6 col-md-3" data-img-thumb img-src="<%= @docUrl('assets/img/implementation-cockpit/cockpit-cancel-process-instance.png') %>"></div>
  <div class="col-xs-6 col-sm-6 col-md-9">
    When you select a single process instance you can cancel it in the Process Instance View. <p>Hit the <button class="btn btn-xs dropdown-toggle"><i class="glyphicon glyphicon-remove-circle"></i> </button> button on the right hand side. After you have confirmed this step the [runtime data](#database-table-names) of the canceld instance will be deleted.
  </div>
</div>

<h2 id="tools-cockpit-failed-jobs">Failed Jobs</h2>

<div class="row">
  <div id="cockpit-failed-job-drill-down" class="col-xs-6 col-sm-6 col-md-3" data-img-thumb img-src="<%= @docUrl('assets/img/implementation-cockpit/cockpit-failed-job-drill-down.png') %>"></div>
  <div class="col-xs-6 col-sm-6 col-md-9">
    <p>Unresolved incidents of a process instance or a sub process instance are indicated by Cockpit as [failed jobs](#incident-types). To localize which instance of a process failed cockpit allows you to drill down to the unresolved incident by using the process status dots. Hit a red status dot of the affected instance in the Process Definitions View to get an overview about all incidents. The `incidents` tab in the [Detailed Information Panel](#tools-cockpit-process-instance-view-detailed-information-panel) lists the failed activities with additional information. Furthermore you have the chance to go down the failing instance of a sub process.</p>
  </div> 
</div>

<h3 id="tools-cockpit-failed-jobs-retry-failed-job">Retry a Failed Job</h3>

<div class="row">
  <div id="cockpit-retry-failed-job" class="col-xs-6 col-sm-6 col-md-3" data-img-thumb img-src="<%= @docUrl('assets/img/implementation-cockpit/cockpit-failed-job-retry.png') %>"></div>
  <div class="col-xs-6 col-sm-6 col-md-9">
    To resolve a failed job you can use the <button class="btn btn-xs dropdown-toggle"><i class="glyphicon glyphicon-repeat"></i> </button> button on the right hand side. Select the corresponding instance in the confirmation dialog so the engine will re-trigger this jobs and incerement it's retry value in the database. 
  </div>
</div>

