<h1 id="tools-admin">Admin</h1>

<h2 id="tools-admin-what-is-admin">What is Admin?</h2>

Along with the camunda webapplications we ship Admin, accessible via <a href="http://localhost:8080/camunda/app/admin/">http://localhost:8080/camunda/app/admin/</a>.
Admin is a small application that allows you to configure users and groups via the engines [Identity Service](#bpmplatform-engine-identity). Furthermore you can connect camunda Admin to your [LDAP system](#bpmplatform-engine-identity-ldap). 

<center><img class="img-responsive" src="<%= @docUrl('assets/img/implementation-admin/admin-start-page-view.png') %>" /></center>

<h2 id="tools-admin-initial-user-setup">Initial User Setup</h2>

<div class="row">
  <div id="admin-initial-setup" class="col-xs-6 col-sm-6 col-md-3" data-img-thumb img-src="<%= @docUrl('assets/img/implementation-admin/admin-initial-user-setup.png') %>"></div>
  <div class="col-xs-6 col-sm-6 col-md-9">
    <p>On first access of a process engine through Cockpit or Tasklist a setup screen will be shown. That screen allows you to configure an initial user account with administrator rights.</p> 
    <p>Administrative users are not global but per engine. Thus, you will need to set up an admin user for every single engine.</p>
  </div> 
</div>

<h2 id="tools-admin-my-profile">My Profile</h2>

In the My Profile menue you can edit your personal account settings like:

  * Profile: Change your name or email address. You cannot change the user account ID!
  * Account: Change your password or to delete your account. Be careful, deleting cannot be undone.
  * Groups: This menue lists all groups where you are member. With administrator right you can assign your account to available groups.

<h2 id="tools-admin-administrator-account">Administrator Account</h2>

Users who belonge to the group _camunda-admin_ have administrator privilegs. At least there must be one member in this group otherwise the initial setup screen appears. Beside user and group mamagement as administrator you are able to define authorization rules for users and groups to control access permissions for applications and set the visibility of useres and groups. 

In the following you will learn how to use an administrator account by the help of a simple use cases. You will create a group with two users who will be able to work together in Tasklist. 

<h3 id="tools-admin-administrator-account-users">Users</h3>

<div class="row">
  <div id="admin-users-menue" class="col-xs-6 col-sm-6 col-md-3" data-img-thumb img-src="<%= @docUrl('assets/img/implementation-admin/admin-users.png') %>"></div>
  <div class="col-xs-6 col-sm-6 col-md-9">
    <p>The _Users_ administration menue allows you to add, edit and delete user profiles.</p>
    <p>Login with your admin account and add two new users. Give them an unique ID and a password you can remember.</p>
  </div> 
</div>

<h3 id="tools-admin-administrator-account-groups">Groups</h3>

<div class="row">
  <div id="admin-groups-menue" class="col-xs-6 col-sm-6 col-md-3" data-img-thumb img-src="<%= @docUrl('assets/img/implementation-admin/admin-groups.png') %>"></div>
  <div class="col-xs-6 col-sm-6 col-md-9">
    <p>The _Groups_ administration menue allows you to add, edit and delete user groups.</p>
    <p>Create a new group called _support_ and add the new users to the group. Therefore go back to the _Users_ menue and edit the new accounts. In the menue _Groups_ you can add the user to the _support_ group.</p>    
  </div> 
</div>

<h3 id="tools-admin-administrator-account-authorizations">Authorizations</h3>

<div class="row">
  <div id="admin-authorization-menue" class="col-xs-6 col-sm-6 col-md-3" data-img-thumb img-src="<%= @docUrl('assets/img/implementation-admin/admin-authorization.png') %>"></div>
  <div class="col-xs-6 col-sm-6 col-md-9">
    <p>Manage authorizations for users, groups and applications. Define which user or group has access to the applications, which users are visible for other groups or direct group members.</p>
  </div> 
</div>

#### Application Access

Set the authorizations for the new group and the created users. First you have to define to which application the members of your new group have access to. Select the _Application_ menue and create a new `Application Authorization` rule. The group members should be able to access Tasklist, so add the following rule:

<center><img class="img-responsive" src="<%= @docUrl('assets/img/implementation-admin/admin-authorization-application-new-group.png') %>" /></center>

Now every member of the group _support_ can use Tasklist.

Furthermore you want one of the new users to get access to Cockpit. Therefore add a new user specific rule:

<center><img class="img-responsive" src="<%= @docUrl('assets/img/implementation-admin/admin-authorization-application-new-user.png') %>" /></center>

This specific rule is valid for the user _lemmy_ only and provides him additional access authorization.

<div class="row">
  <div id="admin-uathorization-application-access" class="col-xs-6 col-sm-6 col-md-3" data-img-thumb img-src="<%= @docUrl('assets/img/implementation-admin/admin-access.png') %>"></div>
  <div class="col-xs-6 col-sm-6 col-md-9">
    <p>Login with the new user accounts and test if you can access the desired application.</p>
  </div> 
</div>

#### Member Visibility

Depending on the _users authorization_ [Tasklist](#tools-tasklist-human-workflow-management-user-and-group-task-overview) will show you information about your colleagues and groups. Currently you can only see the group folder _support_ but not your colleague. To change that login to the admin application as administrator, enter the _Users Authorization_ menue and create the following rules: 

<center><img class="img-responsive" src="<%= @docUrl('assets/img/implementation-admin/admin-authorization-users.png') %>" /></center>

Now every member of the group_ support_ is able to see the new users _lemmy_ and _ozzy_.

<h2 id="tools-admin-ldap-connection">LDAP Connection</h2>

If you connect the camunda BPM platform with the LDAP identity service you have read-only access to the users and groups. Changes can be down via the LDAP system but not via the admin application. Find more information about how to configure the process engine in order to use the LDAP identity service [here](#bpmplatform-engine-identity-ldap).