---

title: 'Signal Events'
category: 'Events'

keywords: 'signal catching intermediate throw end event event definition'

---


<p>
Signal events are events which reference a named signal. A signal is an event of global scope (broadcast semantics) and is delivered to all active handlers.
</p>

<p>
The following is an example of two separate processes communicating using signals. The first process is started if an insurance policy is updated or changed. After the changes have been reviewed by a human participant, a signal event is thrown, signaling that a policy has changed:
</p>

<div id="bpmn1" style="position:relative" data-bpmn-src="implement/event-signal-throwing" > </div>

This event can now be caught by all process instances which are interested. The following is an example of a process subscribing to the event.

<div id="bpmn2" style="position:relative" data-bpmn-src="implement/event-signal-catching" > </div>

<p>
Note: it is important to understand that a signal event is broadcast to all active handlers. This means in the case of the example given above, that all instances of the process catching the signal would receive the event. 
</p>


<h2>Signal Event Definition</h2>

<p>
A signal event definition is declared using the signalEventDefinition element. The attribute signalRef references a signal element declared as a child element of the definitions root element. The following is an excerpt of a process where a signal event is thrown and caught by intermediate events. The signalEventDefinitions reference the 'global' signal element.
</p>

<div class="app-source" app-source-no-tabs="signal1"></div>
<script type="text/xml" id="signal1">   
<definitions... >
        <!-- declaration of the signal -->
        <signal id="alertSignal" name="alert" />
        
        <process id="catchSignal">
                <intermediateThrowEvent id="throwSignalEvent" name="Alert">
                        <!-- signal event definition -->
                        <signalEventDefinition signalRef="alertSignal" />
                </intermediateThrowEvent>
                ...
                <intermediateCatchEvent id="catchSignalEvent" name="On Alert">
                        <!-- signal event definition -->
                        <signalEventDefinition signalRef="alertSignal" />
                </intermediateCatchEvent>
                ...             
        </process>
</definitions>
</script>

<p>
<strong>Note:</strong> contrary to other events like an error event, a signal is not consumed if it is caught. If you have two active signal boundary events catching the same signal event, both boundary events are triggered, event if they are part of different process instances.
</p>


<h2>Throwing Signal Events via API</h2>

<p>
A signal can either be thrown by a process instance using a bpmn construct or programmatically using java API. The following methods on the org.camunda.bpm.engine.RuntimeService can be used to throw a signal programmatically:
</p>

<div class="app-source" app-source-no-tabs="signal2"></div>
<script type="text/xml" id="signal2">   
RuntimeService.signalEventReceived(String signalName);
RuntimeService.signalEventReceived(String signalName, String executionId);  
</script>

<p>
The difference between signalEventReceived(String signalName); and signalEventReceived(String signalName, String executionId); is that the first method throws the signal globally to all subscribed handlers (broadcast semantics) and the second method delivers the signal to a specific execution only.
</p>
<p>
Note: the signal event does not perform any kind of correlation to a specific process instance. On the contrary, it is broadcast to all process instances. If you need to deliver a signal to a specific process instance only, do not use the throwing signal event but perform correlation manually and use signalEventReceived(String signalName, String executionId) using the appropriate query mechanisms.   
</p>


<h2>Querying for Signal Event subscriptions</h2>
<p>
It is possible to query for all executions which have subscribed to a specific signal event:
</p>

<div class="app-source" app-source-no-tabs="signal3"></div>
<script type="text/xml" id="signal3">   
 List<Execution> executions = runtimeService.createExecutionQuery()
      .signalEventSubscriptionName("alert")
      .list();
</script>             

<p>
We could then use the signalEventReceived(String signalName, String executionId) method to deliver the signal to these executions.
</p>


<h2>Catching Signal Events</h2>
<p>
  A signal event can be caught by an intermediate catch signal event or a signal boundary event.
  <div class="bpmnContainer"  data-bpmn-symbol="intermediatecatchevent/signal" />
</p>
<p>
Note: contrary to other events like the boundary error event, a boundary signal event does not only catch signal events thrown from the scope it is attached to. On the contrary, a signal event has global scope (broadcast semantics) meaning that the signal can be thrown from any place, even from a different process instance.
</p>

<p>
This is straightforward in the XML:
</p>

<div class="app-source" app-source-no-tabs="signal4"></div>
<script type="text/xml" id="signal4">   
<intermediateCatchEvent id="signal">
        <signalEventDefinition signalRef="newCustomerSignal" />
</intermediateCatchEvent>
...
or
...
<boundaryEvent id="boundary" attachedToRef="task" cancelActivity="true">       
          <signalEventDefinition signalRef="alertSignal"/>
</boundaryEvent>
</script>


<h2>Signal Intermediate Throwing Event</h2>

<p>
An intermediate throwing signal event throws a signal event for a defined signal.
</p>

<div class="bpmnContainer"  data-bpmn-symbol="intermediatethrowevent/signal" > </div>

<p>
The signal is a broadcast to all active handlers (i.e. all catching signal events). Signals can be published synchronous or asynchronous.
</p>

<ul>
    <li>In the default configuration, the signal is delivered synchronously. This means that the throwing process instance waits until the signal is delivered to all catching process instances. The catching process instances are also notified in the same transaction as the throwing process instance, which means that if one of the notified instances produces a technical error (throws an exception), all involved instances fail.</li>

    <li>A signal can also be delivered asynchronously. In that case it is determined which handlers are active at the time the throwing signal event is reached. For each active handler, an asynchronous notification message (Job) is stored and delivered by the JobExecutor. </li>
</ul>

<p>
A signal intermediate event is defined as a intermediate throwing event. The specific type sub-element is in this case a signalEventDefinition element.
</p>

<div class="app-source" app-source-no-tabs="signal-throw1"></div>
<script type="text/xml" id="signal-throw1">   
<intermediateThrowEvent id="signal">
        <signalEventDefinition signalRef="newCustomerSignal" />
</intermediateThrowEvent>
</script>

                 
An asynchronous signal event would look like this:

<div class="app-source" app-source-no-tabs="signal-throw2"></div>
<script type="text/xml" id="signal-throw2">   
<intermediateThrowEvent id="signal">
        <signalEventDefinition signalRef="newCustomerSignal" camunda:async="true" />
</intermediateThrowEvent>
</script>


<h2>Signal End Event</h2>

<div class="bpmnContainer"  data-bpmn-symbol="endevent/signal" > </div>

<p>
A signal end event throws a signal event for a defined signal and the current path of execution is ended. It has the same behaviour like a signal intermediate throwing event.
</p>

<div class="app-source" app-source-no-tabs="signal-end"></div>
<script type="text/xml" id="signal-end">
<endEvent id="signal">
        <signalEventDefinition signalRef="newCustomerSignal" />
</endEvent>
</script>


<h2>Additional Resources</h2>

<ul>
  <li><a href="http://camunda.org/design/reference.html#!/events/signal">Signal Events in the BPMN Tutorial</a></li>
</ul>