<section id="timer-events">

  <div class="page-header">
      <h1>Timer Events</h1>
  </div>
  
  <div class="row-fluid">
  <div class="span9">
      <p>
Timer events are events which are triggered by defined timer. They can be used as start event, intermediate event or boundary event. Boundary events can be interrupting or not.
</p>

<div id="event-timer" style="overflow-x: scroll; overflow-y: hidden; position:relative" data-bpmn-src="implement/event-timer" ></div>

A timer definition must have exactly one element from the following:

<ul>
    <li><strong>timeDate</strong>. This format specifies fixed date in <a href="http://en.wikipedia.org/wiki/ISO_8601#Dates">ISO 8601</a> format, when trigger will be fired. Example:

<div class="app-source" app-source-no-tabs="timer1" ></div>
<script type="text/xml" id="timer1"> 
<timerEventDefinition>
  <timeDate>2011-03-11T12:13:14</timeDate>
</timerEventDefinition>
</script>
    </li>
    <li><strong>timeDuration</strong>. To specify how long the timer should run before it is fired, a timeDuration can be specified as sub-element of timerEventDefinition. The format used is the <a href="http://en.wikipedia.org/wiki/ISO_8601#Durations">ISO 8601</a> format (as required by the BPMN 2.0 specification). Example (interval lasting 10 days):

<div class="app-source" app-source-no-tabs="timer2" ></div>
<script type="text/xml" id="timer2"> 
<timerEventDefinition>
  <timeDuration>P10D</timeDuration>
</timerEventDefinition>
</script>

    </li>

    <li><strong>timeCycle</strong>. Specifies repeating interval, which can be useful for starting process periodically, or for sending multiple reminders for overdue user task. Time cycle element can be in two formats. First is the format of recurring time duration, as specified by <a href="http://en.wikipedia.org/wiki/ISO_8601#Repeating_intervals">ISO 8601</a> standard. Example (3 repeating intervals, each lasting 10 hours):

<div class="app-source" app-source-no-tabs="timer3" ></div>
<script type="text/xml" id="timer3"> 
<timerEventDefinition>
  <timeCycle>R3/PT10H</timeCycle>
</timerEventDefinition>
</script>

    Additionally, you can specify time cycle using cron expressions, example below shows trigger firing every 5 minutes, starting at full hour:

<div class="app-source" app-source-no-tabs="timer4" ></div>
<script type="text/xml" id="timer4"> 
0 0/5 * * * ?
</script>

    <p>Please see <a href="http://www.quartz-scheduler.org/docs/tutorials/crontrigger.html">tutorial</a> for using cron expressions.</p>

    <p>Note: The first symbol denotes seconds, not minutes as in normal Unix cron.</p>

    <p>The recurring time duration is better suited for handling relative timers, which are calculated with respect to some particular point in time (e.g. time when user task was started), while cron expressions can handle absolute timers - which is particularly useful for timer start events.</p></li>
</ul>

<p>
You can use expressions for the timer event definitions, by doing so you can influence the timer definition based on process variables. The process variables must contain the <a href="http://en.wikipedia.org/wiki/ISO_8601">ISO 8601</a> (or cron for cycle type) string for appropriate timer type.
</p>

<div class="app-source" app-source-no-tabs="timer5" ></div>
<script type="text/xml" id="timer5"> 
<boundaryEvent id="escalationTimer" cancelActivity="true" attachedToRef="firstLineSupport">
   <timerEventDefinition>
    <timeDuration>${duration}</timeDuration>
  </timerEventDefinition>
</boundaryEvent>
</script>
  
  <p>
Note: timers are only fired when the Job Executor is enabled. 
  </p>


    </div>
    <div class="span3">
      <h3>On this page</h3>
      <ul>            
          <li>Timer Event Definitions</li>
          <li>Timer Start Event</li>
          <li>Timer Intermediate Event</li>
          <li>Timer Boundary Event</li>
      </ul>
      <h3>There's more...</h3>
      <ul>            
          <li><a href="http://camunda.org/design/reference.html#!/events/timer">Timer Events in the BPMN Tutorial</a></li>
          <li><a href="https://app.camunda.com/confluence/display/foxUserGuide/The+Job+Executor">Details on the Job Executor (handling Timers)</a></li>
          <li><a href="http://en.wikipedia.org/wiki/ISO_8601">ISO 8601</a></li>
      </ul>      
    </div>
  </div>
  





<h1>Timer Start Event</h1>

<p>
   A timer start event is used to create process instance at given time. It can be used both for processes which should start only once and for processes that should start in specific time intervals.
</p>
<p>
Note: a subprocess cannot have a timer start event.
</p>
<p>
Note: start timer event is scheduled as soon as process is deployed. There is no need to call startProcessInstanceByXXX, although calling start process methods is not restricted and will cause one more starting of the process at the time of startProcessInstanceByXXX Invocation.
</p>
<p>
The XML representation of a timer start event is the normal start event declaration, with timer definition sub-element. The following ecample process will start 4 times, in 5 minute intervals, starting on 11th march 2011, 12:13:
</p>


<div class="app-source" app-source-no-tabs="timer6" ></div>
<script type="text/xml" id="timer6"> 
        <startEvent id="theStart">
            <timerEventDefinition>
                <timeCycle>R4/2011-03-11T12:13/PT5M</timeCycle>
            </timerEventDefinition>
        </startEvent>
</script>   

<p>
and this process will start once, on a selected date:
</p>

<div class="app-source" app-source-no-tabs="timer7" ></div>
<script type="text/xml" id="timer7"> 
        <startEvent id="theStart">
            <timerEventDefinition>
                <timeDate>2011-03-11T12:13:14</timeDate>
            </timerEventDefinition>
        </startEvent>
</script>           

	





<h1>Timer Intermediate Catching Event</h1>
<p>
A timer intermediate event acts as a stopwatch. When an execution arrives in catching event activity, a timer is started. When the timer fires (e.g. after a specified interval), the sequence flow going out of the timer intermediate event is followed.
</p>
<p>
A timer intermediate event is defined as a intermediate catching event. The specific type sub-element is in this case a timerEventDefinition element.
</p>

<div class="app-source" app-source-no-tabs="timer8" ></div>
<script type="text/xml" id="timer8"> 
        <intermediateCatchEvent id="timer">
            <timerEventDefinition>
                <timeDuration>PT5M</timeDuration>
            </timerEventDefinition>
        </intermediateCatchEvent>
</script>                 








<h1>Timer Boundary Event</h1>
<p>
A timer boundary event acts as a stopwatch and alarm clock. When an execution arrives in the activity where the boundary event is attached to, a timer is started. When the timer fires (e.g. after a specified interval), the activity is interrupted and the sequence flow going out of the timer boundary event are followed.
</p>
<p>
There is the difference between the interrupting and non interrupting timer event. The interrupting is the default. The non-interrupting leads to the original activity is not interrupted but the activity stays there. Instead an additional executions is created and send over the outgoing transition of the event. In the XML representation, the cancelActivity attribute is set to false:
</p>

<div class="app-source" app-source-no-tabs="timer9" ></div>
<script type="text/xml" id="timer9"> 
<boundaryEvent id="escalationTimer" cancelActivity="false" attachedToRef="firstLineSupport"/>
   <timerEventDefinition>
    <timeDuration>PT4H</timeDuration>
  </timerEventDefinition>
</boundaryEvent>          
</script>


<p>
Note: boundary timer events are only fired when the job executor is enabled.
</p>

<div class="alert">
  <strong>Known issue with boundary events</strong> There is a known issue regarding concurrency when using boundary events of any type. Currently, it is not possible to have multiple outgoing sequence flow attached to a boundary event. A solution to this problem is to use one outgoing sequence flow that goes to a parallel gateway.
</div>

<div id="event-timer-issue" style="position:relative" data-bpmn-src="implement/event-timer-multiple-flows"> </div>

</section>