<section id="custom-extensions">

<div class="page-header">
  <h1>BPMN 2.0 Overview and Coverage</h1>
</div>
<p>
This page gives you an overview of BPMN 2.0 elements and the current coverage of the process engine. 
</p>

<div class="alert">
    <strong>Heads up!</strong> 
    If you are unfamilliar with BPMN 2.0 you might want to check out our <a href="http://camunda.org/design/tutorial.html">BPMN Tutorial</a> first.
</div>

<div class="label label-warning">The elements marked in orange are <strong>supported</strong>. Hover over the element to see from which version on they are supported.</div>

 
<div class="row-fluid">

	<div class="span3">
		<h2>Participants</h2>
		<div class="row-fluid">
			<div class="span2 bpmnContainer" data-bpmn-symbol="participant"  data-bpmn-symbol-name="Pool">					
				<div id="1" title="since 7.0" ></div>
			</div>
			<div class="span2 bpmnContainer" style="left:-10px;" data-bpmn-symbol="lane"  data-bpmn-symbol-name="Lane">
				<div id="1" title="since 7.0" ></div>
			</div>
		</div>
	</div>

	<div class="span9">
		<h2>Subprocesses</h2>
		<div class="row-fluid">
			<div class="span2 bpmnContainer"  data-bpmn-symbol="subprocess" data-bpmn-symbol-name="Subprocess">
				<a href="#!/subprocesses/embedded-subprocess">
					<div title="since 7.0" id="1" ></div>
				</a>				
			</div>
			<div class="span2 bpmnContainer"  data-bpmn-symbol="callactivity" data-bpmn-symbol-name="Call Activity">
				<a href="#!/subprocesses/call-activity">
					<div title="since 7.0" id="1" ></div>
				</a>				
			</div>
			<div class="span2 bpmnContainer"  data-bpmn-symbol="eventsubprocess" data-bpmn-symbol-name="Event Subprocess">
				<a href="#!/subprocesses/event-subprocess">
					<div title="since 7.0" id="1" ></div>
				</a>				
			</div>
			<div class="span2 bpmnContainer"  data-bpmn-symbol="transaction" data-bpmn-symbol-name="Transaction">
				<a href="#!/subprocesses/transaction-subprocess">
					<div title="since 7.0" id="1" ></div>
				</a>
			</div>
		</div>
	</div>
</div>



   
<div class="row-fluid">
	<div class="span9">
		<h2>Tasks</h2>
		<div class="row-fluid">
			<div class="span2 bpmnContainer" data-bpmn-symbol="servicetask"  data-bpmn-symbol-name="Service Task">
				<a href="#!/tasks/service-task">
					<div class="bpmnSymbol" id="1"  title="since 7.0" ></div>
				</a>
			</div>
			<div class="span2 bpmnContainer" data-bpmn-symbol="usertask"  data-bpmn-symbol-name="User Task">
				<a href="#!/tasks/user-task">
					<div class="bpmnSymbol" id="1"  title="since 7.0" ></div>
				</a>
			</div>
			<div class="span2 bpmnContainer" data-bpmn-symbol="scripttask"  data-bpmn-symbol-name="Script Task">
				<a href="#!/tasks/script-task">
					<div class="bpmnSymbol" id="1"  title="since 7.0" ></div>
				</a>
			</div>
			<div class="span2 bpmnContainer" data-bpmn-symbol="businessruletask"  data-bpmn-symbol-name="Business Rule Task">
				<a href="#!/tasks/business-rule-task">
					<div class="bpmnSymbol" id="1"  title="since 7.0" ></div>
				</a>
			</div>
			<div class="span2 bpmnContainer" data-bpmn-symbol="manualtask"  data-bpmn-symbol-name="Manual Task">
				<a href="#!/tasks/manual-task">
					<div class="bpmnSymbol" id="1"  title="since 7.0" ></div>
				</a>
			</div>
			<div class="span2 bpmnContainer" data-bpmn-symbol="receivetask"  data-bpmn-symbol-name="Receive Task">
				<a href="#!/tasks/receive-task">
					<div class="bpmnSymbol" id="1"  title="since 7.0" ></div>
				</a>
			</div>
		</div>
	</div>
</div>

<div class="row-fluid">
	<div class="span9">
		<div class="row-fluid">
			<div class="span2 bpmnContainer" data-bpmn-symbol="task"  data-bpmn-symbol-name="Undefined Task">
			</div>
			<div class="span2 bpmnContainer" data-bpmn-symbol="sendtask"  data-bpmn-symbol-name="Send Task">
				<a href="#!/tasks/send-task">
					<div class="bpmnSymbol" id="1"  title="since 7.0" ></div>
				</a>
			</div>
			<div class="span2 bpmnContainer" data-bpmn-symbol="receivetask-instantiate"  data-bpmn-symbol-name="Receive Task (instantiated)">
			</div>
		</div>
	</div>
</div>
<div class="row-fluid">
	<div class="span4">
		<h2>Gateways</h2>
		<div class="row-fluid">
			<div class="span3 bpmnContainer" data-bpmn-symbol="exclusivegateway" data-bpmn-symbol-name="XOR">
				<a href="#!/gateways/exclusive-gateway">
					<div title="since 7.0" id="1" ></div>
				</a>				
			</div>
			<div class="span3 bpmnContainer" data-bpmn-symbol="inclusivegateway" data-bpmn-symbol-name="OR">
				<a href="#!/gateways/inclusive-gateway">
					<div title="since 7.0" id="1" ></div>
				</a>				
			</div>
			<div class="span3 bpmnContainer" data-bpmn-symbol="parallelgateway" data-bpmn-symbol-name="AND">
				<a href="#!/gateways/parallel-gateway">
					<div title="since 7.0" id="1" ></div>
				</a>				
			</div>
			<div class="span3 bpmnContainer" data-bpmn-symbol="eventbasedgateway" data-bpmn-symbol-name="Event">
				<a href="#!/gateways/event-based-gateway">
					<div title="since 7.0" id="1" ></div>
				</a>				
			</div>
		</div>
	</div>
	<div class="span3">
		<h2>Data</h2>
		<div class="row-fluid">
			<div class="span6 bpmnContainer" data-bpmn-symbol="dataobject" data-bpmn-symbol-name="Data <br>Object">
			</div>
			<div class="span6 bpmnContainer" data-bpmn-symbol="datastorereference" data-bpmn-symbol-name="Data <br>Store">
			</div>
		</div>
	</div>
	<div class="span4">
		<h2>Artifacts</h2>
		<div class="row-fluid">
			<div class="span6 bpmnContainer" data-bpmn-symbol="textannotation" data-bpmn-symbol-name="Text <br>Annotation">
          <div title="since 7.0" id="1" ></div>
			</div>
			<div class="span6 bpmnContainer" data-bpmn-symbol="group" data-bpmn-symbol-name="Group">
          <div title="since 7.0" id="1" ></div>
			</div>
		</div>
	</div>
</div>












<h2>Events</h2>
<p>

        In BPMN there are Start events, intermediate events, and end events. Those three event types can be catching and/or throwing. Intermediate events might be used as boundary events on tasks, then they can be interrupting or non-interrupting. This gives you a lot of flexibility to use events in your processes.
</p>
<div class="alert">
    <strong>Heads up!</strong>
    For understanding the principle behavior of events in BPMN we recommend to check out <a href="http://camunda.org/design/reference.html#!/events/basics">Events: Basic Concepts</a>.
</div>

	
      <table class="table table-bordered bpmn-events">
        <tr>
          <td>Type</td><td colspan="3">Start</td><td colspan="4">Intermediate</td><td>End</td>
        </tr>
        <tr>
          <td></td><td>Normal</td><td>Event Subprocess</td><td>Event Subprocess<br/>non-interrupt</td><td>catch</td><td>boundary</td><td>boundary<br/>non-interrupt</td><td>throw</td><td></td></tr>
        </tr>
        <tr>
          <td class="eventName"><a href="#!/events/none-events"><b>None</b></a></td>
          <td>
            <div class="bpmnContainer" data-bpmn-symbol="startevent" >
              <div id="1" title="since 7.0">
          </div>    
            </div>
          </td>
          <td></td><td></td><td></td><td></td><td></td>
          <td>
            <div style="position:relative" data-bpmn-symbol="intermediateevent" >
              <div id="1" title="since 7.0">
            </div>
          </td>
          <td>
            <div style="position:relative" data-bpmn-symbol="endevent" >
              <div id="1" title="since 7.0">
            </div>
          </td>
        </tr>
        <tr>
          <td class="eventName"><a href="#!/events/message-events"><b>Message</b></a></td>
          <td>
            <div class="bpmnContainer" data-bpmn-symbol="startevent/message" >
              <div id="1" title="since 7.0">
            </div>
          </td>
          <td>
            <div class="bpmnContainer"  data-bpmn-symbol="startevent/message" >
              <div id="1" title="since 7.0">
            </div>
          </td>
          <td>
            <div class="bpmnContainer"  data-bpmn-symbol="startevent/message-non" >
            </div>
          </td>         
          <td>
            <div class="bpmnContainer"  data-bpmn-symbol="intermediatecatchevent/message" >
              <div id="1" title="since 7.0"></div>
            </div>
          </td>
          <td>
            <div class="bpmnContainer"  data-bpmn-symbol="intermediatecatchevent/message" >
              <div id="1" title="since 7.0"></div>
            </div>
          </td>
          <td>
            <div class="bpmnContainer" data-bpmn-symbol="intermediatecatchevent/message-non" >
              <div id="1" title="since 7.0">
            </div>
          </td>
          <td>
            <div class="bpmnContainer"  data-bpmn-symbol="intermediatethrowevent/message" >
			  <div id="1" title="since 7.0">
            </div>
          </td>
          <td>
            <div class="bpmnContainer"  data-bpmn-symbol="endevent/message" >
			  <div id="1" title="since 7.0">
            </div>
          </td>
        </tr>
        <tr>
          <td class="eventName"><a href="#!/events/timer-events"><b>Timer</b></a></td>
          <td>
            <div class="bpmnContainer" data-bpmn-symbol="startevent/timer" >
              <div id="1" title="since 7.0">
            </div>
          </td>
          <td>
            <div class="bpmnContainer"  data-bpmn-symbol="startevent/timer" >
            </div>
          </td>
          <td>
            <div class="bpmnContainer"  data-bpmn-symbol="startevent/timer-non" >
            </div>
          </td>         
          <td>
            <div class="bpmnContainer"  data-bpmn-symbol="intermediatecatchevent/timer" >
              <div id="1" title="since 7.0">
            </div>
          </td>
          <td>
            <div class="bpmnContainer"  data-bpmn-symbol="intermediatecatchevent/timer" >
              <div id="1" title="since 7.0">
            </div>
          </td>
          <td>
            <div class="bpmnContainer" data-bpmn-symbol="intermediatecatchevent/timer-non" >
              <div id="1" title="since 7.0">
            </div>
          </td>
        <td></td><td></td>
        </tr>
        <tr>
          <td class="eventName"><b>Conditional</b></td>
          <td>
            <div class="bpmnContainer" data-bpmn-symbol="startevent/conditional" >
            </div>
          </td>
          <td>
            <div class="bpmnContainer"  data-bpmn-symbol="startevent/conditional" >
            </div>
          </td>
          <td>
            <div class="bpmnContainer"  data-bpmn-symbol="startevent/conditional-non" >
            </div>
          </td>         
          <td>
            <div class="bpmnContainer"  data-bpmn-symbol="intermediatecatchevent/conditional" >
            </div>
          </td>
          <td>
            <div class="bpmnContainer"  data-bpmn-symbol="intermediatecatchevent/conditional" >
            </div>
          </td>
          <td>
            <div class="bpmnContainer" data-bpmn-symbol="intermediatecatchevent/conditional-non" >
            </div>
          </td>
        <td></td><td></td>
        </tr> 
        <tr>
          <td class="eventName"><a href="#!/events/link-events"><b>Link</b></a></td>
          <td></td><td></td><td></td>       
          <td>
            <div class="bpmnContainer"  data-bpmn-symbol="intermediatecatchevent/link" >
              <div id="1" title="since 7.0">
            </div>
          </td>
          <td></td><td></td>
          <td>
            <div class="bpmnContainer"  data-bpmn-symbol="intermediatethrowevent/link" >
              <div id="1" title="since 7.0">
            </div>
          </td>
        <td></td>
        </tr>   
        <tr>
          <td class="eventName"><a href="#!/events/signal-events"><b>Signal</b></a></td>
          <td>
            <div class="bpmnContainer" data-bpmn-symbol="startevent/signal" >
            </div>
          </td>
          <td>
            <div class="bpmnContainer"  data-bpmn-symbol="startevent/signal" >
            </div>
          </td>
          <td>
            <div class="bpmnContainer"  data-bpmn-symbol="startevent/signal-non" >
            </div>
          </td>         
          <td>
            <div class="bpmnContainer"  data-bpmn-symbol="intermediatecatchevent/signal" >
              <div id="1" title="since 7.0">
            </div>
          </td>
          <td>
            <div class="bpmnContainer"  data-bpmn-symbol="intermediatecatchevent/signal" >
              <div id="1" title="since 7.0">
            </div>
          </td>
          <td>
            <div class="bpmnContainer" data-bpmn-symbol="intermediatecatchevent/signal-non" >
              <div id="1" title="since 7.0">
            </div>
          </td>
          <td>
            <div class="bpmnContainer"  data-bpmn-symbol="intermediatethrowevent/signal" >
              <div id="1" title="since 7.0">
            </div>
          </td>
          <td>
            <div class="bpmnContainer"  data-bpmn-symbol="endevent/signal" >
			  <div id="1" title="since 7.0">
            </div>
          </td>
        </tr>
        <tr>
          <td class="eventName"><a href="#!/events/error-events"><b>Error</b></a></td>
          <td>
          </td>
          <td>
            <div class="bpmnContainer"  data-bpmn-symbol="startevent/error" >
              <div id="1" title="since 7.0">
            </div>
          </td>
          <td>
          </td>         
          <td>
          </td>
          <td>
            <div class="bpmnContainer"  data-bpmn-symbol="intermediatecatchevent/error" >
              <div id="1" title="since 7.0">
            </div>
          </td>
          <td>
          </td>
          <td>
          </td>
          <td>
            <div class="bpmnContainer"  data-bpmn-symbol="endevent/error" >
              <div id="1" title="since 7.0">
            </div>
          </td>
        </tr>
        <tr>
          <td class="eventName"><b>Escalation</b></td>
          <td>
          </td>
          <td>
            <div class="bpmnContainer"  data-bpmn-symbol="startevent/escalation" >
            </div>
          </td>
          <td>
            <div class="bpmnContainer"  data-bpmn-symbol="startevent/escalation-non" >
            </div>
          </td>         
          <td>
          </td>
          <td>
            <div class="bpmnContainer"  data-bpmn-symbol="intermediatecatchevent/escalation" >
            </div>
          </td>
          <td>
            <div class="bpmnContainer" data-bpmn-symbol="intermediatecatchevent/escalation-non" >
            </div>
          </td>
          <td>
            <div class="bpmnContainer"  data-bpmn-symbol="intermediatethrowevent/escalation" >
            </div>
          </td>
          <td>
            <div class="bpmnContainer"  data-bpmn-symbol="endevent/escalation" >
            </div>
          </td>
        </tr> 
        <tr>
          <td class="eventName"><b>Termination</b></td>
          <td></td><td></td><td></td><td></td><td></td><td></td><td></td>
          <td>
            <div class="bpmnContainer"  data-bpmn-symbol="endevent/terminate" >
              <div id="1" title="since 7.0">            	
            </div>
          </td>
        </tr> 
        <tr>
          <td class="eventName"><a href="#!/events/cancel-and-compensation-events"><b>Compensation</b></a></td>
          <td></td>
          <td>
            <div class="bpmnContainer"  data-bpmn-symbol="startevent/compensate" >
            </div>
          </td>
          <td></td><td></td>
          <td>
            <div class="bpmnContainer"  data-bpmn-symbol="intermediatecatchevent/compensate" >
              <div id="1" title="since 7.0">
            </div>
          </td>
          <td></td>
          <td>
            <div class="bpmnContainer"  data-bpmn-symbol="intermediatethrowevent/compensate" >
              <div id="1" title="since 7.0">
            </div>
          </td>
          <td>
            <div class="bpmnContainer"  data-bpmn-symbol="endevent/compensate" >
            </div>
          </td>
        </tr>         
        <tr>
          <td class="eventName"><a href="#!/events/cancel-and-compensation-events"><b>Cancel</b></a></td>
          <td></td><td></td><td></td><td></td>
          <td>
            <div class="bpmnContainer"  data-bpmn-symbol="intermediatecatchevent/cancel" >
              <div id="1" title="since 7.0">
            </div>
          </td>
          <td></td><td></td>
          <td>
            <div class="bpmnContainer"  data-bpmn-symbol="endevent/cancel" >
              <div id="1" title="since 7.0">
            </div>
          </td>
        </tr>         
          <td class="eventName"><b>Multiple</b></td>
          <td>
            <div class="bpmnContainer" data-bpmn-symbol="startevent/multiple" >
              <div id="1" title="since 7.0">
            </div>
          </td>
          <td>
            <div class="bpmnContainer"  data-bpmn-symbol="startevent/multiple" >
            </div>
          </td>
          <td>
            <div class="bpmnContainer"  data-bpmn-symbol="startevent/multiple-non" >
            </div>
          </td>         
          <td>
            <div class="bpmnContainer"  data-bpmn-symbol="intermediatecatchevent/multiple" >
              <div id="1" title="since 7.0">
            </div>
          </td>
          <td>
            <div class="bpmnContainer"  data-bpmn-symbol="intermediatecatchevent/multiple" >
              <div id="1" title="since 7.0">
            </div>
          </td>
          <td>
            <div class="bpmnContainer" data-bpmn-symbol="intermediatecatchevent/multiple-non" >
              <div id="1" title="since 7.0">
            </div>
          </td>
          <td>
            <div class="bpmnContainer"  data-bpmn-symbol="intermediatethrowevent/multiple" >
            </div>
          </td>
          <td>
            <div class="bpmnContainer"  data-bpmn-symbol="endevent/multiple" >
            </div>
          </td>
        </tr>
        <tr>
          <td class="eventName"><b>Multiple Parallel</b></td>
          <td>
            <div class="bpmnContainer" data-bpmn-symbol="startevent/multipleParallel" >
            </div>
          </td>
          <td>
            <div class="bpmnContainer"  data-bpmn-symbol="startevent/multipleParallel" >
            </div>
          </td>
          <td>
            <div class="bpmnContainer"  data-bpmn-symbol="startevent/multipleParallel-non" >
            </div>
          </td>         
          <td>
            <div class="bpmnContainer"  data-bpmn-symbol="intermediatecatchevent/multipleParallel" >

            </div>
          </td>
          <td>
            <div class="bpmnContainer"  data-bpmn-symbol="intermediatecatchevent/multipleParallel" >

            </div>
          </td>
          <td>
            <div class="bpmnContainer" data-bpmn-symbol="intermediatecatchevent/multipleParallel-non" >

            </div>
          </td>
          <td></td><td></td>
        </tr>       
      </table>

	

</section>