---

title: 'Task Lifecycle'
category: 'Tasklist'

---

The diagram below shows the task lifecycle and supported transitions supported by camundaBPM. To get to know how to programmatically work with the lifecycle in your application refer to the <a href="<%= @docUrl('api-references/javadoc/?org/camunda/bpm/engine/impl/TaskServiceImpl.html') %>">Java-API Reference</a>.

<center><img class="img-responsive" src="<%= @docUrl('assets/img/implementation-tasklist/tasklist-user-task-state-complete.png') %>" /></center>
