---
title: 'Add Prepare Pizza Task Form'
category: 'Tutorial'
---

<div class="row">
  <div class="col-xs-6 col-sm-6 col-md-3">
    <img id="prepare-pizza" data-img-thumb src="ref:asset:/assets/img/getting-started/javaee/prepare-pizza.png"/>
  </div>
  <div class="col-xs-9 col-sm-9 col-md-9">
    <p>
      If the user approves the pizza order the pizza has to be prepared. So we add an user task form
      in which the user can confirm the completion pizza.
    </p>
  </div>
</div>

<h3>Add a User Task Form</h3>
<p>
  Back to eclipse, add a file named <code>preparepizza.xhtml</code> to the <code>src/main/webapp</code> folder.
  Add the following content:
</p>

<div class="app-source" data-source-code="preparepizza.xhtml" annotate="code-annotations"></div>

<p>
  Again a new conversation is started before the view is rendered and the task is completed
  after the form was submitted. The form only contains a single button.
</p>

<h3>Configure the User Task Form in the Process</h3>
<div class="row">
  <div class="col-xs-6 col-sm-6 col-md-3">
    <img id="pizza-order-prepare-pizza" data-img-thumb src="ref:asset:/assets/img/getting-started/javaee/pizza-order-prepare-pizza.png"/>
  </div>
  <div class="col-xs-9 col-sm-9 col-md-9">
    <p>
      Open the process with the modeler plugin. Click on the prepare pizza user task.
      In the properties view, set the <code>Form Key</code> property to <code>app:preparepizza.jsf</code>.
    </p>
    <p>
      When you are done, save all resources and perform a Maven build and redeploy the process application.
    </p>
  </div>
</div>

<%- @partial('get-tag.html.eco', @, {repo: "camunda-get-started-javaee", tag: "Step-7"}) %>
