<table class="table table-striped">
  <tr>
    <th>Name</th>
    <th>Description</th>
  </tr>
  <tr>
    <td>value</td>
    <td>The variable's value. For variables of type <code>Object</code>, the serialized value has to be submitted as a String value.<p>
        For variables of type <code>File</code> the value has to be submitted as binary value.
    </td>
  </tr>
  <tr>
    <td>type</td>
    <td>The value type of the variable.</td>
  </tr>
  <tr>
    <td>valueInfo</td>
    <td>
      <p>A JSON object containing additional, value-type-dependent properties.</p>
      <p>For serialized variables of type <code>Object</code>, the following properties can be provided:</p>
      <ul>
        <li>
          <code>objectTypeName</code>: A string representation of the object's type name.
        </li>
        <li>
          <code>serializationDataFormat</code>: The serialization format used to store the variable.
        </li>
      </ul>
      <p>For serialized variables of type <code>File</code>, the following properties can be provided:</p>
      <ul>
        <li>
          <code>filename</code>: The name of the file. This is not the variable name but the name that will be used when downloading the file again.
        </li>
        <li>
          <code>mimetype</code>: The mime type of the file that is being uploaded.
        </li>
        <li>
          <code>encoding</code>: The encoding of the file that is being uploaded.
        </li>
      </ul>
    </td>
  </tr>
  <% for property, description of @additionalProperties: %>
    <tr>
      <td><%= property %></td>
      <td><%- description %></td>
    </tr>
  <% end %>
</table>
