---

title: 'Best Practices'
layout: 'default'

---

<div class="span12">
  <div class="page-header">
    <img src="<%= @docUrl('assets/img/welcome/best-practices.png') %>" />
    <h1>Best Practices</h1>  
  </div>

	<p>
		The following image shows how the content of the best practice section is organized and connected.
		Click on the image to navigate to the topic you want to start with.
	</p>

</div>
<div class="span8">
    <img src="<%= @docUrl('assets/img/best-practices/overview.png') %>" />
</div>
<div class="span4">
  <h2>Table of contents</h2>
  <ul>
    <li><a href="<%= @docUrl("best-practices/")%>">Overview</a></li>
    <li><a href="<%= @docUrl("best-practices/checklists/")%>">Checklists</a></li>      
    <li>
      Modeling
      <ul>
        <li><a href="<%= @docUrl("best-practices/methodology/")%>">BPMN 2.0 Methodology</a></li>      
        <li><a href="<%= @docUrl("best-practices/guidelines/")%>">Guideline Rule Catalog</a></li>      
        <li><a href="<%= @docUrl("best-practices/patterns/")%>">Pattern Catalog</a></li>      
      </ul>
    </li>
    <li>
      Implementation
      <ul>
        <li><a href="<%= @docUrl("best-practices/tutorials/")%>">Tutorials</a></li>
        <li><a href="<%= @docUrl("best-practices/examples/")%>">Demos and Quickstarts</a></li>
        <li><a href="<%= @docUrl("best-practices/blueprints/aspects/")%>">Technical Aspects Catalog</a></li>
        <li><a href="<%= @docUrl("best-practices/blueprints/")%>">Architecture Blueprints</a></li>
      </ul>
    </li>
    <li><a href="<%= @docUrl("best-practices/success-stories/")%>">Success Stories</a></li>
  </ul>
</div>