---

title: 'docs index'
layout: 'default'

---

<div class="span12">
  <div class="page-header">
    <h1>camunda BPM Documentation</h1>  
  </div>
  <div class="row">

    <div class="span4">
      <a href="<%= @docUrl("guides/")%>">
        <img src="<%= @docUrl('assets/img/welcome/guides.png') %>" />
      </a>
      <h2>
        <a href="<%= @docUrl("guides/")%>">
          Guides
        </a>
      </h2>
      <ul>
        <li><a href="<%= @docUrl("guides/user-guide/")%>">User Guide</a></li>
        <li><a href="<%= @docUrl("guides/installation-guide/")%>">Installation Guide</a></li>
        <li><a href="<%= @docUrl("guides/migration-guide/")%>">Migration Guide</a></li>
      </ul>
    </div>

    <div class="span4">
      <a href="<%= @docUrl("api-references/")%>">
        <img src="<%= @docUrl('assets/img/welcome/reference.png') %>" />
      </a>
      <h2>
        <a href="<%= @docUrl("api-references/")%>">
          References
        </a>
      </h2>
      <ul>
        <li><a href="<%= @docUrl("api-references/java/")%>">Java API</a></li>
        <li><a href="<%= @docUrl("api-references/rest/")%>">REST API</a></li>
        <li><a href="<%= @docUrl("api-references/bpmn20/")%>">BPMN 2.0 (Implementation)</a></li>
      </ul>
    </div>  

    
    <div class="span4">
      <img src="<%= @docUrl('assets/img/welcome/best-practices.png') %>" />
      <h2>Best Practices</h2>
      <ul>
        <li><a href="<%= @docUrl("best-practices/")%>">Overview</a></li>
        <li><a href="<%= @docUrl("best-practices/checklists/")%>">Checklists</a></li>      
        <li>
          Modeling
          <ul>
            <li><a href="<%= @docUrl("best-practices/methodology/")%>">BPMN 2.0 Methodology</a></li>      
            <li><a href="<%= @docUrl("best-practices/guidelines/")%>">Guideline Rule Catalog</a></li>      
            <li><a href="<%= @docUrl("best-practices/patterns/")%>">Pattern Catalog</a></li>      
          </ul>
        </li>
        <li>
          Implementation
          <ul>
            <li><a href="<%= @docUrl("best-practices/tutorials/")%>">Tutorials</a></li>
            <li><a href="<%= @docUrl("best-practices/examples/")%>">Demos and Quickstarts</a></li>
            <li><a href="<%= @docUrl("best-practices/blueprints/aspects/")%>">Technical Aspects Catalog</a></li>
            <li><a href="<%= @docUrl("best-practices/blueprints/")%>">Architecture Blueprints</a></li>
          </ul>
        </li>
        <li><a href="<%= @docUrl("best-practices/success-stories/")%>">Success Stories</a></li>
      </ul>
    </div>
    
  </div>
</div>
