---

title: 'docs index'
layout: 'default'

---

<div class="span12">
  <div class="page-header">
    <h1>camunda BPM Documentation</h1>
  </div>
  <div class="row">

    <div class="span4">
      <a href="<%= @docUrl("guides/")%>">
        <img src="<%= @docUrl('assets/img/welcome/guides.png') %>" />
      </a>
      <h2>
        <a href="<%= @docUrl("guides/")%>">
          Guides
        </a>
      </h2>
      <ul>
        <li><a href="<%= @docUrl("guides/user-guide/")%>">User Guide</a></li>
        <li><a href="<%= @docUrl("guides/installation-guide/")%>">Installation Guide</a></li>
        <li><a href="<%= @docUrl("guides/migration-guide/")%>">Migration Guide</a></li>
        <li><a href="<%= @docUrl("how-tos/")%>">How-tos</a></li>
      </ul>
    </div>

    <div class="span4">
      <a href="<%= @docUrl("api-references/")%>">
        <img src="<%= @docUrl('assets/img/welcome/reference.png') %>" />
      </a>
      <h2>
        <a href="<%= @docUrl("api-references/")%>">
          References
        </a>
      </h2>
      <ul>
        <li><a href="<%= @docUrl("api-references/java/")%>">Java API</a></li>
        <li><a href="<%= @docUrl("api-references/rest/")%>">REST API</a></li>
        <li><a href="<%= @docUrl("api-references/bpmn20/")%>">BPMN 2.0 (Implementation)</a></li>
      </ul>
    </div>


    <div class="span4">
      <img src="<%= @docUrl('assets/img/welcome/incubation.png') %>" />
      <h2>Incubation Space</h2>      
      <ul>
        <li><a href="https://github.com/camunda/camunda-bpm-fluent-testing">Fluent Testing Library</a></li>
        <li><a href="http://camunda.github.io/camunda-bpm-php-sdk/">PHP SDK</a></li>
      </ul>
      <p class="muted">camunda BPM incubation is a space for camunda BPM platform extensions and other projects around open source BPM.</p>
    </div>
    
  </div>
</div>
