---

title: 'BPM Platform'
category: 'Introduction'

---

The camunda BPM platform is a powerful yet lightweight framework for workflow and process execution. The functionality provided by the camunda BPM platform comprises three main aspects:

* **[Process Engine](#process-engine)**: the process engine is the core component responsible for executing BPMN 2.0 Business Processes. The Process Engine API provides means for deploying, executing and monitoring business processes.
* **[Process Applications](#process-applications)**: a process application is a Java application that interacts with the process engine. The process application uses the process engine API for interacting with business processes and provides the Java Code implementations for service tasks in the BPMN 2.0 processes.
* **[Runtime Container Integration](#runtime-container-integration)**: the runtime container integration allows the BPM platform to use resources (such as Thread Pools) provided by the container in which it is deployed and expose management resources inside this container (such as JMX MBeans).