<section id="layout-styles-direction">

<h1>Modellierungsrichtung</h1>
<h2>Vorgabe</h2>
<blockquote><p><strong>
</strong></p><ul><strong>
<li>
In der Modellierung mit BPMN sollte von links nach rechts modelliert werden.
</li>
<li>Dementsprechend müssen horiontale Pools verwendet werden.</li>
</strong><p><strong></strong></p></ul></blockquote>
<p>In der Praxis werden BPMN-Modelle von links nach rechts modelliert. Dies entspricht der in Westeuropa gängigen Leserichtung, von links nach rechts. Die Modellierungsrichtung unterstützt daher die Leser von BPMN-Modellen. BPMN-Modelle, die der Modellierungsrichtung folgen, sind im Regelfall leichter und schneller lesbar. Dies führt folglich zu einem höheren Modellverständnis.</p>
<p>In der Praxis lässt sich die Modellierungsrichtung jedoch nicht immer einhalten, z.B. bei Rückwärtskanten. Rückwärtsgerichtete Kanten verletzten die Modellierungsrichtung. Modellierer sollten diese Kanten auf ein Minimum reduziert.</p>
<h3>Beispiel</h3>
<p>Die folgende Abbildung zeigt ein Beispiel, welches diesen Modeling Style einhält. Der Inhalt des Modells kann komplett von links nach rechts gelesen werden.</p>
<p><a href="https://editor.signavio.com/p/model/7531a4ef2ea347aeb3b137b9f99eb7ef/png?inline&amp;authkey=545e7eb95dac6d91a5ebee9a31c3fc43fac29bae0ac66df46a02467c981" target="_blank">Diagramm im neuen Reiter anzeigen</a><br>
</p>
<div align="center">
<script type="text/javascript" src="https://editor.signavio.com/mashup/signavio.js"></script><br>
<div><div style="position: relative; -moz-user-select: -moz-none;"><div id="movi-scrollbox0" class="movi-scrollbox"><img src="https://editor.signavio.com/p/model/7531a4ef2ea347aeb3b137b9f99eb7ef/png?1364472956471&amp;authkey=545e7eb95dac6d91a5ebee9a31c3fc43fac29bae0ac66df46a02467c981" class="movi-modelimg" id="movi-modelimg0"><div style="left: 47px; top: 25px; width: 761px; height: 195px; display: block;" class="movi-canvas" id="movi_0-canvas"><div style="left: 0px; top: 25px; width: 30px; height: 30px;" class="movi-node" id="movi_0-sid-BA78BBC5-DDF8-4C19-90F1-E6100C820A92"></div><div style="left: 75px; top: 0px; width: 100px; height: 80px;" class="movi-node" id="movi_0-sid-20AF56C9-E645-4BBC-BB0D-AC23A0BAB027"></div><div class="movi-edge" id="movi_0-sid-73F52282-7C36-41C2-A3B0-993472700094"></div><div style="left: 220px; top: 20px; width: 40px; height: 40px;" class="movi-node" id="movi_0-sid-77BE3DB3-4CA0-487B-B8CD-AF60DDFC89CA"></div><div class="movi-edge" id="movi_0-sid-1F0EEFD9-9D5B-48B9-85E2-FA0D3284B83B"></div><div style="left: 325px; top: 0px; width: 100px; height: 80px;" class="movi-node" id="movi_0-sid-FE6B32D2-531B-4FB3-B31A-E3793145B12F"></div><div style="left: 470px; top: 20px; width: 40px; height: 40px;" class="movi-node" id="movi_0-sid-68A75635-DF47-4389-B0DE-711B841CA12C"></div><div class="movi-edge" id="movi_0-sid-CDDF553F-F8FC-4687-8013-B0E86E2BF89A"></div><div style="left: 555px; top: 0px; width: 100px; height: 80px;" class="movi-node" id="movi_0-sid-FE140D4F-435E-4945-B8C5-B9DF45F75800"></div><div class="movi-edge" id="movi_0-sid-7B532BD5-075A-4C3F-A127-161E9B9605E0"></div><div style="left: 700px; top: 26px; width: 28px; height: 28px;" class="movi-node" id="movi_0-sid-39C3C97A-86CA-4267-9A5C-932195F62309"></div><div class="movi-edge" id="movi_0-sid-A99DB789-D572-4542-9F57-9931D4449D72"></div><div style="left: 325px; top: 115px; width: 100px; height: 80px;" class="movi-node" id="movi_0-sid-48FE383E-0302-4CE5-92E5-9A735D08B96A"></div><div class="movi-edge" id="movi_0-sid-05FA1A89-6B40-4C7E-9B50-D03228BC31A3"></div><div class="movi-edge" id="movi_0-sid-D385D959-B7E5-451C-90E3-4525558D0B09"></div><div class="movi-edge" id="movi_0-sid-26C4662A-ACE2-4B4D-84CF-8A7A91134BF9"></div></div></div><a style="display: block; position: absolute; left: 3px; margin-top: -45px; width: 80px; height: 30px; background: url(&quot;https://editor.signavio.com/mashup/img/signavio.png&quot;) no-repeat scroll 0px 0px transparent; cursor: pointer; z-index: 100;" href="http://www.signavio.com"></a></div></div><script type="text/plain">
{
    url: "https://editor.signavio.com/p/model/7531a4ef2ea347aeb3b137b9f99eb7ef",
    authToken: "545e7eb95dac6d91a5ebee9a31c3fc43fac29bae0ac66df46a02467c981_cb811154113c4c8d98c1c48891e4b1c8c150b03e126b59cbb324beab2fcc275_e9ee5ef0cf806976ba191c3e7e6af9541e8c6a4447144462ea75bf714215b9",
    overflowX: "fit",
    overflowY: "fit",
    zoomSlider: true,
    linkSubProcesses: false
}
</script>
</div>
<p></p>
<h2> Gegenbeispiel</h2>
<p>Das folgende Beispiel verstößt <strong>gegen</strong> den Modeling Style. Eine Rückwärtskante behindert die geforderte Modellierungsrichtung. Leser können das Modell selbstverständlich verstehen, jedoch müssen sie hierfür die rückwärtsgerichtete Kanten verfolgen. Dies ist speziell in großen und komplexen Modellen hinderlich für das Modellverständnis.</p>
<p><a href="https://editor.signavio.com/p/model/dda3b5ebde3c478e958a81635a30a133/png?inline&amp;authkey=68a4978c195d7f8c7dabfe5e6ac245c6366b1896259798da7a062f78ebde5" target="_blank">Diagramm im neuen Reiter anzeigen</a><br>
</p>
<div align="center">
<script type="text/javascript" src="https://editor.signavio.com/mashup/signavio.js"></script><br>
<div><div style="position: relative; -moz-user-select: -moz-none;"><div id="movi-scrollbox1" class="movi-scrollbox"><img src="https://editor.signavio.com/p/model/dda3b5ebde3c478e958a81635a30a133/png?1364472956474&amp;authkey=68a4978c195d7f8c7dabfe5e6ac245c6366b1896259798da7a062f78ebde5" class="movi-modelimg" id="movi-modelimg1"><div style="left: 47px; top: 25px; width: 741px; height: 195px; display: block;" class="movi-canvas" id="movi_1-canvas"><div style="left: 0px; top: 25px; width: 30px; height: 30px;" class="movi-node" id="movi_1-sid-BA78BBC5-DDF8-4C19-90F1-E6100C820A92"></div><div style="left: 75px; top: 0px; width: 100px; height: 80px;" class="movi-node" id="movi_1-sid-20AF56C9-E645-4BBC-BB0D-AC23A0BAB027"></div><div class="movi-edge" id="movi_1-sid-73F52282-7C36-41C2-A3B0-993472700094"></div><div style="left: 220px; top: 20px; width: 40px; height: 40px;" class="movi-node" id="movi_1-sid-77BE3DB3-4CA0-487B-B8CD-AF60DDFC89CA"></div><div class="movi-edge" id="movi_1-sid-1F0EEFD9-9D5B-48B9-85E2-FA0D3284B83B"></div><div style="left: 325px; top: 0px; width: 100px; height: 80px;" class="movi-node" id="movi_1-sid-FE6B32D2-531B-4FB3-B31A-E3793145B12F"></div><div style="left: 355px; top: 135px; width: 40px; height: 40px;" class="movi-node" id="movi_1-sid-68A75635-DF47-4389-B0DE-711B841CA12C"></div><div class="movi-edge" id="movi_1-sid-CDDF553F-F8FC-4687-8013-B0E86E2BF89A"></div><div style="left: 535px; top: 0px; width: 100px; height: 80px;" class="movi-node" id="movi_1-sid-FE140D4F-435E-4945-B8C5-B9DF45F75800"></div><div class="movi-edge" id="movi_1-sid-7B532BD5-075A-4C3F-A127-161E9B9605E0"></div><div style="left: 680px; top: 26px; width: 28px; height: 28px;" class="movi-node" id="movi_1-sid-39C3C97A-86CA-4267-9A5C-932195F62309"></div><div class="movi-edge" id="movi_1-sid-A99DB789-D572-4542-9F57-9931D4449D72"></div><div style="left: 165px; top: 115px; width: 100px; height: 80px;" class="movi-node" id="movi_1-sid-48FE383E-0302-4CE5-92E5-9A735D08B96A"></div><div class="movi-edge" id="movi_1-sid-05FA1A89-6B40-4C7E-9B50-D03228BC31A3"></div><div class="movi-edge" id="movi_1-sid-26C4662A-ACE2-4B4D-84CF-8A7A91134BF9"></div><div class="movi-edge" id="movi_1-sid-D385D959-B7E5-451C-90E3-4525558D0B09"></div></div></div><a style="display: block; position: absolute; left: 3px; margin-top: -45px; width: 80px; height: 30px; background: url(&quot;https://editor.signavio.com/mashup/img/signavio.png&quot;) no-repeat scroll 0px 0px transparent; cursor: pointer; z-index: 100;" href="http://www.signavio.com"></a></div></div><script type="text/plain">
{
    url: "https://editor.signavio.com/p/model/dda3b5ebde3c478e958a81635a30a133",
    authToken: "68a4978c195d7f8c7dabfe5e6ac245c6366b1896259798da7a062f78ebde5_90a6eec59783c3201b23795638c6ab5b9e742ee6b771bb79fac0591f209fee_b2668fb45b459dc0ae4adb557e985aaeb0221ae538af3558cea61a3cf9733d1d",
    overflowX: "fit",
    overflowY: "fit",
    zoomSlider: true,
    linkSubProcesses: false
}
</script>
</div>
<p></p>
</section>