<section id="naming-convention-events">

<h1>Namenskonventionen f&uuml;r Ereignisse</h1>

<h2>Vorgabe</h2>
<blockquote><p><strong>F&uuml;r die Namensgebung von Ereignissen wird die Objekt-Zustand-Namenskonvention angewandt.</strong></p></blockquote>
<p>F&uuml;r Ereignisse wird die Objekt-Verb-Namenskonventionen vorgeschlagen. Es ist das <strong>Partizip Perfekt</strong> des Verbes zu verwenden. Diese Namenskonvention dr&uuml;ckt aus, dass Ereignisse eintreten sind bzw. ausgelöst wurden.</p>
<p>Diese Namenskonvention ist leicht verständlich und sollte einheitlich f&uuml;r alle Ereignisse verwendet werden. Die Anwendung dieser Konvention vermeidet Fehler bei der Interpretation von Beschriftungen.</p>


<h2>Beispiel</h2>
<p>Das Modell zeigt die Beschriftung von Ereignissen mit der Objekt-Verb-Namenskonvention. Das Einhalten der Konvention wird empfohlen, da es Missverständnisse vermeidet.</p>

<div><script src="https://editor.signavio.com/mashup/signavio.js" type="text/javascript"></script> <div><div style="position: relative; -moz-user-select: -moz-none;"><div id="movi-scrollbox0" class="movi-scrollbox"><img src="https://editor.signavio.com/p/model/9718fb85153a436ebcfb3be945b617e9/png?1364469301871&amp;authkey=4e341edeeb7464bc78701d6cfa2750d1ea2fd6c1cbfd0f9f501f6367b86695" class="movi-modelimg" id="movi-modelimg0"><div style="left: 39px; top: 25px; width: 484px; height: 58px; display: block;" class="movi-canvas" id="movi_0-canvas"><div style="left: 0px; top: 0px; width: 30px; height: 30px;" class="movi-node" id="movi_0-sid-6DA4CB97-DD36-45FC-AF70-E408EAF5FA44"></div><div style="left: 105px; top: 0px; width: 30px; height: 30px;" class="movi-node" id="movi_0-sid-EC26391F-A3A6-4810-BE68-5ADAF176B4E6"></div><div style="left: 210px; top: 0px; width: 30px; height: 30px;" class="movi-node" id="movi_0-sid-3AC1E984-0DBF-44F6-983D-E8EC183364C2"></div><div style="left: 430px; top: 1px; width: 28px; height: 28px;" class="movi-node" id="movi_0-sid-442D84BA-8CD8-49E6-9EF7-FF96C20866D7"></div><div style="left: 320px; top: 0px; width: 30px; height: 30px;" class="movi-node" id="movi_0-sid-6542C9C5-1E92-4935-8BFE-D9E0E9DEBA7C"></div></div></div><a style="display: block; position: absolute; left: 3px; margin-top: -45px; width: 80px; height: 30px; background: url(&quot;https://editor.signavio.com/mashup/img/signavio.png&quot;) no-repeat scroll 0px 0px transparent; cursor: pointer; z-index: 100;" href="http://www.signavio.com"></a></div></div><script type="text/plain">// <![CDATA[
{
    url: "https://editor.signavio.com/p/model/9718fb85153a436ebcfb3be945b617e9",
    authToken: "4e341edeeb7464bc78701d6cfa2750d1ea2fd6c1cbfd0f9f501f6367b86695_ee93403c6069963092180ee361587c0639a4d028e5d49e2cb21b6fbb724a1e_b12fc9a3d830f6239df1a2e4e5cbcbcac7155bc76f774f048fc5322848c94",
    overflowX: "fit",
    overflowY: "fit",
    zoomSlider: true,
    linkSubProcesses: false
}
// ]]&gt;</script></div>



<h2>Gegenbeispiel</h2>
<p>Das nachfolgende Modell zeigt Ereignisse, die nicht nach Objekt-Verb-Konvention beschriftet wurden. Dies kann zu Missverständnissen in der Interpretation von Ereignissen f&uuml;hren.</p>


<div><script src="https://editor.signavio.com/mashup/signavio.js" type="text/javascript"></script> <div><div style="position: relative; -moz-user-select: -moz-none;"><div id="movi-scrollbox1" class="movi-scrollbox"><img src="https://editor.signavio.com/p/model/cd484fe1d2454ff8889bfec8c323a832/png?1364469301876&amp;authkey=f63e8ee8bf26aa2f5794f7857f11d5a2d77532a6358abed2c11fc2766354aa" class="movi-modelimg" id="movi-modelimg1"><div style="left: 25px; top: 25px; width: 471px; height: 67px; display: block;" class="movi-canvas" id="movi_1-canvas"><div style="left: 115px; top: 0px; width: 30px; height: 30px;" class="movi-node" id="movi_1-sid-FB9B41B2-B042-4599-B777-F3627C114691"></div><div style="left: 215px; top: 0px; width: 30px; height: 30px;" class="movi-node" id="movi_1-sid-65DEC981-3F8B-499A-B2AA-6E3DD0E44252"></div><div style="left: 430px; top: 1px; width: 28px; height: 28px;" class="movi-node" id="movi_1-sid-CF249DFE-6BF6-4C2A-A288-429468014ED5"></div><div style="left: 0px; top: 0px; width: 30px; height: 30px;" class="movi-node" id="movi_1-sid-2EFF73CA-84DE-463F-9DA7-302F7A551E5C"></div><div style="left: 320px; top: 0px; width: 30px; height: 30px;" class="movi-node" id="movi_1-sid-67B06A73-F2FA-413D-8851-F7931ADC5BF5"></div></div></div><a style="display: block; position: absolute; left: 3px; margin-top: -45px; width: 80px; height: 30px; background: url(&quot;https://editor.signavio.com/mashup/img/signavio.png&quot;) no-repeat scroll 0px 0px transparent; cursor: pointer; z-index: 100;" href="http://www.signavio.com"></a></div></div><script type="text/plain">// <![CDATA[
{
    url: "https://editor.signavio.com/p/model/cd484fe1d2454ff8889bfec8c323a832",
    authToken: "f63e8ee8bf26aa2f5794f7857f11d5a2d77532a6358abed2c11fc2766354aa_99d91459390aac279551b546252a8c8b19dc139a825c7131980b1964fdb9b_b6c6863754f6b8da7efde1f0d5a62d87bd6b968417742ebd5f69128a1fcd7c62",
    overflowX: "fit",
    overflowY: "fit",
    zoomSlider: true,
    linkSubProcesses: false
}
// ]]&gt;</script></div>

</section>