<section id="naming-convention-task">

<h1>Namenskonventionen für Aufgaben</h1>
<h2>Vorgabe</h2>
<blockquote><p><strong>Für die Namensgebung von Aufgaben wird die Objekt-Verb-Namenskonvention angewandt.</strong></p></blockquote>
<p>Die Konvention schreibt das Benutzen eines Objektes in Kombination mit einem Verb für die Namensgebung von Aufgaben vor. Das Verb ist im <strong>Infinitiv </strong>zu verwenden. Das Objekt zusammen mit dem Verb bilden die Beschriftung der Aufgabe.</p>
<p>Diese Namenskonvention ist leicht verständlich und sollte einheitlich für alle Aufgaben verwendet werden. Die Anwendung dieser Konvention vermeidet Fehler bei der Interpretation von Beschriftungen.</p>
<h2>Beispiel</h2>
<p>Das Modell zeigt die Beschriftung einer Aufgabe mit der Objekt-Verb-Namenskonvention. Das Einhalten der Konvention wird empfohlen, da es Missverständnisse im Vorfeld vermeidet.</p>
<div><script src="https://editor.signavio.com/mashup/signavio.js" type="text/javascript"></script> <div><div style="position: relative; -moz-user-select: -moz-none;"><div id="movi-scrollbox0" class="movi-scrollbox"><img src="https://editor.signavio.com/p/model/8dd0e405215743dda019e901cc6103f2/png?1364468142814&amp;authkey=c08af826453c4056a73883cfd8687298740ea5c16749891784284317514444" class="movi-modelimg" id="movi-modelimg0"><div style="left: 25px; top: 25px; width: 100px; height: 80px; display: block;" class="movi-canvas" id="movi_0-canvas"><div style="left: 0px; top: 0px; width: 100px; height: 80px;" class="movi-node" id="movi_0-sid-FFEE82DF-59CA-4BDB-B9EC-F3546644E60E"></div></div></div><a style="display: block; position: absolute; left: 3px; margin-top: -45px; width: 80px; height: 30px; background: url(&quot;https://editor.signavio.com/mashup/img/signavio.png&quot;) no-repeat scroll 0px 0px transparent; cursor: pointer; z-index: 100;" href="http://www.signavio.com"></a></div></div><script type="text/plain">// <![CDATA[
{
    url: "https://editor.signavio.com/p/model/8dd0e405215743dda019e901cc6103f2",
    authToken: "c08af826453c4056a73883cfd8687298740ea5c16749891784284317514444_21e4489ba2628e5ccb4780abe766746367de647246dc121156cc4f504dd94850_a71f3229cf3920447625a2e0e5cea230cab968c261f67d872fa4456114dca",
    overflowX: "fit",
    overflowY: "fit",
    zoomSlider: true,
    linkSubProcesses: false
}
// ]]&gt;</script></div>
<h2>Gegenbeispiel</h2>
<p>Das nachfolgende Modell zeigt zwei Aufgaben, die nicht nach Objekt-Verb-Konvention beschriftet wurden. Dies kann zu Missverständnissen in der Interpretation von Aufgaben führen.</p>

</section>