---
title: 'What will you learn?'
category: 'Tutorial'
---

This tutorial guides you through your first steps of using camunda BPM in a Spring web application.

<dl class="dl-horizontal">
  <dt>
    <a href ="ref:#tutorial-set-up-your-project">Set up</a>
  </dt>
  <dd>
    a Spring Web application project as an Apache Maven project.
  </dd>
  <dt>
    <a href = "ref:#tutorial-configure-an-embedded-process-engine">Configure</a>
  </dt>
  <dd>
    the camunda process engine and embed it inside your application.
  </dd>
  <dt>
    <a href = "ref:#tutorial-configure-an-embedded-process-engine">Deploy</a>
  </dt>
  <dd>
    your project to a <strong>vanilla Apache Tomcat</strong> server.
  </dd>
  <dt>
    <a href = "ref:#tutorial-add-a-spring-bean-service-task">Add Spring Task</a>
  </dt>
  <dd>
    Learn how to use UEL Expressions to resolve Spring Beans from the BPMN 2.0 process.
  </dd>
  <dt>
    <a href = "ref:#bonus-chapter-use-shared-process-engine-on-apache-tomcat">Adapt</a>
  </dt>
  <dd>
    your project to use a Shared Process Engine and deploy it to the camunda BPM enhanced Tomcat server.
  </dd>
</dl>

<div class="alert alert-info">
  <p>
    <strong>Before you start</strong><br/>
    In this tutorial we assume that you are familiar with the basics of Java web application development and the Spring Framework. We also assume that you have installed an eclipse distribution and the camunda Modeler.
  </p>
</div>

<%- @partial('get-code.html.eco', @, {repo: "camunda-get-started-spring"}) %>
