---
title: 'Configure an Embedded Process Engine'
shortTitle: 'Embedded Process Engine'
category: 'Tutorial'
---

Now that you have set up the project with the correct Maven dependencies, we can start configuring the process engine. Add the following Spring beans configuration to the `src/main/webapp/WEB-INF/applicationContext.xml` file:

<div class="app-source" data-source-code="embeddedEngine.xml" annotate="code-annotations" ></div>

After you added these definitions to the Spring Application context, perform a full Maven build and redeploy the application. In the logfile of the Apache Tomcat server you should be able to see the initialization of the process-engine:

<pre class="console">
org.camunda.bpm.engine.impl.db.sql.DbSqlSession executeSchemaResource
  INFORMATION: performing create on engine with resource org/camunda/bpm/engine/db/create/activiti.h2.create.engine.sql
org.camunda.bpm.engine.impl.db.sql.DbSqlSession executeSchemaResource
  INFORMATION: performing create on history with resource org/camunda/bpm/engine/db/create/activiti.h2.create.history.sql
org.camunda.bpm.engine.impl.db.sql.DbSqlSession executeSchemaResource
  INFORMATION: performing create on identity with resource org/camunda/bpm/engine/db/create/activiti.h2.create.identity.sql
org.camunda.bpm.engine.impl.db.sql.DbSqlSession executeSchemaResource
  INFORMATION: performing create on case.engine with resource org/camunda/bpm/engine/db/create/activiti.h2.create.case.engine.sql
org.camunda.bpm.engine.impl.db.sql.DbSqlSession executeSchemaResource
  INFORMATION: performing create on case.history with resource org/camunda/bpm/engine/db/create/activiti.h2.create.case.history.sql
org.camunda.bpm.engine.impl.SchemaOperationsProcessEngineBuild checkHistoryLevel
  INFORMATION: No historyLevel property found in database.
org.camunda.bpm.engine.impl.SchemaOperationsProcessEngineBuild dbCreateHistoryLevel
  Creating historyLevel property in database with value: audit
org.camunda.bpm.engine.impl.ProcessEngineImpl <init>
  INFORMATION: ProcessEngine engine created
</pre>

<%- @partial('get-tag.html.eco', @, {repo: "camunda-get-started-spring", tag: "Step-2"}) %>
