---
title: 'Done!'
category: 'Tutorial'
---

<div class="row">
  <div class="col-md-12">
    <p>
      This marks the end of this tutorial. You have successfully set up a Spring Application with an embedded process engine. You can deploy this project to virtually any application server.
    </p>
    <h3>Where to go from here?</h3>
    <ul>
      <li>
        Read the documentation about <a href ="ref:/guides/user-guide/#spring-framework-integration">Spring integration</a> in the camunda BPM platform in the <a href ="ref:/guides/user-guide/">User Guide</a>.
      </li>
      <li>
        Explore the <a href="http://docs.camunda.org/api-references/bpmn20/">BPMN 2.0 Implementation Reference</a>
      </li>
      <li>Read the <a href ="ref:#bonus-chapter">bonus chapter</a> below about how to adapt the configuration of the application to deploy it to the Apache Tomcat application server which is configured for the camunda BPM platform.</li>
    </ul>
  </div>
</div>
