---
title: 'What will you learn'
category: 'Tutorial'
---

This tutorial guides you through setting up camunda BPM and developing your first process application. You will learn to  

<dl class="dl-horizontal">
  <dt>
    <a href="ref:#tutorial-download-and-installation">Install</a>
  </dt>
  <dd>
     the camunda BPM platform and camunda Modeler on your machine. In this tutorial we use the Apache Tomcat based distribution.
  </dd>
  <dt>
    <a href="ref:#tutorial-set-up-your-project">Set up</a>
  </dt>
  <dd>
    an Apache Maven-based process application inside eclipse and deploy it to the camunda BPM platform.
  </dd>
  <dt>
    <a href="ref:#tutorial-model-a-process">Model</a>
  </dt>
  <dd>
    We cover the basics of handling the camunda modeler for eclipse and you will learn how to model and configure a fully executable process.
  </dd>
  <dt>
    <a href="ref:#tutorial-add-task-forms">Create Task Forms</a>
  </dt>
  <dd>
    We will explore the simplest possible kind of task forms available in camunda BPM. This will give you a jump start for bootstrapping simple processes.
  </dd>
  <dt>
    <a href="ref:#tutorial-add-a-service-task">Add Java Services</a>
  </dt>
  <dd>
    You will learn how to add a Java class to your process application and reference it from a BPMN Service Task in the process.
  </dd>
</dl>