---
title: 'Download and Installation'
category: 'Tutorial'
---

<div class="alert">
  <p>
    <strong>Before you start</strong>
    Make sure you have the following set of tools installed before starting the tutorial:
  </p>
  <ul>
    <li>Java JDK 1.6+</li>
    <li>Apache Maven (optional, if not installed you can use embedded Maven inside eclipse.)</li>
    <li>A modern Web browser (recent Firefox, Chrome, or Internet Explorer 9+ will work fine)</li>
  </ul>
</div>

<h3>Install camunda BPM platform</h3>
<p>
  First, download a distribution of camunda BPM platform. You can chose from different application servers. In this
  tutorial, we will use the Apache Tomcat 7 based distribution. Download it <a href="http://camunda.org/download">here</a>.
</p>
<p>
  After having downloaded the distribution, unpack it inside a directory of your choice. We will call that directory
  <code>$CAMUNDA_HOME</code>.
</p>
<p>
  After you have successfully unpacked your distribution of camunda BPM platform, execute the script named
  <code>start-camunda.bat</code> (Windows users) respectively <code>start-camunda.sh</code> (Unix users).
</p>
<p>
  This script will start the application server and open a welcome screen in your Web browser.
  If the page does not open, go to
  <a href="http://localhost:8080/camunda-welcome/index.html">http://localhost:8080/camunda-welcome/index.html</a>.
</p>

<div class="alert alert-info">
  <strong>Getting Help:</strong>
  If you have trouble setting up camunda BPM platform, you can ask for assistance in the
  <a href="http://camunda.org/community/forum.html">Process Application Development Forum</a>.
</div>

<h3>Install camunda modeler</h3>

<p>
  Follow the instructions in the <a href="ref:/guides/installation-guide/camunda-modeler/">camunda modeler</a> section.
</p>

<%- @partial('get-code.html.eco', @, {repo: "camunda-get-started"}) %>
