---
title: 'Add Task Forms'
category: 'Tutorial'
---

In the next step, we want to add an actual Task Form.

###Add a Start Form

Go back to eclipse and add a folder named `src/main/webapp/forms`. Inside this folder, add a file named `request-loan.html`. Add the following content:

<div class="app-source" data-source-code="RequestLoan.html" annotate="code-annotations"></div>

###Configure the Start Form in the Process

<div class="row">
  <div class="col-xs-6 col-sm-6 col-md-3">
    <img data-img-thumb src="ref:asset:/assets/img/getting-started/developing-process-applications/eclipse-configure-start-form.png"/>
  </div>
  <div class="col-xs-9 col-sm-9 col-md-9">
    <p>
      Open the process with the modeler plugin. Click on the start event. In the properties view, insert <code>embedded:app:forms/request-loan.html</code> into the <code>Form Key</code> property field. This means that we want to use an <code>embedded</code> form inside the Tasklist and that the form is loaded from the <code>app</code>lication.
    </p>
  </div>
</div>

###Add a Task Form

<div class="row">
  <div class="col-xs-6 col-sm-6 col-md-3">
    <img data-img-thumb src="ref:asset:/assets/img/getting-started/developing-process-applications/tasklist-loan-approval-start-form.png"/>
  </div>
  <div class="col-xs-9 col-sm-9 col-md-9">
    <p>
      The Task Form can be added and configured the same way. Add a file named <code>approve-loan.html</code> to the <code>src/main/webapp/forms</code> directory and add the following content:
    </p>
  <div class="app-source" data-source-code="ReviewLoan.html" annotate="code-annotations"></div><br>
  </div>
  <div>
    <p>
      After that, open the process with the modeler plugin again. Click on the user task. In the properties view, insert <code>embedded:app:forms/approve-loan.html</code> into the <code>Form Key</code> property field.
    </p>
    <p>
      When you are done, save all resources, perform a Maven build and redeploy the process application.
    </p>
    <p class="alert alert-info">
      <i class="glyphicon glyphicon-info-sign"></i> <strong>Maven:</strong> It is best practice to perform a <code>clean install</code> build to make sure all resources are replaced with their newest version.
    </p>
    <p>
      Now you can open the Tasklist and start a new process instance for the loan approval process. You will notice that the custom form is displayed.
    </p>
  </div>
</div>

<%- @partial('get-tag.html.eco', @, {repo: "camunda-get-started", tag: "Step-4"}) %>
