---
title: 'Add a Service Task'
category: 'Tutorial'
---

In the last section of this tutorial we add some code to the process.

###Add a Service Task to the Process

<div class="row">
  <div class="col-xs-6 col-sm-6 col-md-3">
    <img data-img-thumb src="ref:asset:/assets/img/getting-started/developing-process-applications/eclipse-add-service-task.png"/>
  </div>
  <div class="col-xs-9 col-sm-9 col-md-9">
    <p>
      Use the camunda modeler plugin in eclipse to add a service task after the user task. The service task can be dropped on a sequence flow (see screenshot).
    </p>
  </div>
</div>

###Add a JavaDelegate Implementation

Now we need to add the actual service task implementation. Add a class named `ProcessRequestDelegate` implementing the `JavaDelegate` interface:

<div class="app-source" data-source-code="ProcessRequestDelegate" annotate="code-annotations"></div>

###Configure the Class in the Process

<div class="row">
  <div class="col-xs-6 col-sm-6 col-md-3">
    <img data-img-thumb src="ref:asset:/assets/img/getting-started/developing-process-applications/eclipse-configure-service.png"/>
  </div>
  <div class="col-xs-9 col-sm-9 col-md-9">
    <p>
      Use the properties view to reference the Service Task in the process (see screenshot). You need to provide the fully qualified classname of your class in the <code>class</code> property field.
    </p>
    <p>
      Build, deploy and execute the process. After completing the <em>Approve Application</em> step, check the logfile of the Apache Tomcat server:
    </p>
    <pre class="console">
17.03.2013 08:42:14 org.camunda.bpm.getstarted.loanapproval.ProcessRequestDelegate execute
INFO: Processing request by 'AC-343422'...
    </pre>
    <div class="panel-group" id="accClassloading">
      <div class="panel panel-default">
        <div class="panel-heading">
          <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accClassloading" href="#accClassloadingCollapsed">
            <i class="glyphicon glyphicon-thumbs-up"></i>
            Classloading in camunda BPM
          </a>
        </div>
        <div id="accClassloadingCollapsed" class="panel-collapse collapse">
          <div class="panel-body">
            <p>
              The process engine resolves the ProcessRequestDelegate class from the process application classloader. This allows you to
            </p>
            <ul>
              <li>
                have a different classloader for each Process Application,
              </li>
              <li>
                bundle libraries inside your application,
              </li>
              <li>
                (re-)deploy the application at runtime (without stopping / restarting the process engine).
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<%- @partial('get-tag.html.eco', @, {repo: "camunda-get-started", tag: "Step-5"}) %>
