<a id="cockpit"></a>
camunda cockpit and tasklist Installation Guide (WebSphere)
===========================================================
The web application archive that contains camunda cockpit and tasklist resides under <code>webapps/camunda-was-$PLATFORM_VERSION.war</code> in the WAS distribution archive.

In the following we explain how to install the WAR file using the Websphere enterprise application Wizard provided by the Websphere Integrated Solutions Console:

1. Open the Websphere Integrated Solutions Console.
2. Navigate to the **Applications / Application Types / WebSphere** enterprise applications Page.
3. Click the **Install** Button
4. The first page of the Wizard opens. Using the File Browser, select the <code>camunda-was-VERSION.war</code> file from the distribution and upload it.
5. Continue to the next page.
6. Select the **"Fast Path"** on the next page.
7. Step 1. Usually, no changes are required.
8. Step 2. Usually, no changes are required.
9. Step 3. Usually, no changes are required.
10. Step 4. Define a context root for the applications. We propose to use **/camunda**
11. Step 5. Usually, no changes are required.

After completing the wizard, the applications should be successfully installed on the application server. Don't forget to save your changes to the master configuration.
In some situations, you also have to start the web application manually from the **Applications / Application Types / WebSphere enterprise applications** Page.

You can check whether everything went well by accessing cockpit and tasklist via `/camunda/app/cockpit` and `/camunda/app/tasklist` or under the context path you configured.

<a id="ldap"></a>Configuring LDAP for camunda cockpit and tasklist
------------------------------------------------------------------

In order to setup LDAP for the websphere distribution, you have to perform the following steps:

<strong>1. Add Ldap Library</strong>

Make sure the `camunda-identity-ldap-$PLATFORM_VERSION.jar` is present in the
`$WAS_HOME/lib/ext` folder.

<strong>2. Adjust Process Engine Configuration</strong>
Edit the file `bpm-platform.xml` located inside the folder `camunda-ibm-websphere-ear-$VERSION/camunda-ibm-websphere-service-$VERSION/META-INF/` and add the [Ldap Identity Provider Plugin](/guides/user-guide/#!/#bpmplatform/engine/identity/ldap) and the [Administrator Authorization Plugin](/guides/user-guide/#!/#bpmplatform/engine/authorization/plugin).

    <?xml version="1.0" encoding="UTF-8"?>
    <bpm-platform xmlns="http://www.camunda.org/schema/1.0/BpmPlatform"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.camunda.org/schema/1.0/BpmPlatform http://www.camunda.org/schema/1.0/BpmPlatform ">
      ...
      <process-engine name="default"> ...
        <properties>...</properties>
        <plugins>
          <plugin>
            <class>org.camunda.bpm.identity.impl.ldap.plugin.LdapIdentityProviderPlugin</class>
            <properties>

              <property name="serverUrl">ldap://localhost:4334/</property>
              <property name="managerDn">uid=jonny,ou=office-berlin,o=camunda,c=org</property>
              <property name="managerPassword">s3cr3t</property>

              <property name="baseDn">o=camunda,c=org</property>

              <property name="userSearchBase"></property>
              <property name="userSearchFilter">(objectclass=person)</property>

              <property name="userIdAttribute">uid</property>
              <property name="userFirstnameAttribute">cn</property>
              <property name="userLastnameAttribute">sn</property>
              <property name="userEmailAttribute">mail</property>
              <property name="userPasswordAttribute">userpassword</property>

              <property name="groupSearchBase"></property>
              <property name="groupSearchFilter">(objectclass=groupOfNames)</property>
              <property name="groupIdAttribute">ou</property>
              <property name="groupNameAttribute">cn</property>

              <property name="groupMemberAttribute">member</property>

            </properties>
          </plugin>
          <plugin>
            <class>org.camunda.bpm.engine.impl.plugin.AdministratorAuthorizationPlugin</class>
            <properties>
              <property name="administratorUserName">admin</property>
            </properties>
          </plugin>
        </plugins>
      </process-engine>
    </bpm-platform>

The `administratorUserName` property should contain the user id of the Ldap user you want to grant administrator authorizations to. You can then use this user to log into the webapplication and grant authorizations to additional users.

See userguide for complete documentation on the [Ldap Identity Provider Plugin](/guides/user-guide/#!/#bpmplatform/engine/identity/ldap) and the [Administrator Authorization Plugin](/guides/user-guide/#!/#bpmplatform/engine/authorization/plugin).
