<a id="cockpit"></a>
camunda cockpit Installation Guide (WebSphere)
==============================================
The camunda cockpit WAR file resides under <code>webapps/cockpit-was-$PLATFORM_VERSION.war</code> in the WAS distribution archive.

In the following we explain how to install the WAR file using the Websphere enterprise application Wizard provided inside the Websphere Integrated Solutions Console:

1. Open the Websphere Integrated Solutions Console.
2. Navigate to the **Applications / Application Types / WebSphere** enterprise applications Page.
3. Click the **Install** Button
4. The first page of the Wizard opens. Using the File Browser, select the <code>cockpit-was-VERSION.war</code> file from the distribution and upload it.
5. Continue to the next page.
6. Select the **"Fast Path"** on the next page.
7. Step 1. Usually, no changes are required.
8. Step 2. Usually, no changes are required.
9. Step 3. Usually, no changes are required.
10. Step 4. Define a context root for cockpit. We propose to use **/cockpit**
11. Step 5. Usually, no changes are required.

After completing the wizard, cockpit should be successfully installed on the application server. Don't forget to save your changes to the master configuration.
In some situations, you also have to start the web application manually from the **Applications / Application Types / WebSphere enterprise applications** Page.