<a id="cycle"></a>

camunda cycle Installation Guide (WebSphere)
==============================================

## Create the database schema for camunda cycle

The next step consists in creating a database schema for camunda cycle. The camunda platform distribution ships with a set of SQL create scripts that can be executed by a database administrator.
The SQL create scripts reside in the camunda platform distribution in the sql/create folder, like <code>sql/create/*_cycle_VERSION.sql</code>.

There is an individual SQL script for each supported database. Select the script appropriate for your database and run it with your database administration tool. (e.g. SqlDeveloper for Oracle).

We recommend to create a separate database or database schema for camunda cycle.

## Create a datasource

Now you must define a datasource in IBM Websphere Application Server. We assume here that you are familiar with the procedure. If in doubt, check the appropriate sections in the manual of your application server.

<div class="alert alert-info">
  <p><strong>Note</strong></p>
  <p>In the default configuration, cycle will lookup a datasource named <code>jdbc/CycleDS</code>.</p>
</div>

The datasource should be named <code>jdbc/CycleDS</code>.
In order to use a custom datasource name, you have to edit the file named cycle-persistence.xml residing at

    cycle-was-VERSION.war/WEB-INF/classes/META-INF/cycle-persistence.xml

## Installation

The camunda cycle WAR file resides under <code>webapps/cycle-was-$PLATFORM_VERSION.war</code> in the WAS distribution archive.

In the following we explain how to install the WAR file using the Websphere enterprise application Wizard provided inside the Websphere Integrated Solutions Console:

1. Open the Websphere Integrated Solutions Console.
2. Navigate to the **Applications / Application Types / WebSphere** enterprise applications Page.
3. Click the **Install** Button
4. The first page of the Wizard opens. Using the File Browser, select the <code>cycle-was-VERSION.war</code> file from the distribution and upload it.
5. Continue to the next page.
6. Select the **"Fast Path"** on the next page.
7. Step 1. Usually, no changes are required.
8. Step 2. Usually, no changes are required.
9. Step 3. Usually, no changes are required.
10. Step 4. Define a context root for cycle. We propose to use **/cycle**
11. Step 5. Usually, no changes are required.

After completing the wizard, cycle should be successfully installed on the application server. Don't forget to save your changes to the master configuration.
In some situations, you also have to start the web application manually from the **Applications / Application Types / WebSphere enterprise applications** Page.