
camunda BPM Installation Guide (WebSphere)
==========================================

This document will guide you through the installation of camunda BPM and its components on a IBM WebSphere Application Server.

<div class="alert alert-info">
We support the camunda BPM platform for IBM WebSphere Application Server on

<ul>
  <li>IBM WebSphere Application Server v 8.0.x</li>
  <li>IBM WebSphere Application Server v 8.5.x</li>
</ul>

For older Versions of WebSphere, we only support the camunda BPM engine.
</div>

<div class="alert alert-note">
<p><strong>Enterprise Feature</strong></p>
Please note, that this feature is included only in the enterprise edition of the camunda BPM platform, it is not available in the community edition.
<p style="margin-top:10px">Check the <a href="http://www.camunda.com">camunda</a> product homepage for more information or to get your free trial version.</p>
</div>

<div class="alert alert-info">
  <p><strong>Reading the Guide</strong></p> Throughout this guide we will use a number of variables to denote common path names and constants.
  <code>$WAS_HOME</code> points to the glassfish application server main directory (typically something like <code>/opt/IBM/WebSphere/AppServer</code>).
  <code>$PLATFORM_VERSION</code> denotes the version of the camunda BPM platform you want to or have installed, e.g. <code>7.0.0</code>.
  <code>$WAS_DISTRIBUTION</code> represents the downloaded camunda BPM distribution for the WAS, e.g. <code>camunda-ee-ibm-was-$PLATFORM_VERSION.zip</code>.
</div>

## Resource Configuration
The camunda platform requires a set of resources that need to be configured at the application server level: one or multiple datasources to be used by the engine and a work manager for the job executor.

##Defining resources in the cell scope</p></strong>
 In order to perform the steps listed in this guide, make sure you understand the concept of management scopes introduced by the websphere application server.
We assume that resources are defined at the "Node" scope. ([show image](assets/img/scope-highlight.png))

## JDBC / Datasource Configuration
The camunda BPM engine uses one or multiple process engines. Use your application server management tooling for configuring the datasources.
The JNDI name of the datasource must be equal to the name used in the datasource-Element of the process engine(s) configured in the bpm-platform.xml file.

###Default JNDI Name
The default JNDI name is <code>jdbc/ProcessEngine</code>

The following screenshot shows the configuration of an XA datasource: ([show image](assets/img/jdbc.png))
Note that you may configure multiple datasources used by different process engine instances. See the <a href="<%= @docUrl("guides/user-guide/")%>">User Guide</a> for details.

##Configuring a WorkManager to be used by the camunda platform jobexecutor
This section explains how you can use the WebShere Integrated Solutions Console for configuring a work manager to be used by the camunda BPM platform jobexecutor.
It is recommended to check the [manual of the application server for additional details](http://www-01.ibm.com/software/webservers/appserv/was/library/).

Select the appropriate server under **Resources** / **Asynchronous Beans** / **Work Managers** and open the configuration page. Example: <code>server1</code>
Create a new work manager using the Button **New...**.
Configure the new Work Manager. The following is a selection of sensible default values:

###General Properties
<table class="table">
  <tbody>
  <tr>
    <th>Property</th>
    <th>Default Value</th>
    <th>Explanation</th>
  </tr>
  <tr>
    <td >Name</td>
    <td >camunda-platform-jobexecutor-WM</td>
    <td >The name of the Work Manager. You can choose a different name if you reference
      it when installing the camunda platform jobexecutor resource adapter (see below).
    </td>
  </tr>
  <tr>
    <td >JNDI name</td>
    <td >
      <div>
        <p>Default JNDI name for WorkManager:</p>
        <p><code>wm/camunda-bpm-workmanager</code></p>
      </div>
      <p><strong><strong>This setting value is mandatory.</strong></strong></p>

      </td>
  </tr>
  <tr>
    <td >Description</td>
    <td >"The work manager used by the camunda platform job executor"</td>
    <td >Describes the work manager. Any value can be used.</td>
  </tr>
  <tr>
    <td >Work Request Queue Size</td>
    <td >5</td>
    <td ><span>Specifies the size of the work request queue. The work request queue is a buffer that holds scheduled work objects and may be a value of 1 or greater. The thread pool pulls work from this queue. If you do not specify a value or the value is 0, the queue size is managed automatically. Large values can consume significant system resources.</span>
    </td>
  </tr>
  <tr>
    <td ><span>Work request queue full action</span></td>
    <td ><span>FAIL</span></td>
    <td ><span>Specifies the action that is taken when the thread pool is exhausted, and the work request queue is full. This action starts when you submit non-daemon work to the work manager. The default value is block but should be changed to "<strong>Fail</strong>".</span>
    </td>
  </tr>
  </tbody>
</table>

###Thread Pool Properties

<table class="table">
  <tbody>
  <tr>
    <th>Property</th>
    <th>Default Value</th>
    <th>Explanation</th>
  </tr>
  <tr>
    <td>Number of alarm threads</td>
    <td>2</td>
    <td>Specifies the desired maximum number of threads that are used for alarms. The default value is 2.</td>
  </tr>
  <tr>
    <td>Maximum number of threads</td>
    <td>4</td>
    <td>Specifies the maximum number of threads that are available in this work manager used by the jobexecutor. Should be greater than "Minimum Size".</td>
  </tr>
  <tr>
    <td>Minimum number of threads</td>
    <td>2</td>
    <td>Specifies the minimum number of threads that are available in this work manager. Should not be below "2" since one thread is blocked by the job acquisition. If you configure multiple job acquisitions, the Minimal Size should not be below Nr. of Acquisitions + 1.</td>
  </tr>
  <tr>
    <td>Thread Priority</td>
    <td>5</td>
    <td>Specifies the priority of the threads that are available in this work manager.</td>
  </tr>
  <tr>
    <td>Growable</td>
    <td>False</td>
    <td>Specifies whether the number of threads in this work manager can be increased automaically when maximum number of threads is reached.The default value is true, but should be changed to "False"</td>
  </tr>
  </tbody>
</table>

The following screenshot shows an example configuration of the work manager and its thread pool properties. ([show image](assets/img/work-manager.png))

##Installing the camunda platform shared libraries

The shared libraries include the camunda engine and some utility JARs. The shared libraries must be visible to both the camunda BPM platform as well es all process applications.
The shared libraries can be found in the lib folder of the distribution:
```
camunda-ee-ibm-was-$PLATFORM_VERSION.zip
|-- modules/
      |-- lib/  <-- The shared libs
           |-- camunda-engine-$PLATFORM_VERSION.jar
           |-- java-uuid-generator-XX.jar
           |-- mybatis-XX.jar
           |-- joda-time-XX.jar
      |-- camunda-ibm-websphere-ear-$PLATFORM_VERSION.ear
      |-- camunda-jobexecutor-rar-$PLATFORM_VERSION.rar

```
The shared libraries must be copied to the $WAS_HOME/lib/ext folder of the IBM WebSphere Server installation.
Restart the WebSphere Server after this operation.

##Installing the camunda platform modules

The camunda platform includes two modules in the modules folder of the distribution:

```
camunda-ee-ibm-was-$PLATFORM_VERSION.zip
|-- modules/
      |-- camunda-ibm-websphere-ear-$PLATFORM_VERSION.ear
      |-- camunda-jobexecutor-rar-$PLATFORM_VERSION.rar

```

The camunda-jobexecutor-rar module is a JCA Resource Adapter providing the jobexecutor service to the camunda BPM platform.
The camunda-ibm-websphere-ear is a Java EE application providing the camunda BPM platform services.

Both modules must be installed to your IBM WebSphere Application Server in the correct order. You must first install the camunda-jobexecutor-rar module and then install the camunda-ibm-websphere-ear module.

##Installing the camunda BPM platform jobexecutor Resource Adapter

In this section, we explain how the camunda-jobexecutor-rar module can be installed using the WebShere Integrated Solutions Console.

<div class="alert alert-info">
We assume all installation of the camunda-jobexecutor-rar is done in the "Node" scope.
</div>

The installation process is composed of three steps:

1. Install and configure the <code>camunda-jobexecutor-rar-$PLATFORM_VERSION.rar</code> RAR file.
2. Define a Managed Connection Facotry for accessing the jobexecutor.
3. Define an Activation Policy for JobHandler MDBs.

###Installing and configuring the RAR file
First, the <code>camunda-jobexecutor-rar-$PLATFORM_VERSION.rar</code> RAR file must be installed:

1. Navigate to the **Resource Adapters** page located under **Resources** / **Resource Adapters** / **Resource Adapters**.
2. Select as Scope **"Node"**.
3. Select the **Install RAR** button.
4. Select the <code>camunda-jobexecutor-rar-$PLATFORM_VERSION.rar</code> from the modules folder of the camunda BPM platform for IBM WebShpere Application Server distribution. Click Next to go to the Properties page.
5. Fill in the properties form. As a name for the resource adapter, we propose <code>camunda-bpm-platform-jobexecutor-RAR</code>.
6. Click on the new entry <code>camunda-bpm-platform-jobexecutor-RAR</code>, if you choose the same name in the previous step.

###Defining a Managed Connection Factory
1. Select **"J2C Connection Factories"**.
2. Select **"New"**
3. Fill in the **"General Properties"** Form.
  * As the Name property, we propose **"camunda BPM platform jobexecutor CF"**.
  * As a JNDI Name we propose **"eis/JcaExecutorServiceConnectionFactory"**
  * No authentication is necessary.

###Defining an Activation Specification
1. Select **"J2C activation specifications"**.
2. Select **"New"**
3. Fill in the **"General Properties"** Form.
  * As the Name property, we propose **"camunda BPM platform jobexecutor SPEC"**.
  * As a JNDI Name we propose **"eis/PlatformJobExecutorActivation"**

Save your settings. This completes the installation of the resource adapter.

##Installing the camunda BPM platform Application
In this section, we explain how the camunda-ibm-websphere-ear module can be installed using the WebShere Integrated Solutions Console.

1. Navigate to the Enterprise Applications page using the navigation path **Applications** / **Application Types** / **WebSphere enterprise applications**.
2. Click the **"Install"** Button.
3. Select the <code>camunda-ibm-websphere-ear-$PLATFORM_VERSION.ear</code> file from the modules folder of the camunda BPM platform for IBM WebShpere Application Server distribution. Click Next.
4. Select the **"Detailed"** Path.
5. In **Step 1**
Under application-name, type "camunda-bpm-platform". This setting is mandatory.

<div class="alert alert-info">
  <p><strong>Manadatory Application Name</strong></p>
  The camunda BPM platform application <strong>MUST</strong> be installed with the application name "camunda-bpm-platform".
</div>

6. Perform **Steps 2-4** according to your requirements.
7. In **Step 5**,
  * Under **"Listener Bindings"** select the radio button **"Activation Specification"**.
  * Under **"Target Resource JNDI Name"**, provide the configured activation name for the jobexecutor (see Section "Defining an Activation Specification" above). The default is "eis/PlatformJobExecutorActivation".
  * Destination and authentication must be left blank.

8. In **Step 6-7**,
  * Do not override the default JNDI Names
9. In **Step 8**,
  * Set the Target Resource JNDI Name to the name of the managed connection factory provided for the jobexecutor (see Section "Defining a Managed Connection Factory" above). The default setting is "eis/JcaExecutorServiceConnectionFactory".
  * Set the WorkManager Reference of work manager to be used by the camunda-platform-jobexecutor. The default setting is **"wm/camunda-bpm-workmanager"**

10. In **Steps 9-11**, go with the default settings.
11. Click **"Finish"**.
12. Save the configuration.
13. Start the camunda-bpm-platform application.

# Troubleshooting
## Warnings
###Defining WebShere Resources in the right scope
When installing the camunda BPM platform Application, you may see error messages indicating that you are referencing resources from the wrong scope. Make sure you define the jobexecutor resources in the right scope. Make sure you understand the IBM WebSphere management concepts "Cell", "Node" and "Server".
