<!-- footer -->
<footer class="footer">

  <div class="container">
    <p class="pull-right">
      <a href="#" target="_self">Back to top</a>
    </p>

    <p>
      <a href="http://camunda.org">camunda.org</a> and <a href="<%- @docUrl('/') %>">docs.camunda.org</a> are part of camunda BPM
    </p>
    <p>
      Built by <a href="http://www.camunda.com">camunda</a> and contributors &mdash; camunda Services GmbH &copy; 2013
    </p>
    <p>
      <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png" /></a><br />The content on this site is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.
    </p>
  </div>
</footer>