<div class="navbar navbar-fixed-top" ng-controller="NavigationController">
  <div class="docs-navbar-inner">
    <div class="container">
      <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="brand ir" href="./<%= @pathSeparator() %>">docs.camunda.org</a>
      <div class="nav-collapse collapse">
        <ul class="nav">
          <li class="dropdown" ng-class="activeClass('/guides')">
            <a href="<%= @docUrl("guides/") %>">Guides</a>
            <ul class="dropdown-menu">
              <li ng-class="activeClass('/guides/user-guide')">
                <a href="<%= @docUrl("guides/user-guide/") %>">User Guide</a>
              </li>
              <li ng-class="activeClass('/guides/installation-guide')">
                <a href="<%= @docUrl("guides/installation-guide/") %>">Installation Guide</a>
              </li>
              <li ng-class="activeClass('/guides/migration-guide')">
                <a href="<%= @docUrl("guides/migration-guide/") %>">Migration Guide</a>
              </li>
            </ul>
          </li>
          <li class="dropdown" ng-class="activeClass('/api-references')">
            <a href="<%= @docUrl("api-references/") %>">References</a>
            <ul class="dropdown-menu">
              <li ng-class="activeClass('api-references/java')">
                <a target="_blank" href="http://camunda.org/javadocs/">Java API</a>
              </li>
              <li ng-class="activeClass('api-references/rest')">
                <a href="<%= @docUrl("api-references/rest/") %>">REST API</a>
              </li>
              <li ng-class="activeClass('api-references/bpmn20')">
                <a href="<%= @docUrl("api-references/bpmn20/") %>">
                  BPMN 2.0 (Implementation)
                </a>
              </li>
            </ul>
          </li>
          <li class="dropdown" ng-class="activeClass('/best-practices')">
            <a href="<%= @docUrl("best-practices/") %>">Best Practices</a>

            <ul class="dropdown-menu">
              <li class="nav-header">Modeling</li>
              <li ng-class="activeClass('best-practices/methodology')">
                <a href="<%= @docUrl("best-practices/methodology/")%>">BPMN 2.0 Methodology</a>
              </li>
              <li ng-class="activeClass('best-practices/checklists')">
                <a href="<%= @docUrl("best-practices/checklists/")%>">Checklists</a>
              </li>
              <li ng-class="activeClass('best-practices/guideline')">
                <a href="<%= @docUrl("best-practices/guidelines/")%>">Guidelines</a>
              </li>
              <li ng-class="activeClass('best-practices/patterns')">
                <a href="<%= @docUrl("best-practices/patterns/")%>">Patterns</a>
              </li>
              <li class="divider"></li>
              <li class="nav-header">Implementation</li>
              <li ng-class="activeClass('best-practices/tutorials')">
                <a href="<%= @docUrl("best-practices/tutorials/")%>">Tutorials</a>
              </li>
              <li ng-class="activeClass('best-practices/examples')">
                <a href="<%= @docUrl("best-practices/examples/")%>">Demos and Quickstarts</a>
              </li>
              <li ng-class="activeClass('best-practices/blueprint')">
                <a href="<%= @docUrl("best-practices/blueprints/")%>">Architecture Blueprints</a>
              </li>
              <li class="divider"></li>
              <li class="nav-header">Success Stories</li>
              <li ng-class="activeClass('best-practices/success-stories')">
                <a href="<%= @docUrl("best-practices/success-stories/")%>">Success Stories</a>
              </li>
            </ul>

          </li>
        </ul>
      </div>
      <a class="pull-right back-to-main ir" href="http://camunda.org">
        back to camunda.org
      </a>
    </div>
  </div>
</div>