<header class="navbar navbar-default navbar-fixed-top" role="banner">
  <div class="container">
    <div class="navbar-header">
      <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".docs-navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand ir" href="./<%= @pathSeparator() %>">docs.camunda.org</a>
    </div>
    <nav class="collapse navbar-collapse docs-navbar-collapse" role="navigation">
      <ul class="nav navbar-nav">
        <li class="dropdown" data-active-link="/guides">
          <a href="<%= @docUrl("guides/") %>">Guides</a>
          <ul class="dropdown-menu">
            <li data-active-link="/guides/user-guide">
              <a href="<%= @docUrl("guides/user-guide/") %>">User Guide</a>
            </li>
            <li data-active-link="/guides/installation-guide">
              <a href="<%= @docUrl("guides/installation-guide/") %>">Installation Guide</a>
            </li>
            <li data-active-link="/guides/migration-guide">
              <a href="<%= @docUrl("guides/migration-guide/") %>">Migration Guide</a>
            </li>
          </ul>
        </li>
        <li class="dropdown" data-active-link="/api-references">
          <a href="<%= @docUrl("api-references/") %>">References</a>
            <ul class="dropdown-menu">
              <li data-active-link="/api-references/bpmn20">
                <a href="<%= @docUrl("api-references/bpmn20/") %>">
                  BPMN 2.0 (Implementation)
                </a>
              </li>
              <li data-active-link="/api-references/rest">
                <a href="<%= @docUrl("api-references/rest/") %>">REST API</a>
              </li>
              <li data-active-link="/api-references/javadoc">
                <a href="<%= @docUrl("api-references/javadoc/") %>">Javadoc</a>
              </li>
              <li data-active-link="/api-references/deployment-descriptors">
                <a href="<%= @docUrl("api-references/deployment-descriptors/") %>">
                  Deployment Descriptors
                </a>
              </li>
            </ul>
        </li>
        <li class="dropdown" data-active-link="/real-life">
          <a href="<%= @docUrl("real-life/") %>">Real-Life</a>
          <ul class="dropdown-menu">
            <li data-active-link="/real-life/examples">
              <a href="<%= @docUrl("real-life/examples/") %>">Examples</a>
            </li>
            <li data-active-link="/real-life/how-to">
              <a href="<%= @docUrl("real-life/how-to/") %>">Tutorials &amp; How-Tos</a>
            </li>
          </ul>
        </li>
        <li class="dropdown" data-active-link="/community">
          <a href="<%= @docUrl("community/") %>">Community</a>
          <ul class="dropdown-menu">
            <li>
              <a href="https://github.com/camunda/camunda-bpm-assert">AssertJ Testing Library</a>
            </li>
            <li>
              <a href="http://camunda.github.io/camunda-bpm-php-sdk">PHP SDK</a>
            </li>
            <li>
              <a href="https://github.com/camunda/camunda-bpm-camel">Apache Camel Integration</a>
            </li>
          </ul>
        </li>
        <li class="dropdown" data-active-link="/enterprise">
          <a href="<%= @docUrl("enterprise/") %>">Enterprise</a>
        </li>
      </ul>

      <a class="navbar-brand navbar-right back-to-main ir" href="http://camunda.org">back to camunda.org</a>

      <form class="navbar-form navbar-version navbar-right" role="switch-docs-version">
        <div class="form-group">
          <select onchange="window.location.href = this.value" style="margin: 6px">
          <% for version in @site.versions.all: %>
            <option value="../<%= @pathSeparator() %><%= version.id %>" <%=('selected="selected"' if version.id == @site.versions.current) %>><%=version.name %></option>
          <% end %>
          </select>
        </div>
      </form>
    </nav>
   </div>
</header>
