---

title: 'Guides'
layout: 'default'

---

<div class="span12">

  <div class="page-header">
    <img src="<%= @docUrl('assets/img/welcome/guides.png') %>" />
    <h1>camunda BPM Guides</h1>  
  </div>

  <div class="row">
    <div class="span4">
      <h2><a href="<%= @docUrl("guides/user-guide/")%>">User Guide</a></h2>

    </div>

    <div class="span4">          
      <h2><a href="<%= @docUrl("guides/installation-guide/")%>">Installation Guide</a></h2>

    </div>

    <div class="span4">
      <h2><a href="<%= @docUrl("guides/migration-guide/")%>">Migration Guide</a></h2>

    </div>
  </div>
</div>