---

title: 'Connector Configuration'
category: 'Cycle'

---

To connect Cycle to a suitable repository you can set up one of the following connectors: 

* [Signavio Connector](#tools-cycle-connector-configuration-signavio-connector) 
* [Subversion Connector](#tools-cycle-connector-configuration-subversion-connector)
* [File System Connector](#tools-cycle-connector-configuration-file-system-connector)

Furthermore you get information about how to configure [User Credentials](#tools-cycle-connector-configuration-user-credentials) for your connector.

<%- @H2('Signavio Connector') %>

<div class="row">
  <div id="cycle-add-signavio-connector" class="col-xs-6 col-sm-6 col-md-3" data-img-thumb img-src="<%= @docUrl('assets/img/cycle/cycle-add-signavio-connector.png') %>"></div>
  <div class="col-xs-6 col-sm-6 col-md-9">
    <p>
      For directly accessing your process models stored in Signavio, you must set up a Signavio Connector. The picture below shows a connector setup for Signavio's SaaS edition with globally provided [credentials](#tools-cycle-connector-configuration-user-credentials), meaning that every Cycle user connects with the same credentials to the repository. If you are behind a proxy, you could configure that here as well.
    </p>
    <p>
      Hit `Test` to check if Cycle can find the folder you specified.
    </p>
  </div>
</div>

<%- @H2('Subversion Connector') %>

<div class="row">
  <div id="cycle-add-subversion-connector" class="col-xs-6 col-sm-6 col-md-3" data-img-thumb img-src="<%= @docUrl('assets/img/cycle/cycle-add-svn-connector.png') %>"></div>
  <div class="col-xs-6 col-sm-6 col-md-9">
    <p>
      Use the subversion plugin to connect to a subversion repository like SVN or Git Hub. You must specify the URL (including subfolders, if you want to directly point to a certain folder in the subversion repository). If [user credentials](#tools-cycle-connector-configuration-user-credentials) are mandatory, you can provide them either globally or individually for each Cycle user. In the picture below you see a connector setup for a GitHub repository. The user credentials are provided globally. 
    </p>
    <p>
      Hit `Test` to check if Cycle can find the folder you specified.
    </p>
  </div>  
</div>

Hit `Test` to check if Cycle can find the folder you specified.

<%- @H2('File System Connector') %>

<div class="row">
  <div id="cycle-add-file-system-connector" class="col-xs-6 col-sm-6 col-md-3" data-img-thumb img-src="<%= @docUrl('assets/img/cycle/cycle-add-file-system-connector.png') %>"></div>
  <div class="col-xs-6 col-sm-6 col-md-9">
    <p>
      Use the File System Connector to use models stored on your local system. Select the File System Connector as connector plugin. The variable `${user.home}` points to the directory of your OS user account. You can also choose an absolute path like `C:\MyFolder`. 
    </p>
    <p>
      Hit `Test` to check if Cycle can find the folder you specified.
    </p>
  </div>    
</div>

<%- @H2('User Credentials') %>

<div class="row">
  <div id="cycle-globally-credentials" class="col-xs-6 col-sm-6 col-md-3" data-img-thumb img-src="<%= @docUrl('assets/img/cycle/cycle-globally-credentials.png') %>"></div>
  <div class="col-xs-6 col-sm-6 col-md-9">
    If your repository requires a login you can choose between credentials provided by user or globally provided ones. Globally provided credentials can be set directly in the connector setup menu and are valid for every cycle user.
  </div>     
</div>

<div class="row">
  <div id="cycle-user-credentials" class="col-xs-6 col-sm-6 col-md-3" data-img-thumb img-src="<%= @docUrl('assets/img/cycle/cycle-user-credentials.png') %>"></div>
  <div class="col-xs-6 col-sm-6 col-md-9">
    <p>
      To set up credentials provided by the user you need to enter the `My Profile` menu and select `add credentials` for your connector.
    </p>
    <p>
      Hit `Test` to check if the credentials are valid. 
    </p>
  </div>    
</div>