* [Introduction](#introduction)
* [BPM Platform](#platform)
  * [Process Engine](#platform-process-engine)
  * [Process Applications](#platform-process-application)
  * [Runtime Container Integration](#platform-runtime-container-integration)
     * [JNDI Bindings for Bpm Platform Services](#jndi-bindings-services)
     * [JNDI Bindings on Apache Tomcat 7](#jndi-bindings-services-tomcat)
  * [Configuration & Extensions](#platform-configuration-extensions)
  * [Integration into different Environments](#platform-integration)
* [Programming Model](#programming-model)
  * [Spring](#programming-model-spring)
  * [CDI](#programming-model-cdi)
* [Testing](#testing)

<!--
* [Tools](#tools)
  * [camunda cockpit](#tools-camunda-cockpit)
  * [camunda tasklist](#tools-camunda-tasklist)
  * [camunda cycle](#tools-camunda-cycle)
  * [camunda modeler](#tools-camunda-modeler)
-->