---

title: 'What is Admin?'
category: 'Admin'

---

Along with the camunda webapplications we ship Admin, accessible via <a href="http://localhost:8080/camunda/app/admin/">http://localhost:8080/camunda/app/admin/</a>.
Admin is a small application that allows you to configure users and groups via the engines [Identity Service](#bpmplatform-engine-identity). Furthermore you can connect camunda Admin to your [LDAP system](#bpmplatform-engine-identity-ldap). 

<center><img class="img-responsive" src="<%= @docUrl('assets/img/implementation-admin/admin-start-page-view.png') %>" /></center>
