---
title: 'Deploy the Process Application'
category: 'Tutorial'
---

<div class="row">
  <div class="col-md-12">
    <p>
      In this step, we make our first deployment to a Camunda instance.
    </p>

    <h3>Configure Case Instantiation</h3>
    <p>
      In order to directly create a case instance after deployment, add the following method to your <code>LoanApprovalApplication</code> class:
    </p>

    <div class="app-source" data-source-code="LoanApprovalApplication.postDeploy" annotate="code-annotations" highlight="12-20"></div>

    <h3>Build the Process Application</h3>
    <p>
      A Process Application is an ordinary Java Web Application and is deployed in exactly the same way.
    </p>
    <p>
      Select the <code>pom.xml</code> in the Package Explorer, perform a right-click and select <code>Run As / Maven Install</code>. This will generate a WAR file named <code>loan-approval-cmmn-0.1.0-SNAPSHOT.war</code> In the <code>target/</code> folder of your Maven project.
    </p>
    <p class="alert alert-info">
      If the <code>loan-approval-cmmn-0.1.0-SNAPSHOT.war</code> file is not visible after having performed the Maven build, you need to refresh the project (F5) in eclipse.
    </p>
    <h3>Deploy to Apache Tomcat</h3>
    <p>
      In order to deploy the process application, copy-paste the <code>loan-approval-cmmn-0.1.0-SNAPSHOT.war</code> from your Maven project to the <code>$CAMUNDA_HOME/server/apache-tomcat/webapps</code> folder.
    </p>
    <p>
      Check the log file of the Apache Tomcat server. If you see the following log message, the deployment was successful:
    </p>
    <pre class="console">
org.camunda.bpm.application.impl.ServletProcessApplicationDeployer onStartup
INFORMATION: Detected @ProcessApplication class org.camunda.bpm.getstarted.cmmn.loanapproval.LoanApprovalApplication
org.camunda.bpm.container.impl.deployment.ParseProcessesXmlStep parseProcessesXmlFiles
INFORMATION: Found process application file at .../webapps/loan-approval-cmmn-0.1.0-SNAPSHOT/WEB-INF/classes/META-INF/processes.xml
org.camunda.bpm.container.impl.deployment.DeployProcessArchiveStep logDeploymentSummary
INFORMATION: Deployment summary for process archive 'loan-approval-cmmn':

        loanapplication.cmmn10.xml

org.camunda.bpm.engine.impl.application.ProcessApplicationManager logRegistration
INFORMATION: ProcessApplication 'Loan Approval CMMN' registered for DB deployments [8e894d4e-8071-11e4-9712-28d24461aeb0].
Deployment does not provide any process definitions.
Will execute case definitions

        loan_application[version: 1, id: loan_application:1:8ea0ccf0-8071-11e4-9712-28d24461aeb0]

org.camunda.bpm.container.impl.RuntimeContainerDelegateImpl deployProcessApplication
INFORMATION: Process Application Loan Approval CMMN successfully deployed.
    </pre>
  </div>
</div>

<h3>Check with Camunda Tasklist</h3>

<div class="row">
  <div class="col-xs-6 col-sm-6 col-md-3">
    <img data-img-thumb src="ref:asset:/assets/img/getting-started/developing-cmmn-applications/tasklist-overview.png"/>
  </div>
  <div class="col-xs-9 col-sm-9 col-md-9">
    <p>
      Now use Camunda Tasklist to check if the case was instantiated. Go to Camunda Tasklist (<a href="http://localhost:8080/camunda/app/tasklist" target="_blank">http://localhost:8080/camunda/app/tasklist</a>). Log in with demo / demo. After you have logged in, click on the filter <em>My Tasks</em>. There should be two tasks listed with names <em>Check Application</em> and <em>Provide Customer Rating</em>. Select the task <em>Check Application</em>.
    </p>
  </div>
</div>
<div class="row">
  <div class="col-xs-6 col-sm-6 col-md-3">
    <img data-img-thumb src="ref:asset:/assets/img/getting-started/developing-cmmn-applications/tasklist-check-application.png"/>
  </div>
  <div class="col-xs-9 col-sm-9 col-md-9">
    <p>
      The Tasklist displays a generic form that can be used whenever you have not added a dedicated form for a Human Task. You can use it to add variables to the case. For now, we leave it empty. Just click <button class="btn btn-xs btn-primary" type="submit">Complete</button>.
    </p>
    <p>
      Do the same with the task <em>Provide Customer Rating</em>. Both tasks have now completed and there is no more work to be done in this case instance.
    </p>
  </div>
</div>

<%- @partial('get-tag.html.eco', @, {repo: "camunda-get-started-cmmn", tag: "Step-4"}) %>