---
title: 'Create a Roundtrip'
category: 'Roundtrip'
---

<div class="row">
  <div class="col-xs-6 col-sm-6 col-md-3">
    <img id="cycle-create" data-img-thumb src="ref:asset:/assets/img/getting-started/cycle/create.png"/>
  </div>
  <div class="col-xs-9 col-sm-9 col-md-9">
    <p>
      In the left box "My Roundtrips", hit "Create" to create a new Roundtrip. Pick a name and hit "OK". In our example, we assume that a new Roundtrip named "invoice" has been created.
    </p>
    <p>
      We will now add a process model from our BPMN modeler to the roundtrip and create the process model we want to execute out of it. Currently, the roundtrip works best with the Signavio Process Editor, so this is why we describe it in the next section. Further below you can find a general description for other BPMN tools.
    </p>
  </div>
</div>