## Migrate from camunda fox

As camunda fox included the Activiti engine you have to perform the [steps above](#!/#migration-activiti) as well.
Be aware that there was a major change in our database structure. For migration from **camunda fox EE 6.2** and **camunda fox CE 1.34** we recommend a look at our [migration scripts](https://app.camunda.com/nexus/index.html#view-repositories;camunda-bpm~browsestorage~/org/camunda/bpm/distro/camunda-sql-scripts/).

You have to follow these steps:

* Do the Activiti migration as described above as camunda fox included the Activiti engine. 
* Remove the `fox-platform-client.x.jar` from your deployment - it is not needed anymore.
* Add a Process Application Class, see [Process Applications](<%= @docUrl('guides/user-guide/') %>#!/#the-process-application-class).
* If you don't use our engine as embedded jar, you should set your maven-dependency for it to **provided-scope**
* Adjust the `processes.xml` to the new format, see [Process Applications](<%= @docUrl('guides/user-guide/') %>#!/#the-processes-xml-deployment-descriptor).
* If you migrate completely to our new distro you have to adjust your `presistence.xml` from **FoxEngineDS** to **ProcessEngine**  
* If you use the new camunda Tasklist component you have to adjust the `formKey`, 
  as described in the [Getting Started](http://camunda.org/implement/getting-started.html). We provide more information soon. For JSF-Formkeys your formkey should have the following format: `/<application-context-path>/<form>.jsf`. E.g.: `/loan-approval/request-loan.jsf`
* If you use the `fox.taskForm` bean as described in 
  [Add forms to your Process Application](https://app.camunda.com/confluence/display/foxUserGuide/Add+forms+to+your+Process+Application) 
  you have to make sure to have the `camunda-engine-cdi` dependency on your classpath:

        <dependency>
          <groupId>com.camunda.bpm</groupId>
          <artifactId>camunda-engine-cdi</artifactId>
          <version>7.0.0-alpha1</version>
        </dependency>

* If you use `@Inject` with TaskForm, you have to add a @named("") to the Inject because of the backward-compatibility of fox.taskForm. There you have two choices: `@Named("camunda.taskForm")` or `@Named("fox.taskForm")`
* If you rely on the unique constraint for the business key, see [Business Key](<%= @docUrl('guides/user-guide') %>#!/#business-key)
* If you do a JNDI lookup to get one of the Platform Services (i.e. `ProcessArchiveService` or `ProcessEngineService`), you have to adjust the JNDI name to do the lookup as following:
  * ProcessArchiveService:
    * Old JNDI name: `java:global/camunda-fox-platform/process-engine/PlatformService!com.camunda.fox.platform.api.ProcessArchiveService`
    * New JNDI name: `java:global/camunda-bpm-platform/process-engine/ProcessApplicationService!org.camunda.bpm.ProcessApplicationService`
    * **Note:** The name of `ProcessArchiveService` has changed to `ProcessApplicationService`.
  * ProcessEngineService:
    * Old JNDI name: `java:global/camunda-fox-platform/process-engine/PlatformService!com.camunda.fox.platform.api.ProcessEngineService`
    * New JNDI name: `java:global/camunda-bpm-platform/process-engine/ProcessEngineService!org.camunda.bpm.ProcessEngineService`


<div class="accordion" id="foxClasses">
  <div class="accordion-group">
    <div class="accordion-heading">
      <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#foxClasses" href="#foxClassesCollapsed">
        <i class="icon-question-sign"></i> 
        Which camunda fox class names have changed?
      </a>
    </div>
    <div id="foxClassesCollapsed" class="accordion-body collapse">
      <div class="accordion-inner">
        <table class="table table-striped">
          <thead>
            <tr>
              <th>component</th>
              <th>camunda fox class name</th>
              <th>camunda BPM class name</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>fox-platform-api</td>
              <td>ProcessArchiveService</td>
              <td>ProcessApplicationService</td>
            </tr>
            <tr>
              <td>fox-platform-client</td>
              <td>ProcessArchiveSupport</td>
              <td>DefaultEjbProcessApplication</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
