<section id="checklist">

<h1>KPI Monitoring using history and measuring points</h1>

        <div class="wiki-content">
                           <p></p><div>
<ul>
    <li><a href="#KPIMonitoringIntroducingMeasuringPointstoYourProcess-IntroducingMeasuringPoints">Introducing Measuring Points</a></li>
    <li><a href="#KPIMonitoringIntroducingMeasuringPointstoYourProcess-CalculatingKPIs">Calculating KPIs</a></li>
<ul>
    <li><a href="#KPIMonitoringIntroducingMeasuringPointstoYourProcess-NumberofTokensperMeasuringPoint">Number of Tokens per Measuring Point</a></li>
    <li><a href="#KPIMonitoringIntroducingMeasuringPointstoYourProcess-AvarageDurationofProcessPhases">Avarage Duration of Process Phases</a></li>
</ul>
</ul></div><p></p><h3 id="KPIMonitoringIntroducingMeasuringPointstoYourProcess-IntroducingMeasuringPoints">Introducing Measuring Points</h3><p>The history of the fox engine provides a detailed log of all BPMN Flow Nodes that have been executed by a process instance. However, the resulting data might be too detailed to derive higher level key performance indicators (KPIs) from that. Thus, you may want to split your process into different phases each containing multiple activities. The example process below uses BPMN None Intermediate Events to mark measuring points in the process model.</p><p>

<img src="https://app.camunda.com/confluence/download/attachments/11108644/fault-tolerant-kpi-measuring.png?version=1&modificationDate=1354726853000" height="184" width="500"></p><h3 id="KPIMonitoringIntroducingMeasuringPointstoYourProcess-CalculatingKPIs">Calculating KPIs</h3><p>&nbsp;If you follow a simple naming convention, e.g., prefixing all measuring points by 'MP:', the history database provides enough data to derive meaningful KPIs from that. The following sections show example SQL queries for an H2 database.</p><h4 id="KPIMonitoringIntroducingMeasuringPointstoYourProcess-NumberofTokensperMeasuringPoint">Number of Tokens per Measuring Point</h4><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div><div id="highlighter_374302" class="syntaxhighlighter nogutter  sql"><div class="toolbar"><span><a href="#" class="toolbar_item command_help help">?</a></span></div><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="code"><div class="container" title="Hint: double-click to select code"><div class="line number1 index0 alt2"><code class="sql keyword">select</code></div><div class="line number2 index1 alt1"><code class="sql spaces">&nbsp;&nbsp;</code><code class="sql plain">regexp_replace(ACT_NAME_, </code><code class="sql string">'\n|MP: *'</code><code class="sql plain">, </code><code class="sql string">''</code><code class="sql plain">) </code><code class="sql keyword">as</code> <code class="sql plain">MEASURING_POINT_,</code></div><div class="line number3 index2 alt2"><code class="sql spaces">&nbsp;&nbsp;</code><code class="sql color2">count</code><code class="sql plain">(*) </code><code class="sql keyword">as</code> <code class="sql plain">NUMBER_OF_TOKENS_</code></div><div class="line number4 index3 alt1"><code class="sql keyword">from</code> <code class="sql plain">ACT_HI_ACTINST</code></div><div class="line number5 index4 alt2"><code class="sql keyword">where</code> <code class="sql plain">substr(ACT_NAME_, 0, 3) = </code><code class="sql string">'MP:'</code></div><div class="line number6 index5 alt1"><code class="sql keyword">group</code> <code class="sql keyword">by</code> <code class="sql plain">ACT_ID_</code></div><div class="line number7 index6 alt2"><code class="sql keyword">order</code> <code class="sql keyword">by</code> <code class="sql plain">NUMBER_OF_TOKENS_ </code><code class="sql keyword">desc</code></div></div></td></tr></tbody></table></div></div>
</div></div><p>Example Result:</p><p>

<img class="confluence-embedded-image" src="https://app.camunda.com/confluence/download/attachments/11108644/fault-tolerant-kpi-measuring.png?version=1&modificationDate=1354726853000" data-image-src="/confluence/download/attachments/11108644/measuring-points-number-of-tokens-per-measuring-point.png?version=1&amp;modificationDate=1354800747000"></p><h4 id="KPIMonitoringIntroducingMeasuringPointstoYourProcess-AvarageDurationofProcessPhases">Avarage Duration of Process Phases</h4><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div><div id="highlighter_94357" class="syntaxhighlighter nogutter  sql"><div class="toolbar"><span><a href="#" class="toolbar_item command_help help">?</a></span></div><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="code"><div class="container" title="Hint: double-click to select code"><div class="line number1 index0 alt2"><code class="sql keyword">select</code></div><div class="line number2 index1 alt1"><code class="sql spaces">&nbsp;&nbsp;</code><code class="sql plain">regexp_replace(concat(PREVIOUS_ACTINST.ACT_NAME_, </code><code class="sql string">' -&gt; '</code><code class="sql plain">, CURRENT_ACTINST.ACT_NAME_), </code><code class="sql string">'\n|MP: *'</code><code class="sql plain">, </code><code class="sql string">''</code><code class="sql plain">) </code><code class="sql keyword">as</code> <code class="sql plain">PHASE_,</code></div><div class="line number3 index2 alt2"><code class="sql spaces">&nbsp;&nbsp;</code><code class="sql color2">count</code><code class="sql plain">(*) </code><code class="sql keyword">as</code> <code class="sql plain">NUMBER_OF_TOKENS_,</code></div><div class="line number4 index3 alt1"><code class="sql spaces">&nbsp;&nbsp;</code><code class="sql color2">avg</code><code class="sql plain">(datediff(</code><code class="sql string">'SECOND'</code><code class="sql plain">, PREVIOUS_ACTINST.END_TIME_, CURRENT_ACTINST.START_TIME_)) </code><code class="sql keyword">as</code> <code class="sql plain">AVERAGE_DURATION_</code></div><div class="line number5 index4 alt2"><code class="sql keyword">from</code> <code class="sql plain">ACT_HI_ACTINST </code><code class="sql keyword">as</code> <code class="sql plain">CURRENT_ACTINST</code></div><div class="line number6 index5 alt1"><code class="sql spaces">&nbsp;&nbsp;</code><code class="sql color2">left</code> <code class="sql color1">join</code> <code class="sql plain">ACT_HI_ACTINST </code><code class="sql keyword">as</code> <code class="sql plain">PREVIOUS_ACTINST</code></div><div class="line number7 index6 alt2"><code class="sql spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="sql keyword">on</code> <code class="sql plain">CURRENT_ACTINST.PROC_INST_ID_ = PREVIOUS_ACTINST.PROC_INST_ID_</code></div><div class="line number8 index7 alt1"><code class="sql spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="sql color1">and</code> <code class="sql plain">PREVIOUS_ACTINST.ID_ = (</code></div><div class="line number9 index8 alt2"><code class="sql spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="sql keyword">select</code> <code class="sql plain">ID_ </code><code class="sql keyword">from</code> <code class="sql plain">ACT_HI_ACTINST </code><code class="sql keyword">as</code> <code class="sql plain">PREVIOUS_ACTINST</code></div><div class="line number10 index9 alt1"><code class="sql spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="sql keyword">where</code> <code class="sql plain">PREVIOUS_ACTINST.PROC_INST_ID_ = CURRENT_ACTINST.PROC_INST_ID_</code></div><div class="line number11 index10 alt2"><code class="sql spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="sql color1">and</code> <code class="sql plain">substr(PREVIOUS_ACTINST.ACT_NAME_, 0, 3) = </code><code class="sql string">'MP:'</code></div><div class="line number12 index11 alt1"><code class="sql spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="sql color1">and</code> <code class="sql plain">PREVIOUS_ACTINST.END_TIME_ &lt;= CURRENT_ACTINST.START_TIME_</code></div><div class="line number13 index12 alt2"><code class="sql spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="sql color1">and</code> <code class="sql plain">PREVIOUS_ACTINST.ID_ &lt;&gt; CURRENT_ACTINST.ID_</code></div><div class="line number14 index13 alt1"><code class="sql spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="sql color1">and</code> <code class="sql color1">not</code> <code class="sql plain">(</code></div><div class="line number15 index14 alt2"><code class="sql spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="sql plain">PREVIOUS_ACTINST.EXECUTION_ID_ = PREVIOUS_ACTINST.PROC_INST_ID_</code></div><div class="line number16 index15 alt1"><code class="sql spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="sql color1">and</code> <code class="sql color2">lower</code><code class="sql plain">(</code><code class="sql color2">substring</code><code class="sql plain">(CURRENT_ACTINST.ACT_TYPE_, length(CURRENT_ACTINST.ACT_TYPE_) - 9, 10)) = </code><code class="sql string">'startevent'</code></div><div class="line number17 index16 alt2"><code class="sql spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="sql plain">)</code></div><div class="line number18 index17 alt1"><code class="sql spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="sql keyword">order</code> <code class="sql keyword">by</code> <code class="sql plain">PREVIOUS_ACTINST.END_TIME_ </code><code class="sql keyword">desc</code> <code class="sql plain">limit 1</code></div><div class="line number19 index18 alt2"><code class="sql spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="sql plain">)</code></div><div class="line number20 index19 alt1"><code class="sql keyword">where</code> <code class="sql plain">substr(CURRENT_ACTINST.ACT_NAME_, 0, 3) = </code><code class="sql string">'MP:'</code></div><div class="line number21 index20 alt2"><code class="sql keyword">group</code> <code class="sql keyword">by</code> <code class="sql plain">PHASE_</code></div><div class="line number22 index21 alt1"><code class="sql keyword">order</code> <code class="sql keyword">by</code> <code class="sql plain">NUMBER_OF_TOKENS_ </code><code class="sql keyword">desc</code><code class="sql plain">, AVERAGE_DURATION_ </code><code class="sql keyword">desc</code></div></div></td></tr></tbody></table></div></div>
</div></div><p>Example Result:</p><p><img class="confluence-embedded-image" src="/confluence/download/attachments/11108644/measuring-points-average-duration-of-process-phases.png?version=1&amp;modificationDate=1354800784000" data-image-src="/confluence/download/attachments/11108644/measuring-points-average-duration-of-process-phases.png?version=1&amp;modificationDate=1354800784000"></p>

        </div>


</section>