---

title: 'Examples'
layout: 'default'
links: 'process'

---

<%- @partial('breadcrumb.html.eco', @, {}) %>

<div class="row document-header">
  <div class="col-md-1">
  	<img src="ref:asset:/assets/img/git-hub.png" class="img-responsive"/>
  </div>
  <div class="col-md-8">
    <h2>camunda BPM usage examples on GitHub</h2>
    camunda BPM usage examples can be found on GitHub:<a href="https://github.com/camunda/camunda-bpm-examples">https://github.com/camunda/camunda-bpm-examples</a>.
  </div>
</div>

<h2>Consulting Examples</h2>

<p>
  An additional set of examples is provided by camunda consulting: 
  <a href="https://github.com/camunda/camunda-consulting">https://github.com/camunda/camunda-consulting</a>.
</p>