---

title: 'Examples'
layout: 'default'
links: 'process'

---

<%- @partial('breadcrumb.html.eco', @, {}) %>

<div class="col-lg-12">

  <div class="page-header">
    <h1>camunda BPM usage examples on GitHub</h1>
  </div>

</div>

<div class="col-lg-12">
  <p class="lead">Completed the <a href="/get-started/">Getting Started Guides</a>? Now discover what you can build with camunda BPM:</p>
</div>

<div class="col-lg-12">

  <div class="row">
    <div class="col-lg-4">
      <div class="panel panel-primary">
        <div class="panel-heading">
          <h2 class="panel-title">camunda BPM examples</h2>
        </div>
        <div class="panel-body">
          <p>
            <strong>See how you can use camunda BPM.</strong>
          </p>

          <p>
            Checkout our example repository on GitHub and discover how you can use camunda BPM.
          </p>

          <p class="links">
            <a class="btn btn-lg btn-primary" href="https://github.com/camunda/camunda-bpm-examples">
             camunda BPM examples »
            </a>
          </p>
        </div>
      </div>
    </div>

    <div class="col-lg-4">
      <div class="panel panel-default">
        <div class="panel-heading">
          <h2 class="panel-title">Consulting Space</h2>
        </div>
        <div class="panel-body">
          <p>
            <strong>Want to become an expert?</strong>
          </p>

          <p>
            Checkout the examples and showcases provided by the camunda consulting team.
          </p>

          <p class="links">
            <a class="btn btn-lg btn-default" href="https://github.com/camunda/camunda-consulting">
              consulting space »
            </a>
          </p>
        </div>
      </div>
    </div>
  </div>

</div>
