---

title: 'Installation Guides'
layout: 'default'

---

<div class="col-md-12">
  <div class="page-header">
    <h1>Installation Guide</h1>
  </div>

  <p>Learn how to install the camunda BPM platform and web applications on the different application servers.</p>
  <p>Here you can find information about <a href="../user-guide/#introduction-supported-environments">supported environments</a>

  <div class="row">
    <div class="col-md-3">
      <a href="tomcat/">
        <img src="assets/img/tomcat-tile.png" />
      </a>
      <h2><a href="tomcat/">Apache Tomcat 7</a></h2>
      <ul>
        <li><a href="tomcat/#bpm-platform">BPM platform</a></li>
        <li><a href="tomcat/#web-applications-install-the-rest-api">REST API</a></li>
        <li><a href="tomcat/#web-applications-install-camunda-cycle">camunda Cycle</a></li>
        <li><a href="tomcat/#web-applications-install-camunda-cockpit-and-tasklist">camunda Cockpit</a></li>
        <li><a href="tomcat/#web-applications-install-camunda-cockpit-and-tasklist">camunda Tasklist</a></li>
        <li><a href="tomcat/#ldap-configuration">LDAP Configuration</a></li>
      </ul>
    </div>
    <div class="col-md-3">
      <a href="jboss/">
        <img src="assets/img/as7-tile.png" />
      </a>
      <h2><a href="jboss/">JBoss AS 7.1.3</a></h2>
      <ul>
        <li><a href="jboss/#bpm-platform">BPM platform</a></li>
        <li><a href="jboss/#web-applications-install-the-rest-api">REST API</a></li>
        <li><a href="jboss/#web-applications-install-camunda-cycle">camunda Cycle</a></li>
        <li><a href="jboss/#web-applications-install-camunda-cockpit-and-tasklist">camunda Cockpit</a></li>
        <li><a href="jboss/#web-applications-install-camunda-cockpit-and-tasklist">camunda Tasklist</a></li>
        <li><a href="jboss/#ldap-configuration">LDAP Configuration</a></li>
      </ul>
    </div>
    <div class="col-md-3">
      <a href="glassfish/">
        <img src="assets/img/glassfish-tile.png" />
      </a>
      <h2><a href="glassfish/">Glassfish 3.1</a></h2>
      <ul>
        <li><a href="glassfish/#bpm-platform">BPM platform</a></li>
        <li><a href="glassfish/#web-applications-install-the-rest-api">REST API</a></li>
        <li><a href="glassfish/#web-applications-install-camunda-cycle">camunda Cycle</a></li>
        <li><a href="glassfish/#web-applications-install-camunda-cockpit-and-tasklist">camunda Cockpit</a></li>
        <li><a href="glassfish/#web-applications-install-camunda-cockpit-and-tasklist">camunda Tasklist</a></li>
        <li><a href="glassfish/#ldap-configuration">LDAP Configuration</a></li>
      </ul>
    </div>
    <div class="col-md-3">
      <a href="was/">
        <img src="assets/img/was-tile.png" />
      </a>
      <h2><a href="was/">WebSphere 8.x</a></h2>
      <ul>
        <li><a href="was/#bpm-platform">BPM platform</a></li>
        <li><a href="was/#web-applications-install-the-rest-api">REST API</a></li>
        <li><a href="was/#web-applications-install-camunda-cycle">camunda Cycle</a></li>
        <li><a href="was/#web-applications-install-camunda-cockpit-and-tasklist">camunda Cockpit</a></li>
        <li><a href="was/#web-applications-install-camunda-cockpit-and-tasklist">camunda Tasklist</a></li>
        <li><a href="was/#ldap-configuration">LDAP Configuration</a></li>
      </ul>
    </div>
  </div>
</div>
