---

title: 'Installation Guides'
layout: 'default'

---

<div class="span12">
  <div class="page-header">
    <h1>Installation Guide</h1>
  </div>

  <p>Learn how to install the camunda BPM platform and web applications on the different application servers.</p>
  <p>Here you can find information about <a href="../user-guide/#!/#introduction/supported-environments">supported environments</a>

  <div class="row">
    <div class="span3">
      <a href="tomcat/">
        <img src="assets/img/tomcat-tile.png" />
      </a>
      <h2><a href="tomcat/">Apache Tomcat 7</a></h2>
      <ul>
        <li><a href="tomcat/#!/#platform">BPM platform</a></li>
        <li><a href="tomcat/#!/#rest">REST API</a></li>
        <li><a href="tomcat/#!/#cycle">camunda cycle</a></li>
        <li><a href="tomcat/#!/#camunda">camunda cockpit</a></li>
        <li><a href="tomcat/#!/#camunda">camunda tasklist</a></li>
        <li><a href="tomcat/#!/#ldap">Ldap Configuration</a></li>
      </ul>
    </div>
    <div class="span3">
      <a href="jboss/">
        <img src="assets/img/as7-tile.png" />
      </a>
      <h2><a href="jboss/">JBoss AS 7.1.3</a></h2>
      <ul>
        <li><a href="jboss/#!/#platform">BPM platform</a></li>
        <li><a href="jboss/#!/#rest">REST API</a></li>
        <li><a href="jboss/#!/#cycle">camunda cycle</a></li>
        <li><a href="jboss/#!/#camunda">camunda cockpit</a></li>
        <li><a href="jboss/#!/#camunda">camunda tasklist</a></li>
        <li><a href="jboss/#!/#ldap">Ldap Configuration</a></li>
      </ul>
    </div>
    <div class="span3">
      <a href="glassfish/">
        <img src="assets/img/glassfish-tile.png" />
      </a>
      <h2><a href="glassfish/">Glassfish 3.1</a></h2>
      <ul>
        <li><a href="glassfish/#!/#platform">BPM platform</a></li>
        <li><a href="glassfish/#!/#rest">REST API</a></li>
        <li><a href="glassfish/#!/#cycle">camunda cycle</a></li>
        <li><a href="glassfish/#!/#camunda">camunda cockpit</a></li>
        <li><a href="glassfish/#!/#camunda">camunda tasklist</a></li>
        <li><a href="glassfish/#!/#ldap">Ldap Configuration</a></li>
      </ul>
    </div>
    <div class="span3">
      <a href="was/">
        <img src="assets/img/was-tile.png" />
      </a>
      <h2><a href="was/">WebSphere 8.x</a></h2>
      <ul>
        <li><a href="was/#!/#platform">BPM platform</a></li>
        <li><a href="was/#!/#rest">REST API</a></li>
        <li><a href="was/#!/#cycle">camunda cycle</a></li>
        <li><a href="was/#!/#camunda">camunda cockpit</a></li>
        <li><a href="was/#!/#camunda">camunda tasklist</a></li>
        <li><a href="was/#!/#ldap">Ldap Configuration</a></li>
      </ul>
    </div>
  </div>
</div>
