---

title: 'Start Page View'
category: 'Cockpit'

---

On the start page of Cockpit you get an overview of the installed plugins - at least you will see the two [pre-installed plugins](#tools-cockpit-start-page-view-default-plugins). Additionally installed plugins will be automatically added below the existing ones.

<%- @H2('Deployed Processes (List)') %>

<div class="row">
  <div id="cockpit-plugin-process-definition-state-overview" class="col-xs-6 col-sm-6 col-md-3" data-img-thumb img-src="<%= @docUrl('assets/img/implementation-cockpit/cockpit-process-definition-state.png') %>"></div>
  <div class="col-xs-6 col-sm-6 col-md-9">        
    With this plugin you can easily observe the state of a processes definition. Green and red dots signalize running and [failed jobs](#tools-cockpit-failed-jobs). At this observing level a red dot signifies that there is at least one process instance or a sub process instance which has an unresolved incident. You can localize the problem by using the [Process Definitions View](#tools-cockpit-process-definitions-view).
  </div>  
</div>

<%- @H2('Deployed Processes (Icons)') %>

<div class="row">
  <div id="cockpit-plugin-deployed-processes" class="col-xs-6 col-sm-6 col-md-3" data-img-thumb img-src="<%= @docUrl('assets/img/implementation-cockpit/cockpit-deployed-processes.png') %>"></div>
  <div class="col-xs-6 col-sm-6 col-md-9">        
    This plugin gives you an overview of all deployed processes on the engine and displayes them as rendered process models. In addition you get information about how many instances of the process are currently running and about the process state. Green and red dots signalize running and [failed jobs](#tools-cockpit-failed-jobs). Click on the model to get a [Process Definition View](#tools-cockpit-process-definitions-view)
  </div>  
</div>

<%- @H2('Multi Tenancy') %>

<div class="row">
  <div id="cockpit-multi-engine" class="col-xs-6 col-sm-6 col-md-3" data-img-thumb img-src="<%= @docUrl('assets/img/implementation-cockpit/cockpit-multi-engine.png') %>"></div>
  <div class="col-xs-6 col-sm-6 col-md-9">
    If you are working with more than one engine you can select the desired engine via a dropdown selection. Cockpit provides all information of the selected engine.
  </div>  
</div>