---

layout: 'default'

---

<% part = @getPages(@document.part) %>

<%- @partial('breadcrumb.html.eco', @, {}) %>

<div class="col-md-3">
  <div class="docs-sidebar affix" data-spy="affix">

    <% if @document.searchable: %>
    <div class="search docs-sidenav">
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search API" />
        <span class="input-group-addon"><span class="glyphicon glyphicon-search"></span></span>
      </div>
    </div>
    <% end %>

    <ul class="nav docs-sidenav">
      <% for category, i in part.categories: %>
        <li class="<%= 'active' unless i %>">
          <a href="#<%= @linkify(category.name) %>"><%= category.name %></a>
          <ul class="nav">
            <% for page in category.pages: %>
              <li data-nav-id="<%= @linkify(category.name, page.shortTitle) %>">
                <a href="#<%= @linkify(category.name, page.shortTitle) %>"><%= page.shortTitle %></a>
              </li>
            <% end %>
          </ul>
        </li>
      <% end %>
    </ul>
  </div>
</div>

<div class="col-md-9">
  <%- @partial('part-contents', @, { part: part }) %>
</div>

<% if @document.searchable: %>

<script type="text/javascript">
<%- @partial('navigated-docs.js', @, { part: part }) %>
</script>

<% end %>