---

layout: 'default'

---

<% part = @getPages(@document.part) %>

<div class="col-md-3">
  <div class="docs-sidebar affix" data-spy="affix">
    <ul class="nav docs-sidenav">
      <% for category, i in part.categories: %>
        <li class="<%= 'active' unless i %>">
          <a href="#<%= @linkify(category.name) %>"><%= category.name %></a>
          <ul class="nav">
            <% for page in category.pages: %>
              <li><a href="#<%= @linkify(category.name, page.title) %>"><%= page.title %></a></li>
            <% end %>
          </ul>
        </li>
      <% end %>
    </ul>
  </div>
</div>

<div class="col-md-9">
  <% for category in part.categories: %>
    <div class="page-header">
      <h1 id="<%= @linkify(category.name) %>">
        <%= category.name %>
      </h1>
    </div>

    <% for page in category.pages: %>
<h1 id="<%= @linkify(category.name, page.title) %>"><%= page.title %></h1>
<%- @include(page.relativeBase + '.html') %>
    <% end %>
  <% end %>
</div>