<section id="checklist">
<table>
<tbody><tr>
<th>Guideline</th>
<th>Check-Frage</th>
<th>Bindung</th>
<th style="text-align:center;">Link</th>
</tr>
<tr>
<td colspan="4">
<h2>Namenskonventionen</h2>
</td>
</tr><tr>
<td>Aufgaben</td>
<td>Sind Aufgaben nach Objekt-Verb (Infinitiv) benannt?</td>
<td style="text-align:center;"><img alt="Muss" title="Muss" src="http://www.bpmn-guidelines.de/wp-content/uploads/guidelines/Muss.png"></td>
<td><a href=" http://www.bpmn-guidelines.de/?guidelines=aufgabenbezeichnung">Guideline</a> </td>
</tr>
<tr>
<td>Ereignisse</td>
<td>Sind Ereignisse nach Objekt-Verb (Partizip Perfekt) benannt?</td>
<td style="text-align:center;"><img alt="Muss" title="Muss" src="http://www.bpmn-guidelines.de/wp-content/uploads/guidelines/Muss.png"></td>
<td><a href=" http://www.bpmn-guidelines.de/?guidelines=ereignisse">Guideline</a> </td>
</tr>
<tr>
<td>Teilprozesse und Aufrufaktivitäten</td>
<td>Sind Teilprozesse und Aufrufaktivitäten mit Substantivierungen benannt?</td>
<td style="text-align:center;"><img alt="Muss" title="Muss" src="http://www.bpmn-guidelines.de/wp-content/uploads/guidelines/Muss.png"></td>
<td><a href=" http://www.bpmn-guidelines.de/?guidelines=teilprozesse-und-aufrufaktivitaten">Guideline</a> </td>
</tr>
<tr>
<td>Verzweigende Gateways</td>
<td>Sind verzweigende Gateways mit Fragen benannt?</td>
<td style="text-align:center;"><img alt="Muss" title="Muss" src="http://www.bpmn-guidelines.de/wp-content/uploads/guidelines/Muss.png"></td>
<td><a href=" http://www.bpmn-guidelines.de/?guidelines=verzweigende-gateways">Guideline</a> </td>
</tr>
<tr>
<td>Pools</td>
<td>Sind Pools korrekt benannt?</td>
<td style="text-align:center;"><img alt="Muss" title="Muss" src="http://www.bpmn-guidelines.de/wp-content/uploads/guidelines/Muss.png"></td>
<td><a href=" http://www.bpmn-guidelines.de/?guidelines=pools">Guideline</a> </td>
</tr>
<tr>
<td>Lanes</td>
<td>Sind Lanes benannt?</td>
<td style="text-align:center;"><img alt="Muss" title="Muss" src="http://www.bpmn-guidelines.de/wp-content/uploads/guidelines/Muss.png"></td>
<td><a href=" http://www.bpmn-guidelines.de/?guidelines=lanes">Guideline</a> </td>
</tr>
<tr>
<td>Kollaborationsdiagramme</td>
<td>Sind Kollaborationsdiagramme entsprechend benannt?</td>
<td style="text-align:center;"><img alt="Muss" title="Muss" src="http://www.bpmn-guidelines.de/wp-content/uploads/guidelines/Muss.png"></td>
<td><a href=" http://www.bpmn-guidelines.de/?guidelines=kollaborationsdiagramme">Guideline</a> </td>
</tr>
<tr>
<td>Glossar</td>
<td>Wurden Begriffe aus dem Glossar benutzt?</td>
<td style="text-align:center;"><img alt="Soll" title="Soll" src="http://www.bpmn-guidelines.de/wp-content/uploads/guidelines/Soll.png"></td>
<td><a href=" http://www.bpmn-guidelines.de/?guidelines=glossar">Guideline</a> </td>
</tr>
<tr>
<td colspan="4">
<h2>Layout Styles</h2>
</td>
</tr><tr>
<td>Modellierungsrichtung</td>
<td>Wurde von links nach rechts modelliert?</td>
<td style="text-align:center;"><img alt="Muss" title="Muss" src="http://www.bpmn-guidelines.de/wp-content/uploads/guidelines/Muss.png"></td>
<td><a href=" http://www.bpmn-guidelines.de/?guidelines=modellierungsrichtung">Guideline</a> </td>
</tr>
<tr>
<td>XOR-Gateway mit Marker</td>
<td>Sind alle XOR-Gateways mit Marker dargestellt?</td>
<td style="text-align:center;"><img alt="Muss" title="Muss" src="http://www.bpmn-guidelines.de/wp-content/uploads/guidelines/Muss.png"></td>
<td><a href=" http://www.bpmn-guidelines.de/?guidelines=xor-gateway-mit-marker">Guideline</a> </td>
</tr>
<tr>
<td>Symmetrische Modellierung</td>
<td>Wurden Gateways symmetrisch verwendet?</td>
<td style="text-align:center;"><img alt="Soll" title="Soll" src="http://www.bpmn-guidelines.de/wp-content/uploads/guidelines/Soll.png"></td>
<td><a href=" http://www.bpmn-guidelines.de/?guidelines=symmetrische-modellierung">Guideline</a> </td>
</tr>
<tr>
<td>Einheitliche Symbol-Größen</td>
<td>Wurden jeweilige Symbole in einheitlicher Größe verwendet?</td>
<td style="text-align:center;"><img alt="Muss" title="Muss" src="http://www.bpmn-guidelines.de/wp-content/uploads/guidelines/Muss.png"></td>
<td><a href=" http://www.bpmn-guidelines.de/?guidelines=einheitliche-symbol-grosen">Guideline</a> </td>
</tr>
<tr>
<td>Platzierung von Sequenzflüssen</td>
<td>Wurden Sequenzflüsse sinnvoll an Flussobjekte angedockt?</td>
<td style="text-align:center;"><img alt="Muss" title="Muss" src="http://www.bpmn-guidelines.de/wp-content/uploads/guidelines/Muss.png"></td>
<td><a href=" http://www.bpmn-guidelines.de/?guidelines=platzierung-von-sequenzflussen">Guideline</a> </td>
</tr>
<tr>
<td colspan="4">
<h2>Modeling Alternatives</h2>
</td>
</tr><tr>
<td>Unabhängige Prozesse in eigene Pools</td>
<td>Wurden voneinander unabhängige Prozesse in separaten Pools modelliert?</td>
<td style="text-align:center;"><img alt="Soll" title="Soll" src="http://www.bpmn-guidelines.de/wp-content/uploads/guidelines/Soll.png"></td>
<td><a href=" http://www.bpmn-guidelines.de/?guidelines=unabhangige-prozesse-in-eigene-pools">Guideline</a> </td>
</tr>
<tr>
<td>Parallelisierungen</td>
<td>Wurden Parallelisierungen mit AND-Gateways modelliert?</td>
<td style="text-align:center;"><img alt="Muss" title="Muss" src="http://www.bpmn-guidelines.de/wp-content/uploads/guidelines/Muss.png"></td>
<td><a href=" http://www.bpmn-guidelines.de/?guidelines=parallelisierungen">Guideline</a> </td>
</tr>
<tr>
<td>Anheften von Ereignissen</td>
<td>Wurden maximal 3 Ereignisse an eine Aktivität geheftet?</td>
<td style="text-align:center;"><img alt="Muss" title="Muss" src="http://www.bpmn-guidelines.de/wp-content/uploads/guidelines/Muss.png"></td>
<td><a href=" http://www.bpmn-guidelines.de/?guidelines=anheften-von-ereignissen">Guideline</a> </td>
</tr>
<tr>
<td>Anwendung von ereignisbasierten Gateways</td>
<td>Wurden ereignisbasierte Gateways sinnvoll verwendet?</td>
<td style="text-align:center;"><img alt="Kann" title="Kann" src="http://www.bpmn-guidelines.de/wp-content/uploads/guidelines/Kann.png"></td>
<td><a href=" http://www.bpmn-guidelines.de/?guidelines=anwendung-von-ereignisbasierten-gateways">Guideline</a> </td>
</tr>
<tr>
<td>Modellierung von Schleifen</td>
<td>Wurden Schleifen korrekt modelliert?</td>
<td style="text-align:center;"><img alt="Muss" title="Muss" src="http://www.bpmn-guidelines.de/wp-content/uploads/guidelines/Muss.png"></td>
<td><a href=" http://www.bpmn-guidelines.de/?guidelines=modellierung-von-schleifen">Guideline</a> </td>
</tr>
<tr>
<td>Zusammenführung mit anschließender Verzweigung</td>
<td>Wurden Zusammenführungen und Verzweigungen in jeweils eigenen Gateways modelliert?</td>
<td style="text-align:center;"><img alt="Muss" title="Muss" src="http://www.bpmn-guidelines.de/wp-content/uploads/guidelines/Muss.png"></td>
<td><a href=" http://www.bpmn-guidelines.de/?guidelines=zusammenfuhrung-mit-anschliesender-verzweigung">Guideline</a> </td>
</tr>
<tr>
<td>Kommunikation über Nachrichten</td>
<td>Wurde die Kommunikation über Nachrichten sinnvoll modelliert?</td>
<td style="text-align:center;"><img alt="Soll" title="Soll" src="http://www.bpmn-guidelines.de/wp-content/uploads/guidelines/Soll.png"></td>
<td><a href=" http://www.bpmn-guidelines.de/?guidelines=kommunikation-uber-nachrichten">Guideline</a> </td>
</tr>
<tr>
<td>Modellierung von Prozess-Start und -Ende</td>
<td>Wurden Start und Ende des Prozesses korrekt modelliert?</td>
<td style="text-align:center;"><img alt="Muss" title="Muss" src="http://www.bpmn-guidelines.de/wp-content/uploads/guidelines/Muss.png"></td>
<td><a href=" http://www.bpmn-guidelines.de/?guidelines=modellierung-von-prozess-start-und-ende">Guideline</a> </td>
</tr>
<tr>
<td>Zusammenführung nur mit Gateways</td>
<td>Wurden Zusammenführungen mit Gateways modelliert?</td>
<td style="text-align:center;"><img alt="Soll" title="Soll" src="http://www.bpmn-guidelines.de/wp-content/uploads/guidelines/Soll.png"></td>
<td><a href=" http://www.bpmn-guidelines.de/?guidelines=zusammenfuhrung-nur-mit-gateways">Guideline</a> </td>
</tr>
<tr>
<td>Zusammenfassung von Endereignissen</td>
<td>Wurden Endereignisse aus fachlich sinnvoller Sicht modelliert?</td>
<td style="text-align:center;"><img alt="Muss" title="Muss" src="http://www.bpmn-guidelines.de/wp-content/uploads/guidelines/Muss.png"></td>
<td><a href=" http://www.bpmn-guidelines.de/?guidelines=zusammenfassung-von-endereignissen">Guideline</a> </td>
</tr>
<tr>
<td colspan="4">
<h2>Design Patterns</h2>
</td>
</tr><tr>
<td>Auswertung von Fehlern versus Auswertung von Ergebnissen</td>
<td></td>
<td style="text-align:center;"><img alt="Kann" title="Kann" src="http://www.bpmn-guidelines.de/wp-content/uploads/guidelines/Kann.png"></td>
<td><a href=" http://www.bpmn-guidelines.de/?guidelines=auswertung-von-fehlern-versus-auswertung-von-ergebnissen">Guideline</a> </td>
</tr>
<tr>
<td>Gemeinsame Arbeit an einer Aktivität</td>
<td></td>
<td style="text-align:center;"><img alt="Kann" title="Kann" src="http://www.bpmn-guidelines.de/wp-content/uploads/guidelines/Kann.png"></td>
<td><a href=" http://www.bpmn-guidelines.de/?guidelines=gemeinsame-arbeit-an-einer-aktivitat">Guideline</a> </td>
</tr>
<tr>
<td>Mehrstufige Eskalation</td>
<td></td>
<td style="text-align:center;"><img alt="Kann" title="Kann" src="http://www.bpmn-guidelines.de/wp-content/uploads/guidelines/Kann.png"></td>
<td><a href=" http://www.bpmn-guidelines.de/?guidelines=mehrstufige-eskalation">Guideline</a> </td>
</tr>
<tr>
<td>Modellierung von Geschäftsregeln</td>
<td></td>
<td style="text-align:center;"><img alt="Soll" title="Soll" src="http://www.bpmn-guidelines.de/wp-content/uploads/guidelines/Soll.png"></td>
<td><a href=" http://www.bpmn-guidelines.de/?guidelines=modellierung-von-geschaftsregeln">Guideline</a> </td>
</tr>
<tr>
<td>Parallele Bearbeitung von Daten</td>
<td></td>
<td style="text-align:center;"><img alt="Kann" title="Kann" src="http://www.bpmn-guidelines.de/wp-content/uploads/guidelines/Kann.png"></td>
<td><a href=" http://www.bpmn-guidelines.de/?guidelines=parallele-bearbeitung-von-daten">Guideline</a> </td>
</tr>
<tr>
<td>Rückgabewerte von Teilprozessen verarbeiten</td>
<td></td>
<td style="text-align:center;"><img alt="Kann" title="Kann" src="http://www.bpmn-guidelines.de/wp-content/uploads/guidelines/Kann.png"></td>
<td><a href=" http://www.bpmn-guidelines.de/?guidelines=ruckgabewerte-von-teilprozessen-verarbeiten">Guideline</a> </td>
</tr>
<tr>
<td>Meilensteine im Prozess</td>
<td></td>
<td style="text-align:center;"><img alt="Kann" title="Kann" src="http://www.bpmn-guidelines.de/wp-content/uploads/guidelines/Kann.png"></td>
<td><a href=" http://www.bpmn-guidelines.de/?guidelines=meilensteine-im-prozess">Guideline</a> </td>
</tr>
</tbody>
</table>

</section>