<a id="why"></a>Checklists
=========================================

Checklists are a big help within every project to help to apply best practices and guidelines. Checklists can be used at defined points in time of the project, e.g. reviews.

On camunda.org you can either [browse thorugh the default checklists](#default) we find pretty usable at a starting point, but you can as well [create your own checklists](#create) containing only the content you need within them. 

<a id="default"></a>camunda default checklists
----------------------------------------------------

* [Modeling Guidelines](http://localhost:9779/best-practices/checklists/custom/#!/modeling)
* [Technical Aspects Review](http://localhost:9779/best-practices/checklists/custom/#!/modeling)


<a id="create"></a>create your own checklist
----------------------------------------------------

You can easily create a customized checklist:
1. select only the rules and patterns which are applicable for you,
2. receive your personal deeplink without providing any personal data,
3. suggest new guideline rules or content via the [forum](http://camunda.org/community/forum.html).

