---

title: 'Best Practices - Checklists'
layout: 'default'

---

<div id="navSide" class="span3 bs-docs-sidebar">
  <ul class="nav nav-list bs-docs-sidenav" data-ca-affix>
    <li><a href="#why"><i class="icon-chevron-right"></i>Why checklists</a></li>
    <li><a href="#default"><i class="icon-chevron-right"></i>Default checklists</a></li>
    <li><a href="#create"><i class="icon-chevron-right"></i>Create your own checklist</a></li>
  </ul>
</div>

<div class="span9 docs docs-guide">

<%- @include("./checklist.html.md") %>

</div>
