.page-toc {
  > h3 {
    margin-top: 0;
    text-transform: uppercase;
    font-weight: lighter;
    font-size: 14px;
    margin-bottom: 14px;
  }

  ul,
  li {
    margin: 0;
    padding: 0;
  }

  ul {
    overflow: hidden;
    list-style: none;
    .transition(max-height 1s linear);
  }

  ul ul {
    margin-top: 0.3em;
    &:first-child {
      margin-top: 0;
    }
  }

  li {
    padding-left: .5em;
    border-left: 1px solid transparent;
    margin-left: .5em;
    margin-bottom: 0.3em;
    &:last-child {
      margin-bottom: 0;
    }
    > ul {
      max-height: 0;
    }
    &.open {
      border-left: 1px solid @brand-primary;
      > ul {
        max-height: 2000px;
      }
    }
  }

  nav {
    padding-left: @grid-gutter-width * .5;
    border-left: 1px dotted @gray-light;
    > ul {
      margin-left: 0;
      > li {
        margin-left: 0;
      }
    }
  }
}

.docs-banner {
  margin-top: 29px;
  background: @gray-light;
  color: @gray-lighter;
  text-align: center;
  padding: @grid-gutter-width * 0.5;
}
