---

title: 'Best Practices - Checklists'
layout: 'default'

---

<div id="navSide" class="span3 bs-docs-sidebar">
  <ul class="nav nav-list bs-docs-sidenav" data-ca-affix>
    <li><a href="#why"><i class="icon-chevron-right"></i>Overview</a></li>
    <li><a href="#x"><i class="icon-chevron-right"></i>Application Centric Workflow</a></li>
    <li><a href="#x"><i class="icon-chevron-right"></i>Enterprise Wide BPM Platform</a></li>
    <li><a href="#x"><i class="icon-chevron-right"></i>Enterprise Wide SOA & BPM Platform</a></li>
  </ul>
</div>

<div class="span9 docs docs-guide">

<%- @include("./blueprints.html.md") %>

</div>
