<section id="toc">

<h1>Table of Contents</h1>

<%- @include("./toc.html.md") %>

</section>


<section id="overview">

<h1>Overview</h1>

<section id="introduction">
<%- @include("./overview/introduction.html.md") %>
</section>

<section id="distro-use" name="Use with a pre-built distro">
  <%- @include("./overview/distro-use.html.md") %>
</section>

<section id="embeddability" name="Embedding the API">
  <%- @include("./overview/embeddability.html.md") %>
</section>

</section>


<section id="process-engine">

<h1>Process Engine</h1>

<section id="get-engine-names" name="Get Engine Names">
  <%- @include("./engine/get-names.html.md") %>
</section>

</section>


<section id="process-definition">

<h1>Process Definition</h1>

<section id="get-definition" name="Get Single Definition">
  <%- @include("./process-definition/get.html.md") %>
</section>

<section id="get-definitions" name="Get Definitions">
  <%- @include("./process-definition/get-query.html.md") %>
</section>

<section id="get-definitions-count" name="Get Definitions Count">
  <%- @include("./process-definition/get-query-count.html.md") %>
</section>

<section id="get-definition-xml" name="Get BPMN 2.0 XML">
  <%- @include("./process-definition/get-xml.html.md") %>
</section>

<section id="post-start-process-instance" name="Start Process Instance">
  <%- @include("./process-definition/post-start-process-instance.html.md") %>
</section>

<section id="get-statistics" name="Get Process Instance Statistics">
  <%- @include("./process-definition/get-statistics.html.md") %>
</section>

<section id="get-activity-statistics" name="Get Activity Instance Statistics">
  <%- @include("./process-definition/get-activity-statistics.html.md") %>
</section>

<section id="get-start-form-key" name="Get Start Form Key">
  <%- @include("./process-definition/get-start-form-key.html.md") %>
</section>

</section>


<section id="process-instance">

<h1>Process Instance</h1>

<section id="get-instance" name="Get Single Instance">
  <%- @include("./process-instance/get.html.md") %>
</section>

<section id="get-instances" name="Get Instances">
  <%- @include("./process-instance/get-query.html.md") %>
</section>

<section id="get-instances-count" name="Get Instances Count">
  <%- @include("./process-instance/get-query-count.html.md") %>
</section>

<section id="post-instances" name="Get Instances (POST)">
  <%- @include("./process-instance/post-query.html.md") %>
</section>

<section id="post-instances-count" name="Get Instances Count (POST)">
  <%- @include("./process-instance/post-query-count.html.md") %>
</section>

<section id="get-single-instance-variable" name="Get Single Process Variable">
  <%- @include("./process-instance/get-single-variable.html.md") %>
</section>

<section id="put-single-instance-variable" name="Put Single Process Variable">
  <%- @include("./process-instance/put-single-variable.html.md") %>
</section>

<section id="delete-single-instance-variable" name="Delete Single Process Variable">
  <%- @include("./process-instance/delete-single-variable.html.md") %>
</section>

<section id="get-instance-variables" name="Get Process Variables">
  <%- @include("./process-instance/get-variables.html.md") %>
</section>

<section id="post-instance-variables" name="Update/Delete Process Variables">
  <%- @include("./process-instance/post-variables.html.md") %>
</section>

<section id="delete-instance" name="Delete Process Instance">
  <%- @include("./process-instance/delete.html.md") %>
</section>

</section>

<section id="execution">

<h1>Execution</h1>

<section id="get-execution" name="Get Single Execution">
  <%- @include("./execution/get.html.md") %>
</section>

<section id="get-executions" name="Get Executions">
  <%- @include("./execution/get-query.html.md") %>
</section>

<section id="get-executions-count" name="Get Executions Count">
  <%- @include("./execution/get-query-count.html.md") %>
</section>

<section id="post-executions" name="Get Executions (POST)">
  <%- @include("./execution/post-query.html.md") %>
</section>

<section id="post-executions-count" name="Get Executions Count (POST)">
  <%- @include("./execution/post-query-count.html.md") %>
</section>

<section id="post-signal" name="Trigger Execution">
  <%- @include("./execution/post-signal.html.md") %>
</section>

</section>


<section id="task">

<h1>Task</h1>

<section id="get-task" name="Get Single Task">
  <%- @include("./task/get.html.md") %>
</section>

<section id="get-tasks" name="Get Tasks">
  <%- @include("./task/get-query.html.md") %>
</section>

<section id="get-tasks-count" name="Get Tasks Count">
  <%- @include("./task/get-query-count.html.md") %>
</section>

<section id="post-tasks" name="Get Tasks (POST)">
  <%- @include("./task/post-query.html.md") %>
</section>

<section id="post-tasks-count" name="Get Tasks Count (POST)">
  <%- @include("./task/post-query-count.html.md") %>
</section>

<section id="get-form-key" name="Get Form Key">
  <%- @include("./task/get-form-key.html.md") %>
</section>

<section id="post-claim" name="Claim Task">
  <%- @include("./task/post-claim.html.md") %>
</section>

<section id="post-unclaim" name="Unclaim Task">
  <%- @include("./task/post-unclaim.html.md") %>
</section>

<section id="post-complete" name="Complete Task">
  <%- @include("./task/post-complete.html.md") %>
</section>

<section id="post-resolve" name="Resolve Task">
  <%- @include("./task/post-resolve.html.md") %>
</section>

<section id="post-delegate" name="Delegate Task">
  <%- @include("./task/post-delegate.html.md") %>
</section>

</section>

<section id="message">

<h1>Message</h1>

<section id="post-message" name="Deliver a Message">
  <%- @include("./message/post-message.html.md") %>
</section>

</section>

<section id="identity">

<h1>Identity</h1>

<section id="get-group-info" name="Get a User's Groups">
  <%- @include("./identity/get-group-info.html.md") %>
</section>

</section>