<section id="toc">

<h1>Table of Contents</h1>

<%- @include("./toc.html.md") %>

</section>


<section id="overview">

<h1>Overview</h1>

<section id="introduction">
<%- @include("./overview/introduction.html.md") %>
</section>

<section id="distro-use" name="Use with a pre-built distro">
  <%- @include("./overview/distro-use.html.md") %>
</section>

<section id="embeddability" name="Embedding the API">
  <%- @include("./overview/embeddability.html.md") %>
</section>

</section>


<section id="process-engine">

<h1>Process Engine</h1>

<section id="get-engine-names" name="Get Engine Names">
  <%- @include("./engine/get-names.html.md") %>
</section>

</section>


<section id="process-definition">

<h1>Process Definition</h1>

<section id="get-definition" name="Get Single Definition">
  <%- @include("./process-definition/get.html.md") %>
</section>

<section id="get-definitions" name="Get Definitions">
  <%- @include("./process-definition/get-query.html.md") %>
</section>

<section id="get-definitions-count" name="Get Definitions Count">
  <%- @include("./process-definition/get-query-count.html.md") %>
</section>

<section id="get-definition-xml" name="Get BPMN 2.0 XML">
  <%- @include("./process-definition/get-xml.html.md") %>
</section>

<section id="post-start-process-instance" name="Start Process Instance">
  <%- @include("./process-definition/post-start-process-instance.html.md") %>
</section>

<section id="get-statistics" name="Get Process Instance Statistics">
  <%- @include("./process-definition/get-statistics.html.md") %>
</section>

<section id="get-activity-statistics" name="Get Activity Instance Statistics">
  <%- @include("./process-definition/get-activity-statistics.html.md") %>
</section>

<section id="get-start-form-key" name="Get Start Form Key">
  <%- @include("./process-definition/get-start-form-key.html.md") %>
</section>

</section>


<section id="process-instance">

<h1>Process Instance</h1>

<section id="get-instance" name="Get Single Instance">
  <%- @include("./process-instance/get.html.md") %>
</section>

<section id="get-instances" name="Get Instances">
  <%- @include("./process-instance/get-query.html.md") %>
</section>

<section id="get-instances-count" name="Get Instances Count">
  <%- @include("./process-instance/get-query-count.html.md") %>
</section>

<section id="post-instances" name="Get Instances (POST)">
  <%- @include("./process-instance/post-query.html.md") %>
</section>

<section id="post-instances-count" name="Get Instances Count (POST)">
  <%- @include("./process-instance/post-query-count.html.md") %>
</section>

<section id="get-single-instance-variable" name="Get Single Process Variable">
  <%- @include("./process-instance/get-single-variable.html.md") %>
</section>

<section id="put-single-instance-variable" name="Put Single Process Variable">
  <%- @include("./process-instance/put-single-variable.html.md") %>
</section>

<section id="delete-single-instance-variable" name="Delete Single Process Variable">
  <%- @include("./process-instance/delete-single-variable.html.md") %>
</section>

<section id="get-instance-variables" name="Get Process Variables">
  <%- @include("./process-instance/get-variables.html.md") %>
</section>

<section id="post-instance-variables" name="Update/Delete Process Variables">
  <%- @include("./process-instance/post-variables.html.md") %>
</section>

<section id="delete-instance" name="Delete Process Instance">
  <%- @include("./process-instance/delete.html.md") %>
</section>

</section>

<section id="execution">

<h1>Execution</h1>

<section id="get-execution" name="Get Single Execution">
  <%- @include("./execution/get.html.md") %>
</section>

<section id="get-executions" name="Get Executions">
  <%- @include("./execution/get-query.html.md") %>
</section>

<section id="get-executions-count" name="Get Executions Count">
  <%- @include("./execution/get-query-count.html.md") %>
</section>

<section id="post-executions" name="Get Executions (POST)">
  <%- @include("./execution/post-query.html.md") %>
</section>

<section id="post-executions-count" name="Get Executions Count (POST)">
  <%- @include("./execution/post-query-count.html.md") %>
</section>

<section id="get-local-execution-variable" name="Get Local Execution Variable">
  <%- @include("./execution/get-local-variable.html.md") %>
</section>

<section id="put-local-execution-variable" name="Put Local Execution Variable">
  <%- @include("./execution/put-local-variable.html.md") %>
</section>

<section id="delete-local-execution-variable" name="Delete Local Execution Variable">
  <%- @include("./execution/delete-local-variable.html.md") %>
</section>

<section id="get-local-execution-variables" name="Get Local Execution Variables">
  <%- @include("./execution/get-local-variables.html.md") %>
</section>

<section id="post-local-execution-variables" name="Update/Delete Local Execution Variables">
  <%- @include("./execution/post-local-variables.html.md") %>
</section>

<section id="post-signal" name="Trigger Execution">
  <%- @include("./execution/post-signal.html.md") %>
</section>

<section id="get-execution-message-subscription" name="Get Message Event Subscription">
  <%- @include("./execution/get-message-subscription.html.md") %>
</section>

<section id="post-execution-message" name="Trigger Message Event Subscription">
  <%- @include("./execution/post-message.html.md") %>
</section>

</section>

<section id="job">

<h1>Task</h1>

<section id="get-job" name="Get Single Job">
  <%- @include("./job/get.html.md") %>
</section>

<section id="get-jobs" name="Get Jobs">
  <%- @include("./job/get-query.html.md") %>
</section>

<section id="get-jobs-count" name="Get Jobs Count">
  <%- @include("./job/get-query-count.html.md") %>
</section>

<section id="post-jobs" name="Get Jobs (POST)">
  <%- @include("./job/post-query.html.md") %>
</section>

<section id="post-jobs-count" name="Get Jobs Count (POST)">
  <%- @include("./job/post-query-count.html.md") %>
</section>

<section id="put-set-job-retries" name="Set Job Retries">
  <%- @include("./job/put-set-job-retries.html.md") %>
</section>

<section id="post-execute-job" name="Execute Job">
  <%- @include("./job/post-execute-job.html.md") %>
</section>

<section id="get-exception-stacktrace" name="Get Exception Stacktrace">
  <%- @include("./job/get-exception-stacktrace.html.md") %>
</section>

</section>

<section id="task">

<h1>Task</h1>

<section id="get-task" name="Get Single Task">
  <%- @include("./task/get.html.md") %>
</section>

<section id="get-tasks" name="Get Tasks">
  <%- @include("./task/get-query.html.md") %>
</section>

<section id="get-tasks-count" name="Get Tasks Count">
  <%- @include("./task/get-query-count.html.md") %>
</section>

<section id="post-tasks" name="Get Tasks (POST)">
  <%- @include("./task/post-query.html.md") %>
</section>

<section id="post-tasks-count" name="Get Tasks Count (POST)">
  <%- @include("./task/post-query-count.html.md") %>
</section>

<section id="get-form-key" name="Get Form Key">
  <%- @include("./task/get-form-key.html.md") %>
</section>

<section id="post-claim" name="Claim Task">
  <%- @include("./task/post-claim.html.md") %>
</section>

<section id="post-unclaim" name="Unclaim Task">
  <%- @include("./task/post-unclaim.html.md") %>
</section>

<section id="post-complete" name="Complete Task">
  <%- @include("./task/post-complete.html.md") %>
</section>

<section id="post-resolve" name="Resolve Task">
  <%- @include("./task/post-resolve.html.md") %>
</section>

<section id="post-delegate" name="Delegate Task">
  <%- @include("./task/post-delegate.html.md") %>
</section>

</section>

<section id="message">

<h1>Message</h1>

<section id="post-message" name="Deliver a Message">
  <%- @include("./message/post-message.html.md") %>
</section>

</section>

<section id="variable-instance">

<h1>Variable Instance</h1>

<section id="get-variable-instances" name="Get Variable Instances">
  <%- @include("./variable-instance/get-query.html.md") %>
</section>

<section id="get-variable-instances-count" name="Get Variable Instances Count">
  <%- @include("./variable-instance/get-query-count.html.md") %>
</section>

<section id="post-variable-instances" name="Get Variable Instances (POST)">
  <%- @include("./variable-instance/post-query.html.md") %>
</section>

<section id="post-variable-instances-count" name="Get Variable Instances Count (POST)">
  <%- @include("./variable-instance/post-query-count.html.md") %>
</section>

<h1>Users</h1>

<section id="user/post-create" name="Create single User">
  <%- @include("./user/post-create.html.md") %>
</section>
<section id="user/delete" name="Delete single User">
  <%- @include("./user/delete.html.md") %>
</section>
<section id="user/get" name="Get single User">
  <%- @include("./user/get.html.md") %>
</section>
<section id="user/get-query" name="Get Users">
  <%- @include("./user/get-query.html.md") %>
</section>
<section id="user/get-query-count" name="Get Users Count">
  <%- @include("./user/get-query-count.html.md") %>
</section>
<section id="user/put-update-profile" name="Update a User's Profile">
  <%- @include("./user/put-update-profile.html.md") %>
</section>
<section id="user/put-update-credentials" name="Update a User's Password">
  <%- @include("./user/put-update-credentials.html.md") %>
</section>

<h1>Groups</h1>

<section id="group/post-create" name="Create single Group">
  <%- @include("./group/post-create.html.md") %>
</section>
<section id="group/members/put" name="Create Group Member">
  <%- @include("./group/members/put.html.md") %>
</section>
<section id="group/delete" name="Delete single Group">
  <%- @include("./group/delete.html.md") %>
</section>
<section id="group/members/delete" name="Delete Group Member">
  <%- @include("./group/members/delete.html.md") %>
</section>
<section id="group/get" name="Get single Group">
  <%- @include("./group/get.html.md") %>
</section>
<section id="group/get-query" name="Get Groups">
  <%- @include("./group/get-query.html.md") %>
</section>
<section id="group/get-query-count" name="Get Groups Count">
  <%- @include("./group/get-query-count.html.md") %>
</section>
<section id="group/put-update" name="Update single Group">
  <%- @include("./group/put-update.html.md") %>
</section>

</section>