---

title: 'Parallel Gateway'
category: 'Gateways'

keywords: ''

---

<p>
Gateways can also be used to model concurrency in a process. The most straightforward gateway to introduce concurrency in a process model, is the Parallel Gateway, which allows to fork into multiple paths of execution or join multiple incoming paths of execution.
</p>

<div id="bpmn" style="position:relative" data-bpmn-src="implement/parallel-gateway" > </div>

The functionality of the parallel gateway is based on the incoming and outgoing sequence flow:
<ul>
    <li>fork: all outgoing sequence flow are followed in parallel, creating one concurrent execution for each sequence flow.</li>
    <li>join: all concurrent executions arriving at the parallel gateway wait in the gateway until an execution has arrived for each of the incoming sequence flow. Then the process continues past the joining gateway. </li>
</ul>

<p>
Note that a parallel gateway can have both fork and join behavior, if there are multiple incoming and outgoing sequence flow for the same parallel gateway. In that case, the gateway will first join all incoming sequence flow, before splitting into multiple concurrent paths of executions.
</p>
<p>
An important difference with other gateway types is that the parallel gateway does not evaluate conditions. If conditions are defined on the sequence flow connected with the parallel gateway, they are simply ignored.
</p>
  
<p>
Defining a parallel gateway needs one line of XML:
</p>

<div class="app-source" app-source-no-tabs="and1"></div>
<script type="text/xml" id="and1">
<parallelGateway id="myParallelGateway" />    
</script>

<p>
The actual behavior (fork, join or both), is defined by the sequence flow connected to the parallel gateway.
</p>
<p>
For example, the model above comes down to the following XML:
</p>

<div class="app-source" app-source-no-tabs="and2"></div>
<script type="text/xml" id="and2">
<startEvent id="theStart" />
<sequenceFlow id="flow1" sourceRef="theStart" targetRef="fork" />

<parallelGateway id="fork" />
<sequenceFlow sourceRef="fork" targetRef="receivePayment" />
<sequenceFlow sourceRef="fork" targetRef="shipOrder" />

<userTask id="receivePayment" name="Receive Payment" />  
<sequenceFlow sourceRef="receivePayment" targetRef="join" />

<userTask id="shipOrder" name="Ship Order" /> 
<sequenceFlow sourceRef="shipOrder" targetRef="join" />

<parallelGateway id="join" />
<sequenceFlow sourceRef="join" targetRef="archiveOrder" />

<userTask id="archiveOrder" name="Archive Order" /> 
<sequenceFlow sourceRef="archiveOrder" targetRef="theEnd" />

<endEvent id="theEnd" />
</script>

<p>
In the above example, after the process is started, two tasks will be created:
</p>

<div class="app-source" app-source-no-tabs="and3"></div>
<script type="text/xml" id="and3">    
ProcessInstance pi = runtimeService.startProcessInstanceByKey("forkJoin");
TaskQuery query = taskService.createTaskQuery()
                         .processInstanceId(pi.getId())
                         .orderByTaskName()
                         .asc();

List<Task> tasks = query.list();
assertEquals(2, tasks.size());

Task task1 = tasks.get(0);
assertEquals("Receive Payment", task1.getName());
Task task2 = tasks.get(1);
assertEquals("Ship Order", task2.getName());
</script>

<p>
When these two tasks are completed, the second parallel gateway will join the two executions and since there is only one outgoing sequence flow, no concurrent paths of execution will be created, and only the Archive Order task will be active.
</p>
<p>
Note that a parallel gateway does not need to be 'balanced' (i.e. a matching number of incoming/outgoing sequence flow for corresponding parallel gateways). A parallel gateway will simply wait for all incoming sequence flow and create a concurrent path of execution for each outgoing sequence flow, not influenced by other constructs in the process model. So, the following process is legal in BPMN 2.0: 
</p>

<div id="bpmn" style="position:relative" data-bpmn-src="implement/parallel-gateway-unbalanced"> </div>


<h2>Additional Resources</h2>

<ul>
  <li><a href="http://camunda.org/design/reference.html#!/gateways/and">Parallel Gateways in the BPMN Tutorial</a></li>          
</ul>