---
title: 'When to use Cycle?'
category: 'Cycle'
---

<div class="row">
  <div class="col-xs-6 col-sm-6 col-md-3">
    <img id="cycle-idea" data-img-thumb src="ref:asset:/assets/img/getting-started/cycle/cycle-idea.png"/>
  </div>
  <div class="col-xs-6 cold-sm-6 col-md-9">
    <p>
      With camunda Cycle you can create a roundtrip between a BPMN 2.0 modeler and your Development Repository
      (SVN, Local File etc.).
    </p>
    <p>
      That way you can use a sophisticated BPMN Design Environment that especially suits your Business Users
      (Business Analysts, Subject Matter Experts etc.), while keeping the process models created in those tools in
      synch with the ones that are executed by the camunda process engine.
    </p>
  </div>
</div>